CHAIRMAN AND MEMBERS OF THE SEBI BOARD*

Shri G. N. BAJPAI

Chairman

Shri Vinod Dhall

Secretary

Department of Company Affairs

Ministry of Finance
Government of India

Shri G. P. Muniappan

Deputy Governor

Reserve Bank of India

Shri Dhirendra Swarup

Additional Secretary

Department of Economic Affairs

Ministry of Finance
Government of India

* As on March 31, 2003. Members are nominated under Sections 4(1)(b) and 4(1)(c) of the SEBI Act, 1992.

CHAIRMAN AND EXECUTIVE DIRECTORS*

Sitting Left to Right: Shri C.S. Kahlon - ED, Ms. D.N. Raval - ED, Shri G.N. Bajpai - Chairman, Shri Pratip Kar - ED

* As on March 31, 2003.

EXECUTIVE DIRECTORS

SHRI PRATIP KAR

MS. D. N. RAVAL

SHRI C. S. KAHLON

CONTENTS

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

Page

Abbreviations ..........................................................................................
List of Tables ..........................................................................................
List of Charts ..........................................................................................
List of Boxes ..........................................................................................
SEBI Board and the Executive Directors ...............................................
Preamble, Vision and Mission ................................................................
Calendar of Events .................................................................................
Chairman’s Statement ............................................................................

PART ONE

POLICIES AND PROGRAMMES ..........................................................

Major Policy Reforms and Developments in the Indian Securities
Markets during 2002-03 .........................................................................

1. Review of the General Economic Environment and the

Investment Climate .........................................................................

2. Review of Policies and Programmes ..............................................

I. Primary Securities Market .....................................................

II. Secondary Securities Market ................................................

III. Mutual Funds ........................................................................

IV. Venture Capital : Development and Policy Initiatives ...........

V. Foreign Institutional Investors ...............................................

VI. Substantial Acquisition of Shares and Take-overs ................

VII. Other Policies and Programmes Having a Bearing on the

Working of the Securities Markets ........................................

VIII. Retrospect and Prospects.....................................................

PART TWO

REVIEW OF THE TRENDS AND OPERATIONS ..................................

1.

2.

Primary Securities Market ..............................................................

Secondary Securities Market ..........................................................

3. Mutual Funds ..................................................................................

4.

5.

6.

Foreign Institutional Investment ......................................................

Substantial Acquisition of Shares and Take-overs .........................

Investigation, Enforcement and Surveillance (IES) ........................

ANNUAL REPORT 2002 - 2003

iiiii

iii
vi
ix
x
xi
xii
xiii
xv

1

2

3

7

7

7

13

20

21

21

23

34

36

36

44

79

92

94

94

Contents

PART THREE FUNCTIONS OF SEBI IN RESPECT OF MATTERS SPECIFIED

IN SECTION 11 OF THE SECURITIES AND EXCHANGE BOARD
OF INDIA ACT, 1992 .............................................................................

1. Regulation of Stock Exchanges and Subsidiaries ..........................

2. Registration and Regulation of the Working of Intermediaries .......

3. Registration and Regulation of Collective Investment

Schemes including Mutual Funds ...................................................

4.

5.

6.

7.

8.

9.

Promotion and Regulation of Self Regulatory Organisations .........

Fraudulent and Unfair Trade Practices ...........................................

Investor Education and the Training of Intermediaries ...................

Prohibition of Insider Trading ..........................................................

Substantial Acquisition of Shares and Take-overs .........................

Inspection and Inquiries..................................................................

10. Delegated Powers and Functions ...................................................

11. Fees and Other Charges ................................................................

12. Research and International Relations ............................................

13. Other Functions ..............................................................................

PART FOUR

ORGANISATIONAL MATTERS OF THE SECURITIES AND EXCHANGE
BOARD OF INDIA .................................................................................

1.

SEBI Board .....................................................................................

2. Human Resources ..........................................................................

I. Staff Strength, Recruitment, Deputation and Retirement ......
II. Training .................................................................................
III. Promotions ............................................................................
IV. Staff Suggestion Scheme .....................................................
V. Gratuity .................................................................................
VI. Performance Appraisal .........................................................
VII. Communication Plan .............................................................

3.

4.

5.

6.

7.

Indo-US Financial Institutions Reform and Expansion Project
– Capital Markets ...........................................................................

Parliamentary Committee ...............................................................

Promotion of Official Language ......................................................

Status of Information Technology at SEBI ......................................

Physical Infrastructure ....................................................................

111

111

112

118

120

120

120

122

122

122

125

126

127

130

132

132

133

133
133
133
133
133
133
133

134

134

134

135

135

iiiiiiiiii

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

AMBI
AMC
AMFI
APRC
ASR
BOLT
BgSE
BSE
BSE Natex
BSE Sensex
CAG
CDSL
CIS
CLA
CNS
CRA
CRISIL
DCA
DFI
DIP Guidelines
DPs
DSE
DVP
ECS
EDIFAR
EFT
ETFs
ELSS
EMC
ERO
ESOS
ESPS
F & O Segment
FCDs
FEMA
FERA

ABBREVIATIONS

Association of Merchant Bankers of India
Asset Management Company
Association of Mutual Funds in India
Asia Pacific Regional Committee
Annual Statistical Report
BSE On-Line Trading
Bangalore Stock Exchange
The Stock Exchange, Mumbai
BSE National Index (100 Scrips)
BSE Sensitive Index (30 Scrips)
Comptroller and Auditor General of India
Central Depository Services Limited
Collective Investment Schemes
Central Listing Authority
Continuous Net Settlement
Credit Rating Agency
Credit Rating and Information Services of India Ltd
Department of Company Affairs
Development Financial Institution
Disclosure and Investor Protection Guidelines
Depository Participants
Delhi Stock Exchange
Delivery versus Payment
Electronic Clearing and Settlement
Electronic Data Information Filing and Retrieval
Electronic Funds Transfer
Exchange Traded Funds
Equity Linked Saving Scheme
Emerging Markets Committee
Eastern Regional Office (SEBI)
Employee Stock Options Scheme
Employee Stock Purchase Scheme
Futures & Options Segment
Fully Convertible Debentures
Foreign Exchange Management Act, 2000
Foreign Exchange Regulation Act, 1973

ANNUAL REPORT 2002 - 2003

iiiiiiiiiiiiiii

Abbreviations

FIFO
FIIs
FIs
FIRE
FMC
FoF
FSF
FVCI
GDP
GIC
ICAI
ICSE
IDFC
IL&FS
IOSCO
IPO
IRDs
ISDN
ISIN
LSE
LAN
MF
MSE
MoU
NAV
NBFCs
NCAER
NCDs
NCDS
NCFM
NCLT
NPA
NRI
NRO
NSCCL
NSDL
NSEIL

First In First Out Method
Foreign Institutional Investors
Financial Institutions
Financial Institutions Reform and Expansion
Forward Markets Commission (India)
Fund of Funds
Financial Stability Forum
Foreign Venture Capital Investor
Gross Domestic Product
General Insurance Corporation
Institute of Chartered Accountants of India
Inter-Connected Stock Exchange
Infrastructure Development and Finance Corporation
Infrastructure Leasing and Financial Services
International Organisation of Securities Commissions
Initial Public Offer
Interest Rate Derivatives
Integrated Services Digital Network
International Securities Identification Number
Ludhiana Stock Exchange
Local Area Network
Mutual Fund
Madras Stock Exchange
Memorandum of Understanding
Net Asset Value
Non-Banking Financial Companies
National Council of Applied Economic Research
Non-Convertible Debentures
Non Convertible Debt Securities
NSE Certification on Financial Management
National Company Law Tribunal
Non-Performing Assets
Non-Resident Indian
Northern Regional Office (SEBI)
National Securities Clearing Corporation Limited
National Securities Depository Limited
National Stock Exchange of India Limited

iviviviviv

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

Overseas Corporate Bodies

Organization for Economic Co-operation and Development

Offshore Financial Centres

Overseas Investor Cell

Over-The-Counter-Exchange of India

Partially Convertible Debenture

Primary Market Advisory Committee

Public Sector Undertaking

Qualified Institutional Buyers

Registrars Association of India

Registrar of Companies

Registrar to the Issue

Registrars and Share Transfer Agent/s

OCBs

OECD

OFCs

OIC

OTCEI

PCD

PMAC

PSU

QIBs

RAIN

ROC

RTI

RTA

S&P CNX NIFTY

S&P CNX NIFTY Index (50 Scrips)

SAT

SC(R) Act

Securities Appellate Tribunal

Securities Contract (Regulation) Act, 1956

SC(R)R, 1957

Securities Contract (Regulation) Rules, 1957

SGF

SHCIL

SMEs

SMTI

SROs

STA

STP

T-Bills

UTI

USAID

VaR

VCFs

VCU

VSAT

WAN

WAP

WDM

Settlement Guarantee Fund

Stock Holding Corporation of India Limited

Small and Medium Enterprises

Securities Market Training Institute

Self Regulatory Organisations

Share Transfer Agent

Straight Through Processing

Treasury Bills

Unit Trust of India

United States Aid for International Development

Value-at-Risk

Venture Capital Funds

Venture Capital Undertaking

Very Small Aperture Terminal

Wide Area Network

Wireless Application Protocol

Wholesale Debt Market

ANNUAL REPORT 2002 - 2003

vvvvv

List of Tables

LIST OF TABLES

Savings and Investment Trends In Indian Economy ..................................
Table 1.1
Savings of the Households Sector in Financial Assets ..............................
Table 1.2
Macro Economic Indicators ........................................................................
Table 1.3
Capital Mobilised ........................................................................................
Table 2.1
Month-Wise Capital Raised ........................................................................
Table 2.2
Classification of Equity Issues ...................................................................
Table 2.3
Large Issues During 2002-03 .....................................................................
Table 2.4
Size-Wise Distribution Of Issues ................................................................
Table 2.5
Region-Wise Distribution of Mobilised Capital ...........................................
Table 2.6
Industry-Wise Capital Raised .....................................................................
Table 2.7
Resource Mobilization by Top 5 Industry in 2002-03 .................................
Table 2.8
Capital Raised By Banks and Development Financial Institutions (FIs) ....
Table 2.9
Instrument-Wise Break-Up of Capital Raised ............................................
Table 2.10
Amounts Underwritten / Not Underwritten In 2002 – 2003 ........................
Table 2.11
Subscription Details ...................................................................................
Table 2.12
Table 2.13
Sector-Wise Break-Up Capital Raised .......................................................
Table 2.14 Classification of Issues into Appraised/Unappraised .................................
Table 2.15 Observations Given for Offer Documents Received ..................................
Table 2.16
Lead Manager ............................................................................................
Table 2.17 Registrar of the Issue .................................................................................
Table 2.18 Movement in Share Indices .......................................................................
Table 2.19

Stock Market Indicators: Closing value of index as on last trading day
of the month ...............................................................................................
Stock Market Indicators: Financial ratios ...................................................
Table 2.20
Stock Market Indicators: Average daily turnover and Market Capitalisation ..
Table 2.21
Stock Exchanges : Turnover ......................................................................
Table 2.22
Stock Exchanges : Share Trading Statistics ..............................................
Table 2.23
Stock exchanges : Status of Brokers with Exchanges ...............................
Table 2.24
Stock Exchanges : Trading Details of Subsidiaries....................................
Table 2.25
Table 2.26
Trading Frequency at BSE and NSE .........................................................
Table 2.27 Daily Volatility : BSE Sensex and BSE 100 Index .....................................
Table 2.28 Daily Volatility : S&P CNX Nifty & Nifty Junior ...........................................
Inter and Intra Day Volatility of Sensex ......................................................
Table 2.29
Inter and Intra Day Volatility of S&P CNX Nifty..........................................
Table 2.30
Table 2.31
Indicators of Liquidity .................................................................................
Performance of Dematerialisation ..............................................................
Table 2.32

3
4
6
37
37
37
38
38
39
40
40
41
41
42
43
43
44
44
44
44
45

46
46
47
49
50
51
52
53
54
55
57
57
58
59

vivivivivi

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

Table 2.33 Month-wise Trends in Derivatives Trading .................................................
Table 2.34 Month Wise Trends in Index and Stock Futures – NSE ............................
Table 2.35 Month-wise Trends in Index Options, NSE ................................................
Table 2.36 Month-wise Trends in Stock Options, NSE ................................................
P/E Ratio of Different Indices .....................................................................
Table 2.37
Table 2.38
Large International exchanges : Number of transactions ...........................
Table 2.39
Business Indicators in International Capital Markets .................................
Table 2.40 Global Equity Markets Capitalization .........................................................
Table 2.41
Share of Global Equity Markets Capitalization ...........................................
Table 2.42
Trends In Daily Volatility of International Indices .......................................
Table 2.43 Return and Volatility Behaviour: Select International Indices .....................
Table 2.44
Volume in Derivatives Trade ......................................................................
Table 2.45 Open Interest in Derivatives Trade ............................................................
Table 2.46 Derivatives Premium : International Exchanges.........................................
Table 2.47 Global Derivatives Market ..........................................................................
Largest Changes in Contract Volume ........................................................
Table 2.48
Table 2.49
Trading Volume in Government Bond Futures ...........................................
Futures on Individual Equities ....................................................................
Table 2.50
Business Growth on the WDM Segment – NSE ........................................
Table 2.51
Table 2.52
Instrument-wise Share of Securities Traded in WDM Segment –NSE ......
Table 2.53
Participant in Trade ....................................................................................
Table 2.54 Resource Mobilisation by Mutual Funds ....................................................
Table 2.55 Mutual Funds : Percentage Variation in 2002-03 over 2001-02 .................
Scheme Types: Traded Details (2002-03)..................................................
Table 2.56
Trends in Transactions on Stock Exchanges by Mutual Funds .................
Table 2.57
Table 2.58
Investment Trends : MFs and FIIs : A comparison ....................................
Scheme Types by Investment Objective ....................................................
Table 2.59
Table 2.60
Sector-wise Resource Generation : Mutual Funds ....................................
Table 2.61 Net Assets of Offshore Funds ....................................................................
Table 2.62 Deployment of Assets of Offshore Funds ..................................................
Table 2.63 Contributions/commitments by Sponsor/ AMCs .........................................
Table 2.64 Worldwide Assets of Open-End Funds ......................................................
Table 2.65 Worldwide Number of Open-End Funds ....................................................
Table 2.66

Annual Asset, Net Issuance, and Number of Exchange-Traded Equity
Index Funds by Type of Fund ....................................................................

Table 2.67 Monthly Assets, Net Issuance, and Number of Exchange-Traded Equity

Index Funds by Type of Fund ....................................................................
Table 2.68
Trend of FII investment ..............................................................................
Table 2.69 Monthly investment by FIIs ........................................................................

59
61
63
63
65
66
67
68
69
70
72
74
74
75
75
76
76
77
78
78
79
80
81
82
82
83
83
83
84
84
86
89
90

91

91
93
93

ANNUAL REPORT 2002 - 2003

viiviiviiviivii

List of Tables

Table 2.70 Offers and Exemptions ...............................................................................

Table 2.71

Investigations by SEBI ...............................................................................

Table 2.72 Nature of Investigations taken up by SEBI in 2002-03 ..............................

Table 2.73 Nature of Investigations completed by SEBI in 2002-03 ............................

94

98

99

99

Table 2.74 Details of cases where enquiry officer has been appointed in 2002-03 ....

100

Table 2.75 Details of cases where enquiry proceedings have been completed in

2002-03 ......................................................................................................

Table 2.76

Action taken in 2002-03 .............................................................................

Table 2.77 Nature of prosecutions initiated..................................................................

Table 2.78 Number of persons prosecuted ..................................................................

Table 2.79

Action against Merchant Banker ................................................................

Table 2.80

Action against RTA .....................................................................................

Table 2.81

Action against issuers ................................................................................

Table 2.82

Action against Portfolio Managers .............................................................

Table 2.83 Details of Court cases where SEBI was a Party ........................................

Table 2.84 Details of Appeals filed before the Securities Appellate Tribunal...............

100

101

102

103

104

105

105

106

106

107

Table 2.85 Details of Appeals under Section 15Z of the SEBI Act against the

Order of Securities Appellate Tribunal .......................................................

107

Table 3.1

Details of Intermediaries Registered as at end March 2003 ......................

Table 3.2

Details of Registered Brokers ....................................................................

Table 3.3

Exchange-wise Brokers registered with SEBI ............................................

Table 3.4

Classification of Brokers as per Nature of Ownership ...............................

Table 3.5

Multiple Membership Details ......................................................................

Table 3.6

Stock Exchange- wise Registered Sub-Brokers : Percentage Share in
Total ...........................................................................................................

Table 3.7

Mutual Funds Registered with SEBI ..........................................................

Table 3.8

Venture capital Funds ................................................................................

Table 3.9

Inspection/ Enquiry- Stock Brokers and Sub- Brokers ...............................

Table 3.10

Adjudication/ Penalty Imposition – Mutual Funds ......................................

Table 3.11

Superscession ............................................................................................

Table 3.12 Renewal of Stock Exchange Registration ..................................................

Table 3.13

Fees and Other Charges Received ...........................................................

Table 3.14 Redressal of Grievances ............................................................................

113

113

114

116

117

118

119

120

122

122

125

125

126

130

viiiviiiviiiviiiviii

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

LIST OF CHARTS

Gross Domestic Saving and Gross Domestic Investment .........................
Chart 1.1
Components of Household Savings ...........................................................
Chart 1.2
Share of Savings Types in GDP ................................................................
Chart 1.3
Region –Wise Distribution of Capital .........................................................
Chart 2.1
Industry-Wise Capital Mobilisation .............................................................
Chart 2.2
Instrument Wise Percentage Share of Capital ...........................................
Chart 2.3
Sector- Wise Share of Capital Mobilised ...................................................
Chart 2.4
Movement of BSE Sensex and S & P CNX Nifty ......................................
Chart 2.5
Relative Return in Indices and Volume of Turnover : BSE and NSE .........
Chart 2.6
Relative Return in Indices and Market Capitalisation : BSE and NSE.......
Chart 2.7
Daily Volatility for Sensex and BSE 100 Index ..........................................
Chart 2.8
Chart 2.9
Daily Volatility for S&P CNX Nifty and Junior Nifty ....................................
Chart 2.10 Value Traded for Derivative Instruments : NSE..........................................
Chart 2.11
Total volumes in derivative contracts on NSE & BSE ................................
Chart 2.12 Value Traded in Derivatives : Segment-wise for Indian Market .................
Chart 2.13
Index Futures : NSE ...................................................................................
Chart 2.14 Stock Futures : NSE ..................................................................................
Chart 2.15
Percentage Variation in Stock Indices : End March 2002 – End March 2003 .
Chart 2.16 P/E Ratios for Indices : End March 2002 & End – March 2003 ................
Chart 2.17
Percentage Growth in Number of Transactions at International Exchanges .
Chart 2.18 Volatility of International Indices .................................................................
Chart 2.19 Sector Share : Gross Mobilization and Repurchase / Redemption ............
Chart 2.20 Sector Performance ...................................................................................
Chart 2.21 Yearly Investment Trend : FII .....................................................................
Chart 2.22
FII Investment Trend : Net and Cumulative ...............................................
Chart 2.23 Monthly Investment Trends by FIIs ............................................................
Chart 2.24
Investigations by SEBI ...............................................................................
Chart 2.25 Nature of Investigations taken up by SEBI ................................................
Chart 2.26 Nature of Investigations completed by SEBI ..............................................
Chart 2.27 Action Taken ..............................................................................................
Chart 2.28 Prosecutions ..............................................................................................
Chart 3.1
Corporate Brokers and Total Brokers across Stock Exchanges (2001-02)
Corporate Brokers and Total Brokers across Stock Exchanges (2002-03)
Chart 3.2
Chart 3.3
Percentage Share of Classification of Brokers in Total ..............................
Percentage Share of Classification of Brokers Distributed among All
Chart 3.4
Exchanges .................................................................................................

4
5
5
39
40
42
43
45
48
48
54
55
60
60
61
62
62
65
66
67
70
80
81
92
92
94
98
99
100
101
104
115
115
116

117

ANNUAL REPORT 2002 - 2003

ixixixixix

List of Boxes

LIST OF BOXES

Box 1.1 Major Policy Reforms and Developments in the Securities Markets during

2002-03 ..........................................................................................................

Box 2.1

Volatility in Indian Stock Market .....................................................................

Box 2.2

International Comparison of Stock Market Volatility .......................................

Box 2.3

Historical Background – ETFs .......................................................................

Box 2.4

A Global Overview of ETFs ...........................................................................

2

56

71

87

88

Box 4.1

Attendance of Members of the Board ............................................................

132

xxxxx

ANNUAL REPORT 2002 - 2003

SEBI BOARD AND THE EXEUCTIVE DIRECTORS

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

G N BAJPAI
CHAIRMAN

VINOD KUMAR DHALL

MEMBER

G P MUNIAPPAN

MEMBER

DHIRENDRA SWARUP

MEMBER

PRATIP KAR

EXECUTIVE DIRECTOR

MS D.N. RAVAL

EXECUTIVE DIRECTOR

C S KAHLON

EXECUTIVE DIRECTOR

ANNUAL REPORT 2002 - 2003

xixixixixi

Preamble, Vision and Mission

Preamble to the SEBI Act, 1992
To protect the interest of the investors in securities and to promote the development of, and to
regulate the securities market and for matters connected therewith or incidental thereto.

Vision
Sebi to be the most dynamic and respected regulator-globally.

Mission
SEBI’s  Strategic  Action  Plan  has  identified  four  key  spheres  and  has  set  strategic  aims  for
each of the following spheres:

Key Sphere

Investors

Firms (Corporates)

Strategic Aim

Investors  are  enabled  to  make  informed  choices
and  decisions  and  achieve  fair  dealings  in  their
financial dealings.

Regulated  firms  and  their  senior  management
understand and meet their regulatory obligations.

Financial Markets (Exchanges,
Intermediaries)

Consumers and other participants have confidence
that markets are efficient, orderly and clean.

Regulatory Regime

An  appropriate,  proportionate  and  effective
regulatory  regime  is  established  in  which  all  the
stakeholders have confidence.

xiixiixiixiixii

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

Calendar of Events

April, 2002

The stock exchanges directed to follow T+3 rolling settlement for all listed securities with effect
from April 1, 2002.

June, 2002

All the orders passed by the Securities Appellate Tribunal and Chairman, SEBI posted on the
SEBI website from June 20, 2002 to enhance regulatory transparency.

July, 2002
Launch of Electronic Data Information Filing and Retrieval System (EDIFAR) in Mumbai by the
SEBI Chairman, Shri G N Bajpai on July 5, 2002, to enable electronic filing of information by
listed companies.

SEBI (Mutual Funds) (Third Amendment) Regulations, 2002 notified on July 30, 2002.

August, 2002
The report of the committee on Delisting of Securities submitted to SEBI on August 13, 2002.

The  report  of  the  Committee  on  Corporatisation  and  Demutualisation  of  Stock  Exchanges  in
India submitted to SEBI on August 28, 2002.

September, 2002
SEBI (Substantial Acquisition of Shares and Takeovers) (Amendment) Regulations, 2002 and
SEBI (Mutual Funds) (Fourth Amendment) Regulations, 2002 notified on September 9, 2002.

SEBI (Issue of Sweat Equity) Regulations, 2002 notified on September 24, 2002.

SEBI  (Procedure  for  Holding  Enquiry  by  Enquiry  Officer  and  Imposing  Penalty)  Regulations,
2002 notified on September 27, 2002.

October, 2002
SEBI Regularisation Scheme, 2002 introduced on October 1, 2002.
The report of Committee on Straight Through Processing submitted to SEBI on October 10, 2002.
SEBI(Portfolio Managers (Amendment) Regulations, 2002 notified on October 11, 2002
The  SEBI  Act,  1992  amended  on  October  29,  2002  and  SEBI’s  powers  enhanced  to  check
cases of insider trading, fraudulent and unfair trading practices in securities markets and market
manipulation  in  order  to  protect  the  investors.  The  amendment  gave  SEBI  powers  to  levy
deterrent  penalties  against  corporates  and  individuals  in  the  matters  related  to  market
manipulation, insider trading and fraudulent practices.

November, 2002
SEBI  (Prohibition  of  Insider  Trading)  (Second  Amendment)  Regulations,  2002  notified  on
November 29, 2002.

ANNUAL REPORT 2002 - 2003

xiiixiiixiiixiiixiii

Calendar of Events

December, 2002
Straight Through Processing introduced with effect from December 2, 2002.

SEBI (Underwriters) (Amendment) Regulations, 2002 were notified on December 10, 2002.

SEBI  (Foreign  Institutional  Investors)  (Amendment)  Regulations,  2002  notified  on  December
10, 2002.

January, 2003
UTI spilt into two parts and one part known as UTI Mutual Fund was brought under SEBI on
January 14, 2003.

The report of the committee on Securities Brokers’ Participation in Commodities Futures Market
submitted to SEBI on January 15, 2003.

Retail trade in Government of India securities launched by the Hon’ble Finance and Company
Affairs Minister at New Delhi on January 16, 2003.

The Securities Market Awareness Campaign of SEBI launched by the Hon’ble Prime Minister,
Republic of India at New Delhi on January 17, 2003.

February, 2003
Companies (Amendment) Act, 2002 notified on February 6, 2003.

The  report  of  the  Committee  on  Corporate  Governance  submitted  to  SEBI  on
February 8, 2003.

SEBI (Delisting of Securities) Guidelines, 2003 were issued on February 17, 2003.

SEBI  (Credit  Rating  Agencies)  (Amendment)  Regulations,  2003  were    notified  on
February 19, 2003.

xivxivxivxivxiv

ANNUAL REPORT 2002 - 2003

S E C U R I T I E S
AND  EXCHANGE
BOARD OF INDIA

Chairman’s Statement

6he importance of the securities market in catalysing the growth
of an economy is well recognized. A well developed and efficient
securities  market  nourishes  a  sustained  phase  of  development
through market based resource allocation and increased avenues
for  raising  resources  for  government  and  corporate  sector.  It  is,
therefore, natural that India’s financial sector development agenda
has rightly accorded a very high priority to the development and
regulation  of  the  securities  market  in  a  manner  that  protects  the
interest  of  investors  in  securities.  And  it  has  been  the  endeavor
of  the  SEBI  to  develop  fair  market  practices  and  to  regulate  the
conduct of issuers of securities and the intermediaries so as to provide a market place, where
more  and  more  issuers  and  investors  are  able  to  undertake  more  and  more  transactions  in
securities with confidence, efficiency and safety.

With  the  objectives  of  improving  market  efficiency,  enhancing  transparency,  preventing  unfair
trade practices and bringing the Indian market up to international standards, the regulator has
undertaken  a  package  of  reforms  consisting  of  measures  to  liberalise,  regulate  and  develop
the securities market in the last decade. The practice of allocation of resource among different
competing  entities  as  well  as  its  terms  by  a  central  authority  was  discontinued.  The  issuers
complying with the eligibility criteria were allowed the freedom to issue the securities at market
determined  rates.  The  secondary  market  overcame  the  geographical  barriers  by  moving  to
screen  based  trading.  All  kinds  of  securities  –  debt  and  equity,  government  and  corporate  –
are traded on the exchanges side by side. Trades enjoy counter-party guarantee. A variant of
delivery versus payment is followed for settlement of transaction in securities on exchanges. A
fine tuned risk management system has been put in place. The trading cycle has been shortened
to a day and trades are settled within 2 working days, while all deferral products were banned.
Physical security certificates have almost disappeared. A variety of derivatives are permitted.
Corporate governance, disclosure regime and accounting standards improved significantly. The
state-of-the-art information technology has been used in all operations in the securities market.
All these built up the competitive edge of the securities market.

The year 2002-03 posed a number of challenges to the authorities, including the market regulator,
Securities  and  Exchange  Board  of  India  (SEBI).  The  first  challenge  was  ensuring  a  smooth
and  quick  recovery  from  the  major  market  turbulence  that  had  occurred  in  early  2001.  Other
challenges came from increasing globalization, advancement in information technology, growing

ANNUAL REPORT 2002 - 2003

xvxvxvxvxv

Chairman’s Statement

sophistication of investors, increasing complexity of products and services, growing needs and
expectations  of  the  issuers  and  investors.  The  most  important  challenge  came  from  within
SEBI which set and pursued aggressively a vision for itself to be - THE MOST DYNAMIC AND
RESPECTED REGULATOR GLOBALLY and thereby further build on the competitive edge of
the Indian  Securities  Market, which is on the threshold of becoming a benchmark for the rest
of the world. In fact, it rubs shoulders with best of the markets today.

SEBI  responded  to  the  above  challenges  by  crafting  a  comprehensive  Strategic  Action  Plan
(SAP)  based  on  a  deep  internal  introspection  and  extensive  external  consultation,  to  guide
itself on its march to build competitive edge for Indian securities market and trying assiduously
to  implement  it.  The  SAP  identified  four  stakeholders,  namely  the  investors,  the  issuers,  the
intermediaries and the regulators. The outcome is visible to any body following the securities
market.  One  looks  back  at  the  year  gone  by  with  immense  satisfaction  stemming  out  of  the
arrays  of  achievements  elaborated  elsewhere  in  this  report.  Notable  amongst  these  are:
disclosure  regime  at  par  with  international  standards,  Electronic  Data  Information  Filing  and
Retrieval  (EDIFAR)  System  to  facilitate  electronic  filing  of  information  by  listed  companies,
retail trading of government securities on exchanges, transition from T+5 to T+3 rolling settlement
and  further  to  T+2  ,  establishment  of  Central  Listing  Authority,  straight  through  processing  in
securities for institutional clients, corporate governance rating and a massive investor awareness
programme. These developments in the market microstructure has enhanced the safety, integrity
and efficiency of the market further.

This  is  not  the  end,  but  a  beginning  to  improve  efficacy  of  the  Indian  Securities  Market  to  a
level which would encourage and enthuse both domestic and international investors to flock to
the Indian market. Much is at stake. Maintaining the status quo is not an option. Reforms have
to  happen  swiftly.  We  must  unload  our  outdated  armour  that  suppresses  our  strengths  and
replace it with a new one that fits the new global financial market environment. It is our ambition
and commitment to strengthen the competitive edge of the Indian securities market further to
make it the most important international hub for issuers as well as investors across the globe.
With collective efforts of all stake-holders, hopefully this would be a reality soon.

We  are  conscious  that  vibrant  securities  market  plays  a  very  significant  role  in  the  national
economic  rejuvenation  and  eventually  improving  the  lot  of  investors  as  well  as  the  citizens.
This thought has been and will continue to be our guiding force.

xvixvixvixvixvi

ANNUAL REPORT 2002 - 2003

(G. N. BAJPAI)

