ANNUAL REPORT 2005-06

SECURITIES AND EXCHANGE BOARD OF INDIA

 

 

 

CONTENTS

Page No.

List of Tables ............................................................................................

List  of  Charts ............................................................................................

List of Boxes .............................................................................................

Abbreviations ............................................................................................

vi

ix

x

xi

CHRONOLOGY  OF  MAJOR  POLICY  INITIATIVES  BY  SEBI

..........

xiv

PART  ONE:

POLICIES  AND  PROGRAMMES

1. GENERAL  MACRO-ECONOMIC  ENVIRONMENT .....................

2. REVIEW  OF  POLICIES  AND  PROGRAMMES ............................

I. Primary Securities Market ....................................................

II. Secondary Securities Market ...............................................

III. Mutual Funds ........................................................................

IV. Foreign Institutional Investors ...............................................

V. Corporate  Restructuring .......................................................

VI.

Investor Awareness/Assistance and Investor
Education/Protection ............................................................

VII. Retrospect  and  Prospects ...................................................

PART  TWO:

REVIEW  OF  TRENDS  AND  OPERATIONS

1.

PRIMARY  SECURITIES  MARKET ...............................................

I. Capital Raised during 2005-06 ............................................

II. Sector-wise  Resource  Mobilisation .....................................

III. Size-wise  Classification  of  Resources  Mobilised ...............

IV.

Industry-wise Resource Mobilisation ...................................

2.

SECONDARY  SECURITIES  MARKET .........................................

I. Equity Market in India: An Overview .....................................

II. Performance  of  Sectoral  Indices .........................................

III. Turnover in the Indian Stock Market .....................................

IV. Market Capitalisation ............................................................

V. Capital Market Indicators ......................................................

i

5

10

10

13

19

21

21

22

25

32

32

33

34

36

37

37

40

42

43

45

CONTENTS

Page No.

VI. Volatility in Stock Markets .....................................................

VII. Trading Frequency ................................................................

VIII. Activities of the Regional Stock Exchanges ........................

IX. Dematerialisation ..................................................................

X. Derivatives Market in India ...................................................

3. MUTUAL  FUNDS ............................................................................

4.

FOREIGN  INSTITUTIONAL  INVESTMENT ................................

5. DEVELOPMENTS  IN  BOND  MARKET ......................................

I. Bond Markets: Global Trend .................................................

II. Domestic Bond Market .........................................................

PART  THREE: REGULATION  OF  SECURITIES  MARKET

1.

2.

PRIMARY  SECURITIES  MARKET ...............................................

SECONDARY  SECURITIES  MARKET ........................................

I. Registration  of  Brokers ........................................................

II. Registration  of  Sub-brokers .................................................

III. Recognition of Stock Exchanges .........................................

IV. Corporate  Restructuring:  Substantial Acquisition

of Shares and Takeovers .....................................................

V. Registration of Foreign Institutional Investors ......................

VI. Registration  of  Custodians  of  Securities .............................

VII. Registration  of  Collective  Investment  Schemes .................

VIII. Registration of Mutual Funds ...............................................

IX. Registration of Venture Capital Funds .................................

X. Fees  and  Other  Charges .....................................................

48

52

52

55

57

64

68

72

72

73

78

78

78

82

82

84

84

85

85

85

85

85

3.

SUPERVISION ...............................................................................

86

I. Promotion and Regulation of Self Regulatory Organisations 86

II.

III.

Inspection of Market Intermediaries .....................................

Inspection of Stock Exchanges ............................................

IV.

Inspection of Subsidiaries of Stock Exchanges ..................

86

88

88

ii

CONTENTS

Page No.

V.

Inspection of Depositories ....................................................

VI. Show  Cause  Notices  Issued ...............................................

 4. SURVEILLANCE .............................................................................

I. Mechanism of Market Surveillance ......................................

II. Surveillance Measures during 2005-06 ...............................

III.

Irregularities in Trading of Penny Stocks .............................

IV. Detection of Fake Shares in the Market ..............................

V.

Irregularities in Trading of Some Scrips on the
Calcutta  Stock  Exchange .....................................................

VI. Detection of Fraud Committed by Unregistered Entities ....

VII. Detection of Irregularities in Respect of
Recommendations  Given  by  Research
Analysts/Firms ......................................................................

VIII. Misuse of IPO Allotment in Retail Category ........................

IX.

Integrated Market Surveillance System ...............................

X. RBI-SEBI Joint Group on Integrated System of Alerts ........

XI. Anti-Money Laundering Provisions .......................................

XII. Surveillance Actions .............................................................

5.

INVESTIGATION ...........................................................................

I. Process of Investigation .......................................................

II. Trends in Investigation Cases ..............................................

88

88

88

88

89

90

91

91

92

92

93

95

95

96

97

97

97

98

III. Regulatory Actions Taken ..................................................... 100

6.

ENFORCEMENT  OF  REGULATIONS ........................................ 100

I. Enquiry and Adjudication ...................................................... 100

II. Market Intermediaries ........................................................... 101

III. Regulatory Actions Against Stock Exchanges under

Delegated  Powers  and  Functions ....................................... 102

IV. Regulatory Actions Against Mutual Funds ........................... 103

V. Regulatory Actions under SEBI (Substantial Acquisition

of Shares and Takeovers) Regulations, 1997 ..................... 103

iii

CONTENTS

Page No.

7.

PROSECUTION ............................................................................. 103

I. Trends  in  Prosecution .......................................................... 103

II. Nature of Prosecution .......................................................... 104

III. Disposal  of  Prosecution  Cases ........................................... 104

IV. Litigations, Appeals and Court Pronouncements ................ 105

8. RESEARCH  ACTIVITIES ................................................................ 106

PART  FOUR: REGULATORY  CHANGES

1. REGULATORY  AMENDMENTS ................................................... 108

I. SEBI (Procedure for Holding Enquiry by

Enquiry Officer and Imposing Penalty)
(Amendment) Regulations, 2005 ......................................... 108

 II. SEBI (Mutual Funds) (Amendment) Regulations, 2006 ...... 108

III. SEBI  (Custodian  of  Securities)  (Amendment)

Regulations, 2006 ................................................................. 108

IV. SEBI (Venture Capital Funds) (Amendment)

Regulations, 2006 ................................................................. 109

 2. SIGNIFICANT  COURT  PRONOUNCEMENTS:  2005-06 ........... 109

I. Supreme  Court  Cases ......................................................... 109

II. High  Court  Cases .................................................................

III. Securities Appellate Tribunal Cases ....................................

PART FIVE:

ORGANISATIONAL  MATTERS

1.

SEBI  BOARD ................................................................................

2. HUMAN  RESOURCES ................................................................

I. Staff Strength, Recruitment and Deputation ........................

II. Training and Skill Enhancement ..........................................

III. Promotions ...........................................................................

IV. Enhancement of Staff Pay, Allowances and Benefits .........

110

112

114

114

114

115

115

115

3.

4.

PROMOTION  OF  OFFICIAL  LANGUAGE ...................................

115

INFORMATION  TECHNOLOGY ...................................................

116

iv

CONTENTS

Page No.

I. Centralised Accounting Package .........................................

II. Human  Resources  Management  System  (HRMS) .............

III. SEBI  Website .......................................................................

IV. SEBI Bhavan ........................................................................

V. Custom Applications for e-Registration and Monitoring ......

116

116

116

116

116

5.

PHYSICAL  INFRASTRUCTURE .................................................

116

I. SEBI Office Building at Bandra-Kurla

Complex, Mumbai .................................................................

116

II. Office  Premises  for  Northern  Regional  Office

at New Delhi .........................................................................

117

III. Disaster  Recovery  Management  and  Business

Continuity Plan ......................................................................

117

6.

INTERNATIONAL  CO-OPERATION ............................................

I.

II.

International Meetings ...........................................................

IOSCO Annual Conference at Sri Lanka .............................

III.

International Initiatives ...........................................................

117

117

118

119

7.

PARLIAMENTARY  COMMITTEE .................................................. 120

8. RIGHT  TO  INFORMATION  ACT .................................................. 120

v

LIST OF TABLES

Table  No.

Title  of  the  Tables

Page  No.

1.1 National Income (At 1999-00 prices) ...................................................................

1.2 GDP at Factor Cost by Economic Activity (At 1999-00 prices) .........................

1.3 Gross  Domestic  Saving  and  Investment .............................................................

1.4 Notification of the C and D Schemes for Exchanges .........................................

1.5 Redressal of Investor Grievances .......................................................................

2.1 Resource Mobilisation through Public and Rights Issues ..................................

2.2 Sector-wise  Mobilisation  of  Resources ...............................................................

2.3 Size-wise Distribution of Resource Mobilisation .................................................

2.4 Mega Issues during 2005-06 ................................................................................

2.5 Industry-wise Resource Mobilisation ...................................................................

2.6 Resource Mobilisation by Banks and Financial Institutions in 2005-06 ..............

2.7 Major Indicators of Indian Stock Markets .............................................................

2.8 Major Stock Indices and their Returns .................................................................

2.9 Sectoral Stock Indices and Returns ....................................................................

2.10 Exchange-wise Cash Segment Turnover in India ...............................................

2.11 Turnover at BSE and NSE: Cash Segment ........................................................

2.12 City-wise Turnover of Top 10 Cities in Cash Segment: BSE and

NSE  Combined .....................................................................................................

2.13 Market Capitalisation at BSE ...............................................................................

2.14 Market Capitalisation at NSE ...............................................................................

2.15 Select Ratios Relating to Capital Market .............................................................

2.16 Price-Earnings  Ratio ............................................................................................

2.17 Price to Book-Value Ratio ....................................................................................

2.18 Daily Volatility of Benchmark Indices ...................................................................

2.19 Trends in Daily and Annualised Volatility of International Stock

Market Indices (2005-06) ......................................................................................

2.20 P/E Ratio, Return and Volatility of Select International Indices ...........................

2.21 Trading Frequency of Listed Stocks ....................................................................

2.22 Trading Statistics of Stock Exchanges ................................................................

2.23 Turnover of Subsidiaries of Stock Exchanges ....................................................

6

6

8

19

23

32

34

35

35

36

37

39

40

41

43

44

44

45

46

46

47

48

49

50

51

52

53

54

vi

LIST OF TABLES

Table  No.

Title  of  the  Tables

Page  No.

2.24 Status of Brokers with Stock Exchanges ............................................................

2.25 Depository Statistics as at end-March: Equity Shares .......................................

2.26 Depository  Statistics:  Debentures/Bonds  and  Commercial  Papers ..................

2.27 Trends in Turnover and Open Interest in Derivatives at NSE & BSE ................

2.28 Product-wise Derivatives Turnover at NSE (Percentage Share to Total) ..........

2.29 Trends in Index Futures at NSE and BSE ..........................................................

2.30 Trends in Single Stock Futures at NSE and BSE ...............................................

2.31 Trends in Index Options at NSE and BSE ..........................................................

2.32 Trends in Stock Options at NSE and BSE ..........................................................

55

56

57

58

60

61

61

62

62

2.33 Category of Members at Derivatives Segment of BSE and NSE

as on March 31, 2006 ..........................................................................................

63

2.34 Shares of Various Classes of Traders/Investors in F&O Turnover

in 2005-06 (NSE) ..................................................................................................

2.35 Mobilisation of Resources by Mutual Funds ........................................................

2.36 Sector-wise Resource Mobilisation by Mutual Funds during 2005-06 ...............

2.37 Scheme-wise Resource Mobilisation and Assets under Management by

Mutual Funds during 2005-06 ..............................................................................

2.38 Number of Schemes by Investment Objectives as on March 31, 2006 ............

2.39 Trends in Transactions on Stock Exchanges by Mutual Funds .........................

2.40 Investment by FIIs ................................................................................................

2.41 Investment by MFs and FIIs .................................................................................

2.42 Notional Value of Open Interest of FIIs in Derivatives .........................................

2.43 Private Placement Reported to BSE and NSE ...................................................

2.44 Business Growth on the WDM Segment (NSE) .................................................

2.45 Instrument-wise Share of Securities Traded in the WDM Segment ..................

2.46 Share of Participants in Turnover of WDM Segment (NSE) ..............................

3.1 Registered  Intermediaries ....................................................................................

3.2 Registered  Brokers ..............................................................................................

3.3 Exchange-wise  Brokers  Registered  with  SEBI ...................................................

3.4 Classification of Stock Brokers on the Basis of Ownership ...............................

63

64

65

66

66

68

69

71

72

73

75

76

77

78

79

79

80

vii

LIST OF TABLES

Table  No.

Title  of  the  Tables

Page  No.

3.5 Registered  Sub-Brokers .......................................................................................

3.6 Renewal of Recognition Granted to Stock Exchanges during 2005-06 .............

3.7 Renewal of Recognition Granted to Other Stock Exchanges ............................

3.8 Open  Offers  and  Exemptions ..............................................................................

3.9 Mutual Funds Registered with SEBI ....................................................................

3.10 Registration of Venture Capital Funds .................................................................

3.11 Fees  and  Other  Charges .....................................................................................

3.12 Inspection  of  Brokers/Sub-brokers ......................................................................

3.13 Surveillance Actions during 2005-06 ....................................................................

3.14 Investigations by SEBI ..........................................................................................

3.15 Nature of Investigation Cases Taken up ..............................................................

3.16 Nature of Investigation Cases Completed ...........................................................

82

83

83

84

85

86

87

88

97

98

99

99

3.17 Type of Regulatory Actions Taken ........................................................................ 100

3.18 Enquiry and Adjudication during 2005-06 ............................................................ 101

3.19 Enquiry and Adjudication against Brokers/Sub-brokers ...................................... 101

3.20 Enquiry and Adjudication Proceedings against Other Intermediaries ................. 102

3.21 Supersession of Governing Boards of Stock Exchanges during 2005-06 ......... 103

3.22 Interest Paid by Mutual Funds to the Investors for Delayed Redemptions /

Repurchases ........................................................................................................ 104

3.23 Prosecutions  Launched ....................................................................................... 105

3.24 Region-wise Data on Prosecution Cases up to March 31, 2006 ....................... 105

3.25 Nature of Prosecutions Launched up to March 31, 2006 ................................... 105

3.26 Number of Cases Decided by Courts till March 31, 2006 .................................. 105

3.27 Court Cases where SEBI was a Party during 2005-06 ...................................... 106

3.28 Appeals before the Securities Appellate Tribunal ................................................ 106

3.29 Details of Appeals under Section 15Z of the SEBI Act against the

Order of Securities Appellate Tribunal during 2005-06 ....................................... 106

5.1 Board Meetings during 2005-06 ...........................................................................

5.2 Promotions during 2005-06 ..................................................................................

114

115

viii

LIST OF CHARTS

Chart  No.

Title  of  the  Charts

Page  No.

1.1 Share of Components of GDP at Factor Cost ...................................................

1.2 Share of Types of Savings in Financial Savings of the Household Sector ........

2.1 Share of Broad Categories of Issues in the Total Amount of Capital Raised ....

2.2 Sectoral Shares in Total Resource Mobilisation ..................................................

2.3 Movement of Benchmark Stock Market Indices during 2005-06 ........................

2.4 Year-on-Year Returns in International Indices (2005-06) ....................................

2.5 Movement of Sectoral and Other Indices of BSE during 2005-06 .....................

2.6 P/E Ratios of International Indices .......................................................................

2.7 Annualised Volatility of International Indices (2005-06) ........................................

2.8 Derivatives Turnover vis-à-vis Cash Market Turnover ........................................

2.9 Product-wise Share in Turnover during 2005-06 ................................................

2.10 Sectoral Share in the Gross Mobilisation of Resources by Mutual Funds ........

2.11 Sector-wise  Share  of  Resources  Mobilised/Redeemed  under

Open-Ended  and  Close-Ended  Schemes ...........................................................

2.12 FII Investment in India ...........................................................................................

2.13 Trends in FII investment .......................................................................................

2.14 Monthly Institutional Investment (Net) and Average Sensex Values

during 2005-06 ......................................................................................................

3.1 Corporate Brokers and Total Brokers (As on March 31, 2006) ..........................

3.2 Percentage Share in the Classification of Brokers on the Basis of

Ownership (As on March 31, 2006) ....................................................................

3.3 Country-wise FIIs Registered with SEBI as on March 31, 2006 ........................

3.4 Investigation Cases Taken up and Completed ....................................................

3.5 Nature of Investigation Cases Taken up (2005-06) .............................................

7

9

33

34

38

41

42

47

49

58

59

65

67

69

70

71

81

81

84

98

99

3.6 Nature of Investigation Cases Completed (2005-06) .......................................... 100

3.7 Type of Regulatory Actions Taken ........................................................................ 101

ix

LIST OF BOXES

Box  No.

Title  of  the  Boxes

Page  No.

1.1 Major Policy Initiatives and Developments in the Capital

Market during 2005-06 ..........................................................................................

1.2 Unique Client Code System in India ....................................................................

1.3 Gold Exchange Traded Funds in India ................................................................

1.4 Short Selling of Securities in India and Abroad ...................................................

1.5 Report of the Expert Group for Suggesting Amendments to

Securities and Exchange Board of India Act, 1992 .............................................

2.1 Developing Corporate Bond Market in India ........................................................

1

15

20

27

29

74

This  Report  can  also  be  accessed  on  internet  –  URL:  www.sebi.gov.in

Conventions  used  in  this  Report

Rs.

: Rupees

Lakh

: Hundred thousand

Crore

:

Ten million

$

: US dollar unless specified otherwise

Million

Billion

:

:

Ten lakh

Thousand million/hundred crore

NA

Na

: Not Available

: Not applicable

Differences  in  total  are  due  to  rounding  off  and  sometimes,  they  may  not  exactly  add  up  to
hundred per cent.

x

ABBREVIATIONS

ADRs

: American  Depository  Receipts

CFO

: Chief  Financial  Officer

AIR

ALM

: All India Radio

: Asset Liability Management

CIC

CIS

: Central  Information  Commission

: Collective  Investment  Scheme

AMBI

: Association of Merchant

CoSE : Cochin  Stock  Exchange

Bankers of India

CPIOs : Central Public Information

AMC

AMFI

: Asset Management Company

Officers

: Association of Mutual Funds in

CPSS : Committee  on  Payment  and

India

APRC : Asia Pacific Regional

Conference

ANMI

: Association of NSE Members of

India

ASE

ATR

: Ahmedabad Stock Exchange

: Action Taken Report

CSE

CSO

CSX

DFIs

Settlement  Systems

: Calcutta  Stock  Exchange

: Central  Statistical  Organisation

: Coimbatore  Stock  Exchange

: Development Financial

Institutions

DIP

: Disclosure  and  Investor

BgSE

: Bangalore Stock Exchange

Protection

BhSE

: Bhubaneswar  Stock  Exchange

BIFR

 : Board for Industrial and

Financial  Reconstruction

BIS

 : Bank for International

Settlements

: Beneficiary  Owner

: Bombay Stock Exchange Ltd.

BO

BSE

BOLTS : BSE  Online Trading  System

C and D : Corporatisation  and

Demutualisation of Stock
Exchanges

CBI

CCP

CCIL

: Central Bureau of Investigation

: Central Counter Party

: Clearing Corporation of India

Limited

CDR

: Corporate  Debt  Restructuring

CDSL

: Central  Depository  Services

(India) Limited

CEO

: Chief  Executive  Officer

DSE

DvP

DPs

: Delhi Stock Exchange

: Delivery  versus  Payment

: Depository  Participants

ECBs

: External  Commercial

Borrowings

ECNs

: Electronic  Contract  Notes

ECS

: Electronic  Clearing  Services

EDIFAR : Electronic Data Information

Filing and Retrieval

ELSS

: Equity Linked Saving Scheme

EMC

ETF

: Emerging  Markets  Committee

: Exchange Traded Fund

FAQs

: Frequently Asked Questions

FIIs

: Foreign Institutional Investors

FPOs

: Further  Public  Offerings

FMCG : Fast Moving Consumer Goods

FRBM : Fiscal Responsibility and Budget

Management Act

xi

ABBREVIATIONS

FSA

: Financial Services Authority, UK

MAPIN : Central Database of Market

FSAP

: Financial  Sector  Assessment

Programme

FVCI

: Foreign Venture Capital Investor

Participants and Investors

MBs

MFs

: Merchant Bankers

: Mutual Funds

GDCF : Gross  Domestic  Capital

MIDC

: Maharashtra Industrial

Formation

Development  Corporation

GDP

: Gross  Domestic  Product

MoU

: Memorandum of Understanding

GDRs

: Global Depository Receipts

MPSE : Madhya Pradesh Stock Exchange

GDS

: Gross  Domestic  Saving

MSEA : Magadh Stock Exchange

GETF

: Gold Exchange Traded Fund

GSE

GNP

: Gauhati Stock Exchange

: Gross National Product

HRMS : Human  Resources  Management

System

HSE

IDFC

IMD

IMF

IMSS

: Hyderabad Stock Exchange

:

:

:

:

Infrastructure  Development
Finance  Company  Limited

India Millennium Deposit

International Monetary Fund

Integrated Market Surveillance
System

IOSCO :

International Organisation of
Securities  Commissions

IPOs

IRDA

ISE

ISIN

I T

JPC

JSE

LoI

LSE

:

:

:

:

:

Initial Public Offerings

Insurance Regulatory and
Development Authority

Interconnected Stock Exchange

International Securities
Identification Number

Information Technology

: Joint  Parliamentary  Committee

: Jaipur Stock Exchange

: Letter of Intent

: Ludhiana Stock Exchange

Association

MWPL : Market Wide Position Limit

NAV

: Net Asset Value

NCAER : National Council of Applied

Economic  Research

NBFC : Non-Banking Financial Company

NDS

NDP

: Negotiated Dealing System

: Net  Domestic  Product

NEFT

: National Electronic Funds

Transfer

NISM : National Institute of Securities

Markets

NNP

: Net National Product

NSDL

: National Securities Depository

Limited

NSE

: National Stock Exchange of India

Limited

OIAE

: Office of Investor Assistance and

Education

OTCEI

: Over the Counter Exchange of

India

PAN

: Permanent Account  Number

P/B ratio: Price to Book-Value Ratio

P/E ratio: Price-Earnings  Ratio

PFRDA : Provident Fund Regulatory and

Development Authority

xii

ABBREVIATIONS

PIL

: Public Interest Litigation

SKSE

: Saurashtra  Kutch  Stock

PIOs

: Public  Information  Officers

PMLA

: Prevention of Money Laundering

Act

PTC

PSU

: Pass  Through  Certificate

: Public Sector Undertaking

PSEs

: Public  Sector  Enterprises

QIB

RAIN

RBI

RoC

: Qualified Institutional Buyer

: Registrars Association of India

: Reserve Bank of India

: Registrar  of  Companies

RSEs

: Regional Stock Exchanges

RTGS

: Real  Time  Gross  Settlement

System

RT I

: Registrar to an Issue

SAARC : South Asian Association of

Regional Co-operation

SAT

SCN

: Securities Appellate Tribunal

: Show  Cause  Notice

SC(R)A : Securities  Contracts

(Regulation) Act

SC(R)R : Securities  Contracts
(Regulation)  Rules

SEBI

: Securities and Exchange Board

of India

SEC

: Securities  and  Exchange

Commission,  United  States

SFC

: Securities  and  Futures

Commission,  Hong  Kong

Exchange

SMAC

: Secondary Market Advisory

Committee

SMARTS : Securities Market Automated,

Research, Training and
Surveillance

SLR

: Statutory Liquidity Ratio

SPVs

: Special Purpose Vehicles

SRO

: Self Regulatory Organisation

STP

STA

STT

: Straight  Through  Processing

: Share Transfer Agent

: Securities  Transaction  Tax

TFCG

: Task Force on Corporate

Governance

TDS

TM

UCC

UIN

: Tax Deduction at Source

: Trading Member

: Unique Client Code

: Unique Identification Number

UPSE

: Uttar Pradesh Stock Exchange

USA

UTI

VaR

VCF

VSE

: United States of America

: Unit Trust of India

: Value at Risk

: Venture Capital Fund

: Vadodara Stock Exchange

WDM

: Wholesale Debt Market

WPI

: Wholesale Price Index

xiii

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI

Date

2005

April 1

May 12

May 13

May 17

Policy  Announcements



In  order  to  bring  about  uniformity  in  documentary  requirements  across  different
segments  and  exchanges  and  also  to  avoid  duplication  and  multiplicity  of
documents,  SEBI,  in  consultation  with  stock  exchanges  (BSE  and  NSE),  has
formulated uniform set of broker client registration and agreement documents with
effect from April 1, 2005.

 SEBI (Stock Brokers and Sub-brokers) (Amendment) Regulations, 2003 and format
of Model Tripartite Agreement was made applicable to subsidiaries of recognised
stock exchanges who were registered as stock brokers and their registered sub-
brokers.

 The stock exchanges were required to put in place necessary systems to ensure
operationalisation of the comprehensive risk management framework for the cash
market with effect from May 30, 2005.

 SEBI  signed  an  agreement  with  a  consortium  of  HCL  Technologies  Ltd.  and
SMARTS PTY. Ltd., Australia for the implementation of a comprehensive Integrated
Market Surveillance System (IMSS) for monitoring market activities across various
stock exchanges and market segments in India.

May 20

 The BSE (Corporatisation and Demutualisation) Scheme, 2005 was approved and

notified.

May 26

 SEBI and the Securities and Futures Commission, Hong Kong signed the Letter

of Intent for enhancement of regulatory co-operation.

June 14

July 1

 Minimum number of investors in Scheme(s) / Plan(s) of Mutual Funds should be
20 and individual share holding should not exceed 25 per cent. In case of breach,
one month time was allowed for rebalancing.

 To  address  MAPIN  related  issues,  SEBI  appointed  a  committee  under  the
Chairmanship of Shri Jagdish Capoor. Pending decision on the recommendations
of the Capoor Committee, all registrations and the requirement to obtain / quote
Unique  Identification  Number  (UIN)  under  the  existing  MAPIN  regulations  have
been suspended.

August 10



In  order  to  facilitate  the  unit  holders  to  claim  tax  benefit  associated  with  the
payment of STT, SEBI permitted Mutual Funds to share the UCC of their schemes/
plans with their unit holders.

August 19

 Pursuant to the BSE (Corporatisation and Demutualisation) Scheme, 2005, Bombay

Stock Exchange Limited was incorporated and it succeeded the erstwhile BSE.

August 26

 SEBI approved provisions relating to the minimum public shareholding, requiring
companies to maintain at least 25 per cent shareholding by public for the purpose
of continuous listing with some exceptions.

Contd.

xiv

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI
Date

Policy  Announcements

August 29

 The corporatisation and demutualisation schemes of ten stock exchanges (CSE,
DSE,  MSE,  UPSE,  MPSE,  CoSE,  BgSE,  PSE,  GSE  and  HSE)  were  approved
and notified.

August 31



In terms of the BSE (Corporatisation and Demutualisation) Scheme, 2005 (approved
by  SEBI),  SEBI  prescribed  composition  of  the  Governing  Board,  appointment  of
the  Chief  Executive,  composition  of  the  statutory  committees  and  the  general
code of conduct for the directors.

September  2



In  view  of  the  decision  to  discontinue  hand  delivery  bargains/DvP  trades,  SEBI
revised the activity schedule for T+2 rolling settlement.

 All transactions executed by the institutional investors were mandated to be settled
through  the  clearing  corporation/clearing  house  of  the  stock  exchanges  except
under certain circumstances.

 The  stock  exchanges  were  advised  to  provide  a  separate  trading  window  for

executing block deals in securities.

September  8

 Additional  conditions  were  specified  for  the  issuance  of  contract  notes  in  the

electronic form by the brokers to their clients.

September  14  Mutual  funds  were  permitted  to  participate  in  the  derivatives  market  at  par  with
FIIs. Mutual funds will be considered as trading members like registered FIIs and
the schemes of Mutual Funds will be treated as clients like sub-accounts of FIIs
in  respect  of  position  limits  in  index  futures,  index  options,  stock  options  and
stock futures.

September  15  The  corporatisation  and  demutualisation  schemes  of  8  more  stock  exchanges
(SKSE, ASE,  JSE,  VSE,  ISE,  BhSE,  LSE  and  Magadh  SE)  were  approved  and
notified.

 The  OTCEI  was  notified  as  an  already  corporatised  and  demutualised  stock

exchange.

September  19  SEBI  (DIP)  Guidelines,  2000  with  respect  to  book  building  were  amended  to
provide  for  specific  allocation  for  Mutual  Funds,  discontinuation  of  discretionary
allotment to introduce proportionate allotment to QIBs and margin requirement for
QIBs.

September  21 

Letters  were  issued  to  18  other  stock  exchanges,  whose  corporatisation  and
demutualisation  schemes  were  approved  and  notified  by  SEBI,  on  similar  lines
regarding Governing Board composition, etc., of BSE.

September  26  As  permission  to  invest  in  ADRs  /  GDRs  /  foreign  securities  was  granted  to
Mutual  Funds,  the  AMC  shall  ensure  that  a  written  communication  about  the
proposed investment is sent to each unit holder, where such disclosures have not
been made in the offer document.

Contd.

xv

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI
Date

Policy  Announcements

November 9

 The  Depositories  /  Depository  Participants  (DPs)  were  advised  not  to  levy  any
charges  when  a  Beneficiary  Owner  (BO)  transfers  all  the  securities  lying  in  his
account to another branch of the same DP or to another DP of the same depository
or another depository, provided the BO account/s at transferee DP and at transferor
DP are one and the same i.e, identical in all respects.

November 11

 SEBI (DIP) Guidelines, 2000 were amended to provide for inclusion of disclaimer

clause of SEBI in “issue advertisements”.

December  22

 SEBI  advised  the  recognised  stock  exchanges  and  their  members  to  preserve
the originals of documents, both in electronic and physical form, copies of which
have  been  taken  by  CBI,  police  or  any  other  enforcement  agencies  during  the
course of any investigation till the trial is completed.

 SEBI advised the Depositories and Depository Participants to preserve the originals
of  documents,  both  in  electronic  and  physical  form,  copies  of  which  have  been
taken by CBI, police or any other enforcement agencies during the course of any
investigation till the trial is completed.

December  30

 Grading of IPO by the rating agencies was introduced at the option of the issuer.

 The Board approved the proposed amendments to the SEBI (Substantial Acquisition
of Shares and Takeovers) Regulations, 1997 so as to provide necessary impetus
to bring in flexibility to the overall process of corporate restructuring.

2006

January 12

January 13

 SEBI (Custodian of Securities) Regulations, 1996 were amended to include safe
keeping  of  gold  or  gold  related  instruments  within  the  meaning  of  “custodial
services”.  The  regulations  were  amended  with  respect  to  introduction  of  Gold
ETFs.

 Clarifications pertaining to corporate governance on maximum time gap between
two  board  meetings,  sitting  fees  paid  to  non-executive  directors,  certification  of
internal  controls  and  internal  control  systems  by  CEO/CFO  in  listed  companies
under Clause 49 of the Listing Agreement were notified.

January 18

 Guidelines on Anti Money Laundering Standards were issued.

January 19

January 20

 The depositories were advised to activate the ISINs of securities issued as Initial
Public  Offering  (IPO)  only  on  the  date  of  commencement  of  trading  of  such
securities on the stock exchange.

 SEBI (DIP) Guidelines, 2000 were amended to provide for various modes of making
refunds  to  the  applicants  viz.  Electronic  Clearing  Services  (ECS)/  Direct  Credit/
Real Time Gross Settlement (RTGS) / National Electronic Funds Transfer (NEFT)
in select centers.

Contd.

xvi

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI
Date

Policy  Announcements

 The eligibility criteria of stocks for derivatives trading were reviewed especially on

account of corporate restructuring.

 Mode of despatch of refunds in public issue specified.

 Position  limits  in  stock  based  derivatives  for  FII,  Trading  Member  and  Mutual

Fund were modified.

January 24

 SEBI  (Mutual  Funds)  (Amendment)  Regulations,  2006  were  notified  permitting

introduction of Gold Exchange Traded Fund Schemes by Mutual Funds.

January 31

 SEBI  amended  the  provisions  of  compulsory  delisting  in  SEBI  (Delisting  of
Securities) Guidelines, 2003, thereby providing a mechanism for determining the
fair value of shares in case of compulsory delisting by an expert group appointed
by the stock exchanges.

 A Committee was constituted to study the future of Regional Stock Exchanges –

post-demutualisation.

February 15



It was clarified that if a post re-structured company come out with an IPO, then
the same prescribed criteria as currently applicable for introduction of derivatives
on a company coming out with IPO, may be applied for introduction of derivatives
on stocks of the post-restructured company from its first day of listing.

February 21

 SEBI advised use of Electronic Clearing Services (ECS) for refund in public issues.

March 20

 Obligations  of  intermediaries  in  terms  of  Prevention  of  Money  Laundering  Act,

2002 were notified.

March 29

 The time limit of updating NAV on AMFI website was extended up to 9 p.m.

 Applicability of investment restrictions for securitised debt would not be applicable

at the originator level.

March 31

 SEBI (DIP) guidelines were amended, inter alia, for the following:

(i) Rationalisation of disclosure requirements for listed companies making rights
or public issue. The listed companies, however, should have a satisfactory
compliance track record and also satisfactory investor grievances redressal
mechanism;

(ii) Permitting listed companies to issue abridged letter of offer to shareholders,

in case of rights issue; and

(iii) Permitting listed companies to disclose issue price prior to the record date

in case of rights issue and prior to filing with RoC, in case of public issue.

 Permitted companies to issue further shares after submitting draft offer document

to SEBI, provided full details in this regard are given in the draft offer document.

xvii

This Report is in conformity with the format as per the Securities

and Exchange Board of India (Annual Report) Rules, 1994,

notified in the Official Gazette on April 7, 1994.

MEMBERS OF THE BOARD

(As on March 31, 2006)

M.  DAMODARAN
CHAIRMAN

Members Appointed under Section 4(1)(d) of the SEBI Act, 1992

G.  ANANTHARAMAN
WHOLE TIME MEMBER

T. C. NAIR
WHOLE TIME MEMBER

ASHOK K. LAHIRI
Chief  Economic Adviser
Ministry of Finance
Department  of  Economic Affairs
Government  of  India

VENU  SRINIVASAN
Managing  Director
Sundaram  Clayton  Limited
Chennai

Members Nominated under Section 4(1)(b) of the SEBI Act, 1992

KOMAL ANAND
Secretary
Ministry of Company Affairs
Government  of  India

K. P. KRISHNAN
Joint  Secretary
Ministry of Finance
Department  of  Economic Affairs
Government  of  India

Member Nominated under Section 4(1)(c) of the SEBI Act, 1992

V.  LEELADHAR
Deputy  Governor
Reserve Bank of India

CHAIRMAN AND MEMBERS OF THE SEBI BOARD

(As on March 31, 2006)

Shri M. Damodaran

Chairman

Shri G. Anantharaman

Whole Time Member

Dr. T. C. Nair

Whole Time Member

Dr. Ashok K. Lahiri

Chief  Economic Adviser

Ministry of Finance

Department  of  Economic Affairs

Government  of  India

Shri V. Leeladhar
Deputy  Governor

Ms. Komal Anand

Secretary

Reserve Bank of India

Ministry of Company Affairs

Government  of  India

Dr. K. P. Krishnan

Joint  Secretary

Ministry of Finance
Government  of  India

Shri Venu Srinivasan

Managing  Director

Sundaram  Clayton  Limited

Chennai

CHAIRMAN, WHOLE TIME MEMBERS AND

EXECUTIVE  DIRECTORS

Left to Right:

Shri  R.  K.  Nair,  Executive  Director;  Shri  M.  S.  Ray,  Executive  Director;
Shri Pratip Kar, Executive Director; Shri G. Anantharaman, Whole Time Member;
Shri  M.  Damodaran,  Chairman;  Shri  V.  K.  Chopra,  Whole  Time  Member;
Dr. T.C. Nair, Whole Time Member; Shri  R.S. Loona, Executive Director.

