CONTENTS

Abbreviations

...............................................................................................................................

List of Boxes

...............................................................................................................................

List of Charts

...............................................................................................................................

List of Tables

...............................................................................................................................

vi

ix

x

xi

Page No.

PART  ONE:

POLICIES  AND  PROGRAMMES

1. GENERAL  MACRO-ECONOMIC  ENVIRONMENT ..............................................

7

2. REVIEW  OF  POLICIES  AND  PROGRAMMES .......................................................

I. Primary  Securities  Market .................................................................................................

II.

Secondary  Securities  Market .............................................................................................

III. Corporate  Debt  Market ......................................................................................................

IV. Mutual  Funds .......................................................................................................................

V. Foreign  Institutional  Investors ..........................................................................................

VI. Rationalisation of Fee Structure .......................................................................................

VII.

Investor Assistance and Investor Education ..................................................................

VIII. Retrospect  and  Prospects ...................................................................................................

PART TWO: REVIEW OF TRENDS AND OPERATIONS

1. PRIMARY  SECURITIES  MARKET ............................................................................

I. Resource  Mobilisation ........................................................................................................

II.

Sector-wise  Resource  Mobilisation ..................................................................................

III.

Size-wise  Resource  Mobilisation ......................................................................................

IV.

Industry-wise  Resource  Mobilisation ..............................................................................

2. SECONDARY  SECURITIES  MARKET .......................................................................

I A. Equity Market in India: An Overview ............................................................................

I B. Global Equity Markets: An Overview .............................................................................

II. Performance  of  Sectoral  Indices .......................................................................................

III. Turnover in Indian Stock Market .....................................................................................

IV. Market  Capitalisation .........................................................................................................

12

12

16

24

29

32

34

34

38

40

40

42

43

45

45

45

48

48

51

54

i

CONTENTS

Page No.

V.

Stock  Market  Indicators .....................................................................................................

VI. Volatility in Stock Markets ................................................................................................

VII. Trading  Frequency ..............................................................................................................

VIII. Activities of the Regional Stock Exchanges ...................................................................

IX. Dematerialisation .................................................................................................................

X. Derivatives Market in India ..............................................................................................

3. DEVELOPMENTS  IN  THE  BOND  MARKET ..........................................................

I. Corporate  Bond  Market .....................................................................................................

II.

Indian Wholesale Debt Market .........................................................................................

55

57

59

59

64

67

72

72

74

4. MUTUAL  FUNDS .............................................................................................................

76

5. FOREIGN  INSTITUTIONAL  INVESTMENT ...........................................................

80

6. MECHANISM  FOR  INTER-REGULATORY  CO-ORDINATION ........................

84

PART  THREE:  REGULATION  OF  SECURITIES  MARKET

1. PRIMARY  SECURITIES  MARKET .............................................................................

2. SECONDARY  SECURITIES  MARKET .......................................................................

I. Registration of Stock Brokers ............................................................................................

II. Registration  of  Sub-brokers ...............................................................................................

III. Recognition of Stock Exchanges .......................................................................................

IV. Corporate  Restructuring ....................................................................................................

V. Registration of Foreign Institutional Investors and

Custodians  of  Securities .....................................................................................................

VI. Registration  of  Collective  Investment  Schemes ............................................................

VII. Registration of Mutual Funds ...........................................................................................

VIII. Registration of Venture Capital Funds ...........................................................................

IX. Fees and Other Charges .....................................................................................................

85

85

85

87

90

92

93

93

94

94

94

ii

CONTENTS

Page No.

3. SUPERVISION ..................................................................................................................

I.

Inspection  of  Market  Intermediaries ...............................................................................

II.

Inspection of Stock Exchanges ..........................................................................................

III.

Inspection  of  Depositories .................................................................................................

4. SURVEILLANCE ...............................................................................................................

I. Mechanism  of  Market  Surveillance .................................................................................

II.

Surveillance  Actions ............................................................................................................

III.

Surveillance  Measures ........................................................................................................

IV.

Significant  Market  Movements  during  2007-08 ............................................................

V. Enforcement ..........................................................................................................................

94

94

96

96

96

96

96

97

99

99

VI. Prevention  of  Money  Laundering ....................................................................................

102

VII.

Integrated  Market  Surveillance  System ..........................................................................

103

5.

INVESTIGATION ............................................................................................................

103

I. Trends in Investigation Cases ...........................................................................................

104

II. Regulatory  Action ...............................................................................................................

106

6. ENFORCEMENT  OF  REGULATIONS .......................................................................

106

I. Enquiry  and Adjudication .................................................................................................

107

II. Market  Intermediaries ........................................................................................................

107

III. Regulatory Actions against Stock Exchanges under

Delegated Powers and Functions .....................................................................................

108

IV. Regulatory Actions against Mutual Funds ....................................................................

109

V. Regulatory Actions under SEBI (Substantial Acquisition

of Shares and Takeovers) Regulations, 1997 ..................................................................

110

7. PROSECUTION .................................................................................................................

110

I. Trends  in  Prosecution .........................................................................................................

110

II. Nature  of  Prosecution ........................................................................................................

110

iii

CONTENTS

III. Disposal  of  Prosecution  Cases ..........................................................................................

112

IV. Litigations, Appeals  and  Court  Pronouncements.........................................................

112

8. RESEARCH  ACTIVITIES .............................................................................................

114

Page No.

PART  FOUR:  REGULATORY  CHANGES

1. REGULATORY  DEVELOPMENTS ..............................................................................

115

I. Amendments to Acts ..........................................................................................................

115

II. New  Regulations .................................................................................................................

115

III. Amendments  to  Existing  Regulations .............................................................................

115

IV. Other  Notifications ..............................................................................................................

117

V. Consent  Order ......................................................................................................................

119

VI. Compounding  of  Offence ..................................................................................................

119

2. SIGNIFICANT  COURT  PRONOUNCEMENTS .......................................................

119

I.

Supreme  Court .....................................................................................................................

119

II. High  Court ............................................................................................................................

124

III.

Securities  Appellate Tribunal ............................................................................................

125

PART  FIVE:  ORGANISATIONAL  MATTERS

1. SEBI  BOARD ......................................................................................................................

130

2. HUMAN  RESOURCES ....................................................................................................

130

I.

Staff Strength, Recruitment and Deputation .................................................................

130

II. Training  and  Development ................................................................................................

131

III.

Internship ..............................................................................................................................

131

IV.

Strengthening  of  Regional  Offices ...................................................................................

131

V. Promotions ............................................................................................................................

132

iv

CONTENTS

VI. Grievances  Redressal  Committee .....................................................................................

132

VII. Enhancement of Staff Pay, Allowance, and Benefits ....................................................

132

Page No.

 3. NATIONAL  INSTITUTE  OF  SECURITIES  MARKETS ..........................................

132

4. VIGILANCE ......................................................................................................................

133

5. PROMOTION  OF  OFFICIAL  LANGUAGE ...............................................................

133

6.

INFORMATION  TECHNOLOGY ................................................................................

134

I. Network  /  Communication ...............................................................................................

134

II.

IT  Infrastructure ...................................................................................................................

134

III. Patch  Management  System................................................................................................

134

IV. Enhancement  of  Security  Policies ....................................................................................

134

V.

SEBI  Database ......................................................................................................................

134

7. PHYSICAL  INFRASTRUCTURE ...................................................................................

134

8.

I.

INTERNATIONAL  CO-OPERATION ..........................................................................

135

International Meetings hosted by SEBI ..........................................................................

135

II.

International  Training  Programmes ................................................................................

136

9. PARLIAMENT  QUESTIONS .........................................................................................

137

10. RIGHT  TO  INFORMATION  ACT ...............................................................................

138

CHRONOLOGY  OF  MAJOR  INITIATIVES  BY  SEBI ..........................................................

139

v

ABBREVIATIONS

ADB
ADRs

AI
ALM
AMC
AMFI

AML
AO
ASR
ATR
AUC
AUM
BO
BSE
C&D

: Asian  Development  Bank
: American  Depository

Receipts

: Approved  Intermediaries
: Asset  Liability  Management
: Asset  Management  Company
: Association of Mutual Funds

in India

: Anti-Money  Laundering
: Adjudicating  Officer
: Annual  Statistical  Report
: Action Taken Report
: Assets Under Custody
: Assets  Under  Management
: Beneficiary  Owner
: Bombay Stock Exchange Ltd.
: Corporatisation  and

Demutualisation

CBDT
CBOE

: Central Board of Direct Taxes
: Chicago Board of Options

Exchange

CBOT
CCCPS

: Chicago Board of Trade
: Cumulative  Compulsorily

CCIL

CDR
CDSL

CEO
CFDS

CFO
CFT

Convertible  Preference  Share
: Clearing  Corporation  of  India

Limited

: Corporate  Debt  Restructuring
: Central  Depository  Services

(India)  Limited

: Chief  Executive  Officer
: Corporate  Filing  and

Dissemination  System
: Chief  Financial  Officer
: Combating  Financing  of

Terrorism

CIC

: Central  Information

Commission

CIS
CLB
CME
CPE

: Collective  Investment  Scheme
: Company  Law  Board
: Chicago  Mercantile  Exchange
: Continuing  Professional

Education

CPF
CPIOs

: Customer  Protection  Fund
: Central  Public  Information

Officers

CPSS

: Committee on Payment and

Settlement  Systems

CRAR

: Capital  to  Risk-weighted

CRR
CSO

CTR
DFIs

DIIs

DIP

Assets  Ratio

: Cash Reserve Ratio
: Central  Statistical

Organisation

: Compliance  Test  Reports
: Development  Financial
Institutions/Designated
Financial  Institutions
: Domestic  Institutional

Investors

: Disclosure  and  Investor

Protection

DIS
DMRC

: Delivery  Instruction  Slip
: Derivatives  Market  Review

DPs
DTCC

DvP
ECBs

Committee

: Depository  Participants
: Depositories  Trust  and

Clearing  Corporation

: Delivery  versus  Payment
: External  Commercial

Borrowings

ECNs
ECS
EDIFAR

: Electronic  Contract  Notes
: Electronic  Clearing  Service
: Electronic  Data  Information

Filing and Retrieval

EGM

: Extraordinary  General

ELSS
ETF
F & O
FATF
FEMA

Meeting

: Equity Linked Saving Scheme
: Exchange Traded Fund
: Futures and Options
: Financial Action Task Force
: Foreign  Exchange
Management Act

FII

: Foreign  Institutional

Investment

: Foreign  Institutional  Investors

FIIs
FIMMDA : Fixed Income Money Market
and  Derivatives Association
of India

FIPB

: Foreign  Investment

Promotion  Board

vi

ABBREVIATIONS

FIs
FIU-IND : Financial Intelligence Unit -

: Financial  Institutions

KYC
LEAPS

: Know Your Client
: Long Term Equity Anticipation

India

Securities

FMCG
FPOs
FRBM

: Fast  Moving  Consumer  Goods
: Follow-on  Public  Offerings
: Fiscal  Responsibility  and
Budget Management Act

FSA

: Financial  Services Authority,

UK

FSAP

: Financial  Sector Assessment

Programme

FUTP

: Fraudulent and Unfair Trade

Practices

GDCF

: Gross  Domestic  Capital

Formation

GDP
GDR
GDS
GETF
GIR
Number
GNP
HPAC

: Gross  Domestic  Product
: Global  Depository  Receipt
: Gross  Domestic  Saving
: Gold Exchange Traded Fund
: General  Index  Registrar

Number

: Gross  National  Product
: High  Powered Advisory

IB
ICAI

ICSI

IDR
IFRS

IMF
IMSS

IOSCO

IPEF

IPF
IPO
IRDA

IT
KIM

:
:

:

:
:

:
:

:

:

:
:
:

Committee
Intelligence  Bureau
Institute of Chartered
Accountants  of  India
Institute  of  Company
Secretaries of India
Indian  Depository  Receipt
International  Financial
Reporting  System
International  Monetary  Fund
Integrated  Market  Surveillance
System
International  Organisation  of
Securities  Commissions
Investor  Protection  and
Education  Fund
Investor  Protection  Fund
Initial Public Offer
Insurance  Regulatory  and
Development  Authority
Information  Technology

:
: Key  Information  Memorandum

MAPIN : Central Database for Market

MBs
MCR
MFs
MIMPS

MoF
MoU

MWPL
NAV
NBFCs

Participants  and  Investors

: Merchant  Bankers
: Monthly  Cumulative  Report
: Mutual  Funds
: Manner of Increasing and

Maintaining  Public
Shareholding  in  Recognised
Stock  Exchanges

: Ministry of Finance
: Memorandum  of

Understanding

: Market Wide Position Limit
: Net Asset Value
: Non-Banking  Financial

Companies

NCAER

: National  Council  of Applied

NCD
NDP
NDS
NFO
NISM

NNP
NSDL

Economic  Research

: Non  Convertible  Debenture
: Net  Domestic  Product
: Negotiated  Dealing  System
: New Fund Offer
: National Institute of Securities

Markets

: Net  National  Product
: National  Securities  Depository

Limited

NSE

: National Stock Exchange of

OD
ODI

OI
OIAE

OTC
P/B ratio
P/E ratio
PAN
PIL
PIOs

India  Limited

: Offer  Document
: Offshore  Derivatives

Instrument

: Open  Interest
: Office of Investor Assistance

and  Education

: Over the Counter
: Price to Book-Value Ratio
: Price-Earnings  Ratio
: Permanent Account  Number
: Public  Interest  Litigation
: Public Information Officers /

Persons of Indian Origin

vii

ABBREVIATIONS

PMAC

: Primary  Market Advisory

Committee

PMLA

: Prevention  of  Money

Laundering Act

P-Notes
PTC
QIB
QIP

: Participatory  Notes
: Pass  Through  Certificate
: Qualified  Institutional  Buyer
: Qualified  Institutional

Placement

RAIN

: Registrars Association  of

RBI
REIT
REMF
RSEs
RTGS
RTI

India

: Reserve Bank of India
: Real Estate Investment Trust
: Real Estate Mutual Fund
: Regional  Stock  Exchanges
: Real Time Gross Settlement
: Registrar to an Issue / Right

to  Information

SARFAESI : Securitisation  and
Act

Reconstruction  of  Financial
Assets and Enforcement of
Security Interest Act

SASRF

: South Asian  Securities

Regulators’ Forum

SAT
SC(R)A

: Securities Appellate  Tribunal
: Securities  Contracts

(Regulation) Act

SC(R)R

: Securities  Contracts

(Regulation)  Rules

SCB
SCODA : SEBI Committee on

: Scheduled  Commercial  Bank

Disclosures  and Accounting
Standards

SEBI

: Securities  and  Exchange

Board of India

SEC

: Securities  and  Exchange

SIP
SLB

SLP

Commission,  United  States
: Systematic  Investment  Plan
: Securities  Lending  and

Borrowing

: Special  Leave  Petitions

SLR
SMAC

: Statutory Liquidity Ratio
: Secondary  Market Advisory

Committee / Securities
Market Awareness  Campaign

SMARTS : Securities  Markets

Automated,  Research,
Training  and  Surveillance

SMEs

: Small and Medium

Enterprises

SPAN

: Standardised  Portfolio

Analysis of Risk

SPVs
SRO
SSL
STA
STP

STR
STT
SWP
T-Bills
TCS

: Special  Purpose  Vehicles
: Self-Regulatory  Organisation
: Secured Socket Layer
: Share Transfer Agent
: Straight Through Processing /

Systematic  Transfer  Plan

: Suspicious  Transaction  Report
: Securities  Transaction  Tax
: Systematic  Withdrawal  Plan
: Treasury  Bills
: Tata  Consultancy  Services

Limited

TIDCO

: Tamilnadu  Industrial

TM
UCC
UIN
UPSE

Development  Corporation

: Trading  Member
: Unique Client Code
: Unique  Identification  Number
: Uttar Pradesh Stock Exchange

Ltd.

UTI MF
VaR
VPN
WBIDFC : West  Bengal  Infrastructure

: UTI Mutual Fund
: Value at Risk
: Virtual  Private  Network

Development  Finance
Corporation

WDM
WP
WPI
XBRL

: Wholesale  Debt  Market
: Writ  Petition
: Wholesale  Price  Index
: Extensible  Business  Reporting

Language

viii

LIST OF BOXES

Box No.

Title

Page No.

1.1 Major Policy Initiatives and Developments in the Securities Market

during  2007-08 .................................................................................................................

1.2

Short Selling and Securities Lending and Borrowing ..............................................

1.3 New  Derivative  Products ..............................................................................................

1.4 Corporate  Bond  Market .................................................................................................

1.5 Participatory  Notes .........................................................................................................

1

17

22

26

33

4.1 Consent  Orders ................................................................................................................

120

ix

LIST OF CHARTS

Chart No.

Title

Page No.

1.1

1.2

2.1

2.2

2.3

2.4

2.5

2.6

2.7

2.8

2.9

2.10

2.11

2.12

3.1

3.2

3.3

3.4

3.5

3.6

Share of Components of GDP (at Factor Cost) .........................................................

Share of Types of Savings in Financial Savings of the Household Sector ..........

Share of Broad Categories of Issues in Resources Mobilisation ...........................

Sector-wise  Resource  Mobilisation ..............................................................................

Movement of Benchmark Stock Market Indices (2007-08) .....................................

Year-on-Year  Returns:  International  Indices  (2007-08) ............................................

Movement of Sectoral Indices of BSE (2007-08) .......................................................

Movement of Sectoral Indices of NSE (2007-08) ......................................................

P/E Ratio of International Indices ................................................................................

Annualised  Volatility  of  International  Indices  (2007-08) ........................................

Derivatives Turnover vis-a-vis Cash  Market Turnover (2007-08) .........................

Product-wise Share in Turnover  (2007-08) ................................................................

Trends in Foreign Institutional Investment ...............................................................

Net Institutional Investment and Monthly Average Sensex and Nifty Values ..

Number of Stock Brokers (By Ownership)(As on March 31, 2008) .....................

Percentage Share of Stock Brokers (By Ownership) (As on March 31, 2008) ....

9

11

41

42

46

49

49

51

57

61

67

69

82

83

88

88

Investigation  Cases .........................................................................................................

104

Nature of Investigation Cases Taken Up (2007-08) ..................................................

105

Nature of Investigation  Cases Completed (2007-08) ...............................................

106

Type of Regulatory Actions Taken ..............................................................................

107

x

LIST OF TABLES

Table No.

Title

Page No.

1.1

1.2

1.3

1.4

1.5

2.1A

2.1B

2.2

2.3

2.4

2.5

2.6

2.7

2.8

2.9

2.10

2.11

2.12

2.13

2.14

2.15

2.16

2.17

2.18

2.19

2.20

2.21

2.22

2.23

2.24

2.25

2.26

2.27

2.28

2.29

National Income (at 1999-00 prices) ............................................................................

GDP (at Factor Cost) by Economic Activity (at 1999-00 prices) ............................

Gross Domestic Savings and Investment ...................................................................

Status of Investor Grievances Received and Redressed .........................................

Type-wise Status of Complaints Awaiting Redresssal ............................................

Resource Mobilisation through Public and Rights Issues ......................................

Issues Withdrawn during  2007-08 ...............................................................................

Resource Mobilisation through Qualified Institutions’ Placement .......................

Sector-wise  Resource  Mobilisation ..............................................................................

Size-wise  Resource  Mobilisation..................................................................................

Mega Issues in 2007-08 ..................................................................................................

Industry-wise  Resource  Mobilisation .........................................................................

Major Indicators of Indian Stock Markets .................................................................

Major Stock Indices and their Returns .......................................................................

Sectoral Stock Indices and their Returns ...................................................................

Exchange-wise  Cash  Segment  Turnover ....................................................................

Turnover at BSE and NSE: Cash Segment .................................................................

City-wise Turnover of Top 10 Cities in Cash Segment of NSE
and BSE during 2007-08.................................................................................................

Market Capitalisation at BSE ........................................................................................

Market Capitalisation at NSE .......................................................................................

Select Ratios Relating to Stock Market .......................................................................

Price-Earnings  Ratio .......................................................................................................

Price to Book-Value Ratio ..............................................................................................

Average Daily Volatility of Benchmark Indices ........................................................

Trends in Daily Volatility of International Stock Market Indices
during  2007-08 .................................................................................................................

Trading Frequency of Listed Stocks ............................................................................

Trading Statistics of Stock Exchanges .........................................................................

Turnover of Subsidiaries of Stock Exchanges ...........................................................

Status of Brokers with Stock Exchanges ....................................................................

Depository Statistics : Equity Shares ..........................................................................

Depository  Statistics:  Debenture/Bonds  and  Commercial  Papers ........................

Cities according to Number of DP Locations: Geographical Spread ...................

Trends in Turnover and Open Interest in Derivatives at NSE and BSE ..............

Product-wise Derivatives Turnover at NSE ...............................................................

Trends in Index Futures at NSE and BSE ..................................................................

8

8

10

35

35

40

41

42

43

43

44

45

47

50

50

52

53

54

55

56

56

58

58

59

60

61

62

63

65

66

66

66

68

70

70

xi

LIST OF TABLES

Table No.

Title

Page No.

2.30

2.31

2.32

2.33

2.34

2.35

2.36

2.37

2.38

2.39

2.40

2.41

2.42

2.43

2.44

2.45

2.46

2.47

3.1

3.2

3.3

3.4

3.5

3.6

3.7

3.8

3.9

3.10

3.11

3.12

3.13

Trends in Single Stock Futures at NSE and BSE ......................................................

Trends in Index Options at NSE and BSE .................................................................

Trends in Stock Options at NSE and BSE ..................................................................

Category of Members in Derivatives Segment of NSE and BSE ..........................

Shares of Various Classes of Traders/Investors in F&O Turnover
at NSE and BSE ...............................................................................................................

Secondary Market Trades at the OTC and Exchanges ............................................

Private Placement of Corporate Bonds Reported to BSE and NSE ......................

Business Growth on the Wholesale Debt Market Segment of NSE .....................

Instrument-wise Share of Securities Traded in the Wholesale
Debt Market Segment of NSE ......................................................................................

Share of Participants in Turnover of Wholesale Debt Market
Segment of NSE ...............................................................................................................

Mobilisation of Resources by Mutual Funds ............................................................

Sector-wise Resource Mobilisation by Mutual Funds during 2007-08 ................

Scheme-wise  Resource  Mobilisation  and Assets  under  Management
by Mutual Funds during 2007-08 ................................................................................

Number of Schemes by Investment Objectives ........................................................

Trends in Transactions on Stock Exchanges by Mutual Funds .............................

Investment  by  Foreign  Institutional  Investors ..........................................................

Investment by Mutual Funds and Foreign Institutional Investors .......................

Notional Value of Open Interest of Foreign Institutional Investors
in  Derivatives ...................................................................................................................

Registered  Intermediaries .............................................................................................

Intermediaries in the Process of Registration ...........................................................

Registered  Stock  Brokers ...............................................................................................

Stock Brokers Applications in the Process of Registration/Renewal
or Any other Approval ..................................................................................................

Exchange-wise Stock Brokers Registered with SEBI ...............................................

Classification of Stock Brokers on the Basis of Ownership ...................................

Registered  Sub-brokers ..................................................................................................

Renewal of Recognition Granted to Stock Exchanges during 2007-08 ................

Status of Recognition granted to other Stock Exchanges .......................................

De-recognition of Stock Exchanges during 2007-08 ................................................

Open Offers and Exemptions .......................................................................................

Status of Open Offers and Takeover Panel Applications .......................................

Buy-Back Cases during 2007-08 ...................................................................................

71

71

72

72

73

74

74

75

75

76

77

77

78

79

80

81

82

83

85

86

86

86

87

89

90

91

91

92

92

92

93

xii

LIST OF TABLES

Table No.

Title

Page No.

3.14

3.15

3.16

3.17

3.18

3.19

3.20

3.21

3.22

3.23

3.24

3.25

3.26

3.27

3.28

3.29

3.30

3.31

3.32

3.33

3.34

3.35

3.36

3.37

4.1

4.2

4.3

4.4

5.1

5.2

5.3

5.4

Status of Registration of Foreign Institutional Investors during 2007-08 ...........

Mutual Funds Registered with SEBI ...........................................................................

Registration of Venture Capital Funds .......................................................................

Fees and other Charges .................................................................................................

Inspection  of  Stock  Brokers/Sub-brokers ...................................................................

Number of Surveillance Actions during 2007-08 .....................................................

Investigations  by  SEBI ...................................................................................................

Nature of Investigations Taken Up and Completed by SEBI ................................

Type of Regulatory Actions Taken ..............................................................................

Enquiry and Adjudication during 2007-08 ................................................................

Pending  Enforcement Actions ......................................................................................

Enquiry  and Adjudication  Proceedings  against  Stock  Brokers/Sub-brokers ......

Enquiry  and Adjudication  Proceedings  against  other  Intermediaries .................

Re-constitution of the Governing Boards of Stock Exchanges
during  2007-08 .................................................................................................................

Interest Paid by Mutual Funds to the Investors for Delayed
Redemptions  /  Repurchases ..........................................................................................

Prosecutions  Launched ..................................................................................................

Region-wise Data on Prosecution Cases ....................................................................

Nature  of  Prosecutions  Launched ...............................................................................

Number of Cases decided by the Courts ...................................................................

Court Cases where SEBI was a Party during 2007-08 .............................................

Appeals before the Securities Appellate Tribunal during 2007-08 .......................

Appeals under Section 15Z of the SEBI Act against the Orders of
Securities Appellate Tribunal  during  2007-08 ...........................................................

Consent Applications Filed with SEBI during 2007-08 ...........................................

Compounding Applications Filed by the Accused in Criminal
Courts during 2007-08....................................................................................................

Revised Fee Structure: Buy-back of Securities ..........................................................

Revised Fee Structure: Merchant Bankers .................................................................

Revised Fee Structure: Substantial Acquisition of Shares and Takeovers...........

Appointed Date for Stock Exchanges .........................................................................

Board Meetings during 2007-08 ...................................................................................

Promotion of SEBI Officials ..........................................................................................

Bilateral Memorandum of Understanding (MoU) Signed during 2007-08 .........

Status of Applications under RTI Act .........................................................................

93

94

94

95

96

97

104

105

106

107

108

108

108

109

111

112

112

112

112

113

113

114

114

114

117

118

118

118

130

132

137

138

xiii

This Report can also be accessed on internet – http://www.sebi.gov.in

Conventions used in this Report

Rs.

:

Rupees

Lakh

: Hundred  Thousand

Crore

:

Ten  Million

Million :

Ten Lakh

Billion :

Thousand  Million / Hundred  Crore

NA

p.a.

: Not Available / Not Applicable

:

Per  annum

Differences in total are due to rounding off and sometimes they may not exactly add up to the
last digit.

xiv

