This Report is in conformity with the format as per the Securities

and Exchange Board of India (Annual Report) Rules, 1994,

notified in the Official Gazette on April 7, 1994.

MEMBERS OF THE BOARD

(As on March 31, 2005)

M DAMODARAN
CHAIRMAN

Members appointed under Section 4(1)(d) of the SEBI Act, 1992 (15 of 1992)

MADHUKAR
WHOLE TIME MEMBER

G ANANTHARAMAN
WHOLE TIME MEMBER

Members nominated under Section 4(1)(b) of the SEBI Act, 1992 (15 of 1992)

DHIRENDRA SWARUP
Secretary (Expenditure and Budget)
Department of Expenditure
Ministry of Finance
Government of India

ASHOK K LAHIRI
Chief Economic Adviser
Ministry of Finance
Department of Economic Affairs
Government of India

KOMAL ANAND
Secretary
Ministry of Company Affairs
Government of India

Member nominated under Section 4(1)(c) of the SEBI Act, 1992 (15 of 1992)

K J UDESHI
Deputy Governor
Reserve Bank of India

CHAIRMAN AND MEMBERS OF THE SEBI BOARD

(As on March 31, 2005)

Shri M. Damodaran

Chairman

Shri Madhukar

Whole Time Member

Shri G. Anantharaman

Whole Time Member

Dr. Ashok K. Lahiri

Chief Economic Adviser

Department of Economic Affairs

Ministry of Finance
Government of India

Shri Dhirendra Swarup
Secretary, Expenditure

and Budget

Ministry of Finance
Government of India

Ms. Komal Anand

Secretary

Ministry of Company Affairs

Government of India

Ms. K. J. Udeshi
Deputy Governor

Reserve Bank of India

CHAIRMAN, WHOLE TIME MEMBERS AND

EXECUTIVE DIRECTORS

Sitting Left to Right

: Whole Time Member, Shri Madhukar; Chairman, Shri M. Damodaran;

Whole Time Member, Shri G. Anantharaman

Standing Left to Right

:

Executive Directors: Shri R. S. Loona, Shri Pratip Kar, Shri S. C. Das

CONTENTS

Page No.

List of Tables ..........................................................................................

vi 

List of Charts ..........................................................................................

List of Boxes ..........................................................................................

Abbreviations ..........................................................................................

ix

x

xi

Chronology of Major Policy Initiatives by SEBI ......................................

xiii

PART ONE:

POLICIES AND PROGRAMMES

1. GENERAL MACRO-ECONOMIC ENVIRONMENT ......................

2. REVIEW OF POLICIES AND PROGRAMMES ............................

I. Primary Securities Market ...................................................
II. Secondary Securities Market ..............................................
III. Mutual Funds ......................................................................
IV. Foreign Institutional Investors .............................................
V. Corporate Restructuring ......................................................
VI.

Investor Awareness/Assistance and Investor
Education/Protection ...........................................................
VII. Retrospect and Prospects ...................................................

PART TWO:

REVIEW OF TRENDS AND OPERATIONS

1.

PRIMARY SECURITIES MARKET .............................................

I. Capital Raised during 2004-05 ...........................................
II. Size and Composition of the Issues ...................................
Industry-wise Resource Mobilisation ...................................
III.

2.

SECONDARY SECURITIES MARKET .........................................

I. Equity Market: An Overview................................................
II. Performance of Sectoral Indices .........................................
III. Turnover in the Indian Stock Market ...................................
IV. Market Capitalisation...........................................................
V. Activities in Regional Stock Exchanges ..............................
VI. Trading Frequency ..............................................................
VII. Capital Market Indicators ....................................................
VIII. Volatility in Stock Markets ...................................................
IX. Dematerialisation ................................................................
X. Derivatives Market in India .................................................

E

4

9

9
12
21
22
22

24
27

30

30
31
32

35

35
38
40
41
42
42
47
49
53
53

CONTENTS

3. MUTUAL FUNDS ........................................................................

4.

FOREIGN INSTITUTIONAL INVESTORS ....................................

5. DEVELOPMENTS IN DEBT MARKET .........................................

I. Bond Markets: Global Trend ...............................................

II.

Indian Wholesale Debt Market ............................................

PART THREE: REGULATION OF SECURITIES MARKET

1.

2.

PRIMARY SECURITIES MARKET ...............................................

SECONDARY SECURITIES MARKET .........................................

I. Registration of Brokers .......................................................

II. Registration of Sub-brokers ................................................

III. Recognition of Stock Exchanges ........................................

IV. Corporate Restructuring: Substantial Acquisition of

Shares and Takeovers ........................................................

V. Registration of Foreign Institutional Investors .....................

VI. Registration of Custodians of Securities .............................

VII. Registration of Collective Investment Schemes ..................

VIII. Registration of Mutual Funds ..............................................

IX. Registration of Venture Capital Funds ................................

X. Fees and Other Charges ....................................................

61

66

70

70

71

74

74

74

79

79

82

82

82

82

82

83

83

3.

SUPERVISION .............................................................................

85

I. Promotion and Regulation of Self Regulatory

Organisations ......................................................................

85

II. Development of Stock Exchanges as Self Regulatory

Organisations ......................................................................

III.

IV.

Inspection of Market Intermediaries ....................................

Inspection of Stock Exchanges ...........................................

V.

Inspection of Subsidiaries of Stock Exchanges ..................

VI.

Illegal Trading outside Stock Exchanges ............................

VII.

Inspection of Depositories ...................................................

VIII. Systems Audit .....................................................................

85

85

86

86

87

87

88

EE

CONTENTS

4.

SURVEILLANCE ..........................................................................

I. Market Surveillance Mechanism .........................................

II.

Integrated Market Surveillance System ..............................

III.

Interim Surveillance Arrangement .......................................

IV.

Inter-Regulatory Alert System .............................................

V. Significant Market Developments during 2004-05 ..............

VI. Surveillance Action .............................................................

VII. Other Initiatives ...................................................................

5.

INVESTIGATION ..........................................................................

I. Objectives ...........................................................................

II. Stages of Investigation........................................................

III. Trends in Investigation Cases .............................................

IV. Regulatory Actions Taken ...................................................

88

88

89

89

90

91

92

94

95

95

96

96

98

6.

ENFORCEMENT OF REGULATIONS ........................................ 100

I. Enquiry and Adjudication Details ........................................ 100

II. Market Intermediaries ......................................................... 100

III. Regulatory Actions against Stock Exchanges

Under Delegated Powers and Functions ............................ 101

IV. Regulatory Actions Against Mutual Funds .......................... 102

V. Regulatory Actions under SEBI (Substantial

Acquisition of Shares and Takeovers) Regulations, 1997 ... 103

VI. Regulatory Actions against CIS Entities ............................. 103

7.

PROSECUTION ........................................................................... 105

I. Trends in Prosecution ......................................................... 105

II. Nature of Prosecutions ....................................................... 105

III. Litigations, Appeals and Court Pronouncements ................ 107

8.

INVESTORS’ EDUCATION AND TRAINING OF
INTERMEDIARIES ........................................................................ 108

9. RESEARCH ACTIVITIES ............................................................... 108

EEE

CONTENTS

PART FOUR:

REGULATORY CHANGES

1. REGULATORY AMENDMENTS .................................................. 110

I. Amendment(s) to SEBI (Substantial Acquisition of

Shares and Takeovers) Regulations, 1997 ......................... 110

II. Amendment(s) to SEBI (Procedure for Holding

Enquiry by Enquiry Officer and Imposing Penalty)
Regulations, 2002 ............................................................... 111

III. Notifications under SEBI (Central Database of

Market Participants) Regulations, 2003 .............................. 112

IV. SEBI (Depositories and Participants) (Amendment)

Regulations, 2004 ............................................................... 113

V. SEBI (Venture Capital Funds) (Amendment)

Regulations, 2004 ............................................................... 113

VI. SEBI (Foreign Venture Capital Investors) (Amendment)

Regulations, 2004 ............................................................... 113

VII. SEBI (Portfolio Managers) (Amendment)

Regulations, 2004 ............................................................... 114

VIII. SEBI (Buy-back of Securities) (Amendment)

Regulations, 2004 ............................................................... 114

IX. SEBI (Central Database of Market Participants)

(Amendment), 2004 ............................................................ 114

2.

SIGNIFICANT COURT PRONOUNCEMENTS: 2004-05 .............. 115

I. Civil Writ Petition No.188 of 2003 - PGFL Ltd.

Vs. SEBI - in the High Court of Punjab &
Haryana at Chandigarh ....................................................... 115

II. Clariant International Ltd. & Anr. Vs. SEBI

– Supreme Court ................................................................ 116

III. Swedish Match AB & Anr. Vs. SEBI - Supreme Court ....... 117

IV. Raj Kumar Kishorepuria Vs. GM, SEBI

– High Court, Calcutta ........................................................ 117

V. Alkan Projects Pvt.Ltd Vs. SEBI – Appeal No.88/2004 ...... 118

EL

CONTENTS

VI. WP (C ) No. 2094/1996 – Mrs. Geeta Kapoor,
WP (C ) No. 4679/1996 – Lt. Col. M G Kapoor,
WP (C ) No. 4662/1996 – Consumer Education
& Research Society Suraksha Sankool Vs. Union
of India & Ors. – High Court of Delhi .................................. 118

PART FIVE:

ORGANISATIONAL MATTERS

1.

SEBI BOARD ............................................................................... 120

2. HUMAN RESOURCES .................................................................. 120

3.

4.

5.

6.

I. Staff Strength, Recruitment and Deputation ....................... 120

II. Training and Skill Enhancement ......................................... 121

III. Promotions .......................................................................... 121

PROMOTION OF OFFICIAL LANGUAGE ................................... 121

INFORMATION TECHNOLOGY .................................................... 122

I. Knowledge Management .................................................... 122

II. Electronic Workflow............................................................. 122

III. Enterprise Resource Planning Implementation ................... 122

IV. Custom Applications for e-Registration and Monitoring ...... 122

V. SEBI Website ...................................................................... 122

VI. SEBI Sub-Certificating Authority ......................................... 122

VII. Disaster Recovery Management and Business

Continuity Plan .................................................................... 122

PHYSICAL INFRASTRUCTURE ................................................... 122

INTERNATIONAL CO-OPERATION .............................................. 123

I.

International Meetings ......................................................... 123

II.

IOSCO Annual Meeting in Jordan ...................................... 123

III. Recommendations for Central Counterparties .................... 124

IV.

International Initiatives ........................................................ 125

7.

PARLIAMENTARY COMMITTEE ................................................. 125

L

LIST OF TABLES

Table No.

Title of the Tables

Page No.

Table 1.1

National Income (At 1993-94 prices)..........................................................

GDP at Factor Cost by Economic Activity (At 1993-94 prices) ..................
Table 1.2
Gross Domestic Savings and Investment ..................................................
Table 1.3
Securities Transaction Tax in India ............................................................
Table 1.4
Allocation of Unique Identification Number ................................................
Table 1.5
Table 1.6 Minimum Demat Charges ..........................................................................
Redressal of Investor Grievances ..............................................................
Table 1.7
Table 1.8
Securities Market Awareness Campaign....................................................
Resource Mobilisation through Public and Rights Issues ..........................
Table 2.1
Table 2.2
Sector-wise Mobilisation of Resources ......................................................
Size-wise Distribution of Resource Mobilisation .........................................
Table 2.3
Large Issues during 2004-05 .....................................................................
Table 2.4
Table 2.5
Industry-wise Resource Mobilisation ..........................................................
Table 2.6
Resource Mobilisation by Banks and Financial Institutions in 2004-05 .....
Table 2.7 Major Indicators of Indian Stock Markets ...................................................
Table 2.8 Major Stock Indices and their Returns .......................................................
Table 2.9
Sectoral Stock Indices and Returns ...........................................................
Table 2.10 Turnover in the Stock Exchanges in India .................................................
Table 2.11 Turnover in BSE and NSE .........................................................................
Table 2.12 City-wise Turnover of Top 10 Cities in Cash Segment:

BSE and NSE Combined ...........................................................................
Table 2.13 Market Capitalisation at BSE .....................................................................
Table 2.14 Market Capitalisation at NSE .....................................................................
Table 2.15 Trading Statistics of Stock Exchanges .......................................................
Table 2.16 Status of Brokers with Stock Exchanges ...................................................
Table 2.17 Trading Details of Subsidiaries of Stock Exchanges ..................................
Table 2.18 Trading Frequency of Listed Stocks ...........................................................
Table 2.19 Select Ratios Relating to Capital Market....................................................
Table 2.20 Price-Earnings Ratio ..................................................................................
Table 2.21 Price to Book-Value Ratio ..........................................................................

Table 2.22 Daily Volatility of Benchmark Indices .........................................................

5

5
7
13
14
15
24
27
30
32
33
33
34
34
36
37
39
40
41

42
43
43
44
45
46
47
47
48
49

50

Table 2.23 Trends in Daily and Annualised Volatility of International

Stock Indices (2004-05) .............................................................................

51

LE

LIST OF TABLES

Table No.

Title of the Tables

Page No.

Table 2.24 P/E Ratio, Return and Volatility of Select International Indices (2004-05) ....

Table 2.25 Depository Statistics as at end-March: Equity Shares ...............................

Table 2.26 Depository Statistics: Debenture/Bonds and Commercial Paper ...............

Table 2.27 Trends in Turnover and Open Interest in Derivatives at NSE & BSE ........

Table 2.28 Product-wise Derivatives Turnover at NSE (Percentage Share to Total) ...

Table 2.29 Product-wise Derivatives Turnover at BSE (Percentage Share to Total) ...

Table 2.30 Trends in Index Futures in NSE & BSE .....................................................

Table 2.31 Trends in Single Stock Futures in NSE & BSE ..........................................

Table 2.32 Trends in Index Options in NSE & BSE .....................................................

Table 2.33 Trends in Single Stock Options in NSE & BSE ..........................................

52

54

55

55

56

57

58

58

59

59

Table 2.34 Category of Members at Derivative Segment of BSE and NSE as on

March 31, 2005 ..........................................................................................

60

Table 2.35 Shares of Various Classes of Traders/Investors in F&O Turnover

in 2004-05 ..................................................................................................

Table 2.36 Sector-wise Resource Mobilisation by Mutual Funds during 2004-05 .......

Table 2.37 Scheme-wise Resource Mobilisation by and Assets under Management

of Mutual Funds: 2004-05 ..........................................................................

Table 2.38 Number of Schemes by Investment Objectives as on March 31, 2005 .....

Table 2.39 Transactions on Stock Exchanges by Mutual Funds (2004-05) .................

Table 2.40 Investment by MFs and FIIs ......................................................................

Table 2.41 Investments by FIIs ....................................................................................

Table 2.42 Month-wise Investments by FIIs during 2004-05 .......................................

Table 2.43 Instrument-wise FII Investment (2004-05) ..................................................

Table 2.44 Notional Value of Open Interest of FIIs in Derivatives ...............................

Table 2.45 Business Growth on the WDM Segment (NSE) .........................................

Table 2.46 Instrument-wise Share of Securities Traded in the WDM Segment (NSE)

Table 2.47 Share of Participants in Turnover of WDM Segment (NSE) ......................

Table 3.1

Registered Intermediaries Relating to Capital Market ................................

Table 3.2

Brokers Registered ....................................................................................

Table 3.3

Exchange-wise Brokers Registered with SEBI ...........................................

Table 3.4

Classification of Stock Brokers on the Basis of Ownership .......................

Table 3.5 Multiple Membership ..................................................................................

60

62

63

63

65

65

67

68

69

70

71

72

73

74

75

75

77

79

LEE

LIST OF TABLES

Table No.

Title of the Tables

Page No.

Table 3.6

Registered Sub-Brokers .............................................................................

Table 3.7

Renewal of Recognition Granted to Stock Exchanges during 2004-05 .....

Table 3.8

Renewal of Recognition Granted to other Stock Exchanges .....................

Table 3.9

Letter of Offers and Exemptions ................................................................

Table 3.10 Mutual Funds Registered with SEBI ..........................................................

Table 3.11 Venture Capital Funds................................................................................

Table 3.12 Fees and Other Charges ...........................................................................

Table 3.13 Inspection of Broking/Sub-broking Entities .................................................

Table 3.14 Surveillance Actions during 2004-05 ..........................................................

Table 3.15 Investigations by SEBI ...............................................................................

Table 3.16 Nature of Investigation Cases Taken Up ....................................................

Table 3.17 Nature of Investigation Cases Completed ..................................................

Table 3.18 Type of Regulatory Actions Taken .............................................................

80

81

81

82

83

83

84

86

94

96

97

98

99

Table 3.19 Enquiry and Adjudication during 2004-05 .................................................. 100

Table 3.20 Enquiry and Adjudication against Brokers/Sub-brokers ............................. 100

Table 3.21 Enquiry and Adjudication Proceedings against Other Intermediaries ........ 101

Table 3.22 Supersession of Governing Boards of Stock Exchanges during 2004-05 . 102

Table 3.23 Adjudication and Imposition of Penalty on Mutual Funds .......................... 102

Table 3.24 Interest Paid by Mutual Funds to the Investors for Delayed

Redemptions / Repurchases ...................................................................... 104

Table 3.25 Prosecutions Launched .............................................................................. 106

Table 3.26 Region-wise Data on Prosecution .............................................................. 106

Table 3.27 Nature of Prosecutions launched during 2004-05 ...................................... 106

Table 3.28 Number of Cases Decided by Courts ........................................................ 107

Table 3.29 Details of Court Cases where SEBI was a Party ....................................... 107

Table 3.30 Details of Appeals before the Securities Appellate Tribunal ...................... 107

Table 3.31 Details of Appeals under Section 15Z of the SEBI Act against

the Order of Securities Appellate Tribunal ................................................. 108

Table 5.1

Board Meetings during 2004-05 ................................................................. 120

Table 5.2

Promotions during 2004-05 ........................................................................ 121

LEEE

LIST OF CHARTS

Chart No. Title of the Charts

Page No.

Chart 1.1

Share of Components of GDP at Factor Cost ...........................................

Chart 1.2

Share of Types of Savings in Financial Savings of Household Sector ......

Chart 2.1

Share of Various Issues in the Amount of Capital Raised .........................

Chart 2.2

Sectoral Shares in Total Resource Mobilisation .........................................

Chart 2.3 Movement of Benchmark Stock Market Indices in 2004-05 .......................

Chart 2.4 Movement of Indian and International Indices ...........................................

Chart 2.5

Sectoral Stock Indices................................................................................

Chart 2.6

P/E Ratio in Select Stock Markets .............................................................

Chart 2.7

Annualised Volatility of International Indices (2004-05) ..............................

Chart 2.8

Derivatives Turnover vis-à-vis Cash Market Turnover ...............................

Chart 2.9

Product-wise Share in Turnover during 2004-05 ........................................

Chart 2.10 Put Call Ratio (NSE) and S&P CNX Nifty Index ........................................

Chart 2.11 Sectoral Share (%) in Gross Mobilisation and Redemption (2004-05) ......

Chart 2.12 Percentage Share of Open-ended and Close-ended Funds:

Scheme-wise Classification (2004-05) .......................................................

Chart 2.13 Net Investment in Equity and Debt: MFs and FIIs .....................................

Chart 2.14 FII Investments in India ..............................................................................

Chart 2.15 Trends in FII investment.............................................................................

Chart 2.16 Monthly Institutional Investment (Net) and Average Sensex Values

during 2004-05 ...........................................................................................

Chart 2.17 Movements in Net Traded Value in the WDM Segment of NSE ................

Chart 3.1

Corporate Brokers and Total Brokers (2003-04) ........................................

Chart 3.2

Corporate Brokers and Total Brokers (2004-05) ........................................

Chart 3.3

Percentage Share in the Classification of Brokers on the Basis of
Ownership (as on March 31, 2005) ...........................................................

Chart 3.4

Investigation Cases Taken Up and Completed ..........................................

Chart 3.5

Nature of Investigation Cases Taken Up (2004-05) ...................................

Chart 3.6

Nature of Investigation Cases Completed (2004-05) .................................

Chart 3.7

Type of Regulatory Actions Taken .............................................................

6

8

31

32

35

38

39

48

52

54

56

61

64

64

66

67

68

69

72

78

78

79

97

97

98

99

EN

LIST OF BOXES

Box No.

Title of the Boxes

Page No.

1.1

1.2

1.3

3.1

Major Policy Initiatives and Developments in the Capital
Market during 2004-05 ...............................................................................

BSE IndoNext.............................................................................................

Corporatisation and Demutualisation (C and D) of Stock Exchanges
in India .......................................................................................................

Integrated Market Surveillance System ......................................................

1

13

20

90

Conventions used in this Report

Rs.

: Rupees

Lakh

: Hundred thousand

Crore

:

Ten million

$

: US dollar unless specified otherwise

Million :

Ten lakh

Billion

:

Thousand million/hundred crore

NA

Na

: Not Available

: Not Applicable

Differences  in  total  are  due  to  rounding  off  and  sometimes  they  may  not  exactly  add  up  to
hundred per cent.

N

ABBREVIATIONS

: Asset Management Company
: Association of Mutual Funds in India
: Association of NSE Members of India
: Asia Pacific Group
: Asia Pacific Regional Committee
: Ahmedabad Stock Exchange
: Business Continuity Plan
: Bangalore Stock Exchange
: Banker to the Issue
: Beneficiary Owner
: Bombay Stock Exchange

AMC
AMFI
ANMI
APG
APRC
ASE
BCP
BgSE
BTI
BO
BSE
BOLTS : BSE Online Trading System
C&D
CBI
CCP
CDSL
CEO
CFI
CFO
CFTC

: Corporatisation and Demutualisation
: Central Bureau of Investigation
: Central Counter Party
: Central Depository Services Limited
: Chief Executive Officer
: Consolidated Fund of India
: Chief Financial Officer
: Commodity Futures Trading

Commission

CIS
CoSE
CPF
CPSS

: Collective Investment Scheme
: Cochin Stock Exchange
: Customer Protection Fund
: Committee on Payment and

Settlement Systems
: Cash Reserve Ratio
: Calcutta Stock Exchange
: Central Statistical Organisation
: Coimbatore Stock Exchange
: Compliance Test Report
: Department of Company Affairs
: Development Financial Institution

CRR
CSE
CSO
CSX
CTR
DCA
DFI
DGCI&S : Directorate General of Commercial

Intelligence and Statistics

DIP
DoT
DP
DRM

: Disclosure and Investor Protection
: Department of Telecommunication
: Depository Participant
: Disaster Recovery Management

NEE

: Delhi Stock Exchange
: External Commercial Borrowing
: Enforcement Directorate

DSE
ECB
ED
EDIFAR : Electronic Data Information Filing

and Retrieval

EMEs
FAQs
FATF
F&O
FII
FIR
FIRE

: Emerging Market Economies
: Frequently Asked Questions
: Financial Action Task Force
: Futures and Options
: Foreign Institutional Investor
: First Information Report
: Financial Institutions Reform and

Expansion

FISE

: Federation of Indian Stock

Exchanges

FRBM : Fiscal Responsibility and Budget

Management Act

FVCI
GDP
GDS
GETF
GFIL
GoI
GSO

GTB

: Foreign Venture Capital Investor
: Gross Domestic Product
: Gross Domestic Savings
: Gold Exchange Traded Fund
: Golden Forest India Limited
: Government of India
: Green Shoe Option

: Global Trust Bank

HRMS

: Human Resource Management

Systems

HSE

ICAI

: Hyderabad Stock Exchange

: Institute of Chartered Accountants of

India

ICICI

: Industrial Credit and Investment

Corporation of India

ICSI

: Institute of Company Secretaries of

India

IDBI
IDR
IMSS

: Industrial Development Bank of India
: Indian Depository Receipts
: Integrated Market Surveillance

System

IOSCO : International Organisation of

Securities Commissions

ABBREVIATIONS

IPF
IPO
ISE
ISIN

: Investor Protection Fund
: Initial Public Offering
: Inter-connected Stock Exchange
: International Securities Identification

Number

: Internet Service Provider
: Joint Parliamentary Committee
: Key Information Memorandum
: Liquidity Adjustment Facility
: Ludhiana Stock Exchange

ISP
JPC
KIM
LAF
LSE
MAPIN : Central Database for Market

Participants and Investors

MBs
MCA
MFs
MNCs
MoU
MPSE
MSS
NAV
NBFC
NDP
NII
NISM

: Merchant Bankers
: Ministry of Company Affairs
: Mutual Funds
: Multinational Corporations
: Memorandum of Understanding
: Madhya Pradesh Stock Exchange
: Market Stabilisation Scheme
: Net Asset Value
: Non Banking Financial Company
: Net Domestic Product
: Non-Institutional Investor
: National Institute of Securities

Markets

NNP
NSDL

: Net National Product
: National Securities Depository

Limited

NSE

: National Stock Exchange of India

Limited

NTPC
OIAE

: National Thermal Power Corporation
: Office of Investor Assistance and

Education

: Over the Counter Exchange of India

: Put Call Ratio

OTCEI
P/B ratio : Price to Book Value ratio
PCR
P/E ratio : Price Earnings ratio
PIL
PNB
PSU
QIB

: Public Interest Litigation
: Punjab National Bank
: Public Sector Undertaking
: Qualified Institutional Buyer

: Registrars Association of India
: Reserve Bank of India
: Red Herring Prospectus
: Retail Individual Investor
: Regional Stock Exchanges
: Securities Appellate Tribunal
: Show Cause Notice

RAIN
RBI
RHP
RII
RSEs
SAT
SCN
SC(R)A : Securities Contracts (Regulation) Act
SC(R)R : Securities Contracts (Regulation)

Rules

SEBI

: Securities and Exchange Board of

India

SEFT
SGL
SKSE
SMAC

: Special Electronic Fund Transfer
: Subsidiary General Ledger
: Saurashtra Kutch Stock Exchange
: Secondary Market Advisory

Committee

SMAC

: Securities Market Awareness

Campaign

SMARTS : Securities Markets Automated,

Research, Training and Surveillance

SMEs
SMILE

: Small and Medium Enterprises
: Securities Markets Infrastructure

Leveraging Expert Task Force
: Self Regulatory Organisation
: Special Surveillance Inspection Team
: Straight Through Processing
: Securities Transaction Tax
: Tata Consultancy Services
: Tennessee Valley Authority
: Unique Client Code
: Unique Identification Number
: Uttar Pradesh Stock Exchange
: United States of America
: Unit Trust of India
: Value at Risk
: Venture Capital Fund
: Vadodara Stock Exchange
: Wholesale Debt Market
: Wholesale Price Index

SRO
SSIT
STP
STT
TCS
TVA
UCC
UIN
UPSE
USA
UTI
VaR
VCF
VSE
WDM
WPI

NEE

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI

Date

2004

April 1

Policy Announcements

 Straight Through Processing (STP) was made mandatory for all institutional trades

and became effective from July 1, 2004.

April 2

 The  FIIs/sub-accounts  were  asked  to  inform  the  Unique  Client  Code  (UCC)  to

the member broker while trading in the Indian securities market.

April 8

April 23

April 28

 SEBI  (DIP)  Guidelines,  2000  were  amended  to  include  provisions  relating  to
issue advertisements on television, facility of shelf prospectus by specific entities
such as public sector banks, scheduled banks and public financial institutions.

 A  high  level  Securities  Markets  Infrastructure  Leveraging  Expert  Task  Force
(SMILE Task Force) was constituted to carry out a comprehensive health check
on  the  securities  market  infrastructure  encompassing  all  the  market  segments
and market participants.

 A Memorandum of Understanding (MoU) was signed with US Commodities and
Futures Trading Commission (CFTC) to strengthen communication channels and
to establish a framework for assistance and mutual co-operation.

April 30

 Guidelines were issued to comply with certain conditions by all listed companies

which decide to change their names.

May 7

 The guidelines in respect of the disclosures to be made in the Letter of Offer for

buy back of securities were revised and a standard format prescribed.

May 28

 Amendments  to  the  SEBI  (DIP)  Guidelines,  2000  announced  with  respect  to
splitting of shares before IPO, terms of the issue, post issue obligations, public
issues  of  bonds  by  designated  financial  institutions  under  a  shelf  prospectus,
definition  of  employees,  reservation  for  shareholders  and  availability  of  Green
Shoe Option (GSO) facility.

June 10

 Transaction  work  flow  for  STP  implementation  was  prescribed  and  ISO  15022

messaging standards formulated.

June 30

 Recognition to STP Centralised Hub and 4 STP Service Providers were granted

to carry out STP activity.

July 15

 SEBI (Interest Liability Regularisation) Scheme 2004 was launched to provide a

one time opportunity to all the stock brokers to clear their dues.

July 16

 The  position  limits  and  the  broad  eligibility  criteria  of  stocks  and  indices  on

which futures and options could be introduced were modified.



It was notified that all specified intermediaries and their related persons should
quote  the  Unique  Identification  Number  (UIN)  obtained  under  the  Central
Database of Market Participants (MAPIN) Regulations in lieu of the Unique Client
Code for all secondary market transactions with effect from August 2, 2004.

Contd.

NEEE

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI
Date

Policy Announcements

July 22

 SEBI (Employee Stock Option Scheme and Employee Stock Purchase Scheme)

Guidelines, 1999 were amended.

July 28

 The format of the Key Information Memorandum (KIM) being submitted by mutual

funds was standardised.

August 16

 The depository participants (DPs) were permitted to provide statements of account
and other documents to the beneficiary owners (BOs) under digital signature, as
governed under the Information Technology Act, 2000, subject to the DP entering
into a legally enforceable arrangement with the BO for the said purpose.

August 23



Instructions  were  issued  to  stock  exchanges  to  levy,  collect  and  remit  the
Securities Transaction Tax (STT) on all transactions from the date of notification
by the Government of India.

August 24

 The  members  of  stock  exchanges  were  instructed  to  transfer  the  funds  and
securities from their respective pool account to the respective beneficiary accounts
of their clients within one working day after the pay-out day.

 The list of documents to be accepted as proof of identity and proof of address

for opening a Beneficiary Owner account was expanded.

August 30

 The ‘National Institute of Securities Markets’ was registered as a ‘Society’.

September 23

 The  draft  rules  relating  to  STT  were  communicated  in  order  to  facilitate  the
stock exchanges, their members and mutual funds to put in place the necessary
systems and procedures for the proper implementation of STT.

October 1

 STT became effective as per Government notification.

October 26



It was clarified that the MFs and the FIIs shall henceforth enter the unique client
codes (UCCs)pertaining to the parent MF and parent FII at the order entry level
and enter the UCCs for their individual schemes of the MFs and sub-accounts
of the FIIs in the post closing session.

October 27

 The  stock  exchanges  and  depositories  were  instructed  to  inform  the  issuer
companies  to  comply  with  SEBI  circular  pertaining  to  mandatory  admission  of
debt instruments on both the depositories.

October 28

 All  resident  investors  not  being  body  corporates,  who  enter  into  any  securities
market transactions (primary or secondary market) of a value of one lakh rupees
or more, as ‘specified investors’, were required to obtain a UIN before March 31,
2005.  Foreign  institutional  investors / sub-account  and  foreign  venture  capital
investors as ‘specified investors’ were also required to obtain a UIN before March
31, 2005.

 The Investors Protection Fund (IPF)/ Customer Protection Fund (CPF) Guidelines
were  reviewed  and  comprehensive  guidelines  prescribed  with  respect  to
constitution  and  management  of  the  IPF/CPF,  contribution  to  IPF/CPF,  manner
of filing/inviting claims from investors, eligible claims, determination of legitimate
claims and disbursements of claims from the IPF/CPF.

Contd.

NEL

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI
Date

Policy Announcements

October 29

 All stock exchanges were directed to amend the listing agreement by replacing

the existing Clause 49 of the listing agreement with the revised one.

November 1

 A  model  listing  agreement  for  debentures  was  issued  to  the  stock  exchanges.
This  agreement  is  to  be  used  by  companies  or  entities  desiring  to  list  their
debentures issued to public or privately placed.

November 2

 The  cumulative  investment  limit  by  FIIs/sub-accounts  in  dated  Government

securities and Treasury bills increased to US $ 1.75 billion.

November 18

November 25

 The sub-brokers, notified as ‘Specified Intermediaries’, who along with their related
persons,  were  required  to  obtain  Unique  Identification  Numbers  (UIN)  on  or
before December 31, 2004.

 The  time  limit  for  implementation  of  the  model  tripartite  agreement  between
broker, sub-broker and clients was extended to January 1, 2005 from the required
date  of  December  1,  2004  on  account  of  requirement  of  significant  software
changes, system constraints and other administrative reasons.

November 29



December 2



It  was  clarified  that  the  cap  of  US  $ 1.75  billion  will  be  applicable  to  FIIs
investment  in  dated  Government  securities  and  Treasury  bills  only,  both  under
100 per cent debt route and general 70:30 route.

It  was  clarified  that  a  cumulative  sub-ceiling  of  US  $ 500  million  outstanding
was  fixed  on  FII  investments  in  corporate  debt  and  this  would  be  over  and
above the ceiling of US $ 1.75 billion for Government debt.

December 8

 The  Clause  16  of  the  Equity  Listing  Agreement  was  amended  so  that  the
company on whose stocks, derivatives are available or whose stocks form part
of an index on which derivatives are available, shall give a notice period of 30
days  to  stock  exchanges  for  corporate  actions  like  mergers,  de-mergers,  splits
and bonus shares.

December 15

 Changes were made in status and constitution of the sub-brokers, surrender of

certificate of registration of sub-brokers and affiliation of sub-brokers. 

December 29

 The time limit for the implementation of the tripartite agreement between broker,
sub-broker and clients was further extended up to April 1, 2005 due to system
constraints and other administrative reasons.

2005

January 4





It  was  clarified  that  wherever  the  President  of  India  /  Central  Government  /
State Government is a promoter, it is exempted from the requirement of obtaining
a  UIN  under  regulation  6(2)  of  SEBI  (Central  Database  of  Market  Participants)
Regulations, 2003.

It was clarified that if the application for renewal is not received at SEBI by the
expiry date of the certificate of registration from the intermediary, the intermediary
ceases to be an intermediary on the date of such expiry and could not carry out
the activities of the intermediary from the date of expiry of registration.

Contd.

NL

CHRONOLOGY OF MAJOR POLICY INITIATIVES BY SEBI

Date

Policy Announcements

January 7

 The first phase of BSE Indonext trading platform was operationalised on January

7, 2005 for the small and medium enterprises.

January 25

 The  SEBI  (DIP)  Guidelines,  2000  with  respect  to  order  of  presentation  of
disclosures  in  prospectus,  requirements  pertaining  to  abridged  prospectus  and
requirements pertaining to issue advertisements were amended.

January 28

 The charge structure for dematerialisation was rationalised.

February 9



It  was  clarified  that  members  of  stock  exchanges  who  were  on  the  Governing
Boards of the stock exchanges at the time of supersession need to be excluded
from the reconstituted Governing Boards of the stock exchanges for a period of
two years, as they had earlier failed to take effective action during their tenure
on the Governing Board.

February 23

 The  comprehensive  risk  management  framework  for  the  cash  segment  was

specified.

February 24

 Notified date for obtaining UIN was extended from March 31, 2005 to December
31,  2005  for  specified  investors,  viz.,  all  resident  investors  not  being  bodies
corporate  who  enter  into  any  securities  market  transaction  (including  any
transaction in units of mutual funds or collective investment schemes) of a value
of one lakh rupees or more.

March 4

 Modifications to the Margin Trading Facility and Securities Lending and Borrowing

Scheme were specified.

March 7

 A  committee  was  constituted  to  re-examine  the  coverage  of  MAPIN,  suggest

future implementation schedule and review the cost of obtaining UIN.

March 11



It was clarified that the sub-ceilings of FII investments in Government securities
and corporate debt would be separate and would not be fungible.

March 17

 The  authority  to  align  contract  size  of  derivative  contracts  was  delegated  to

stock exchanges, whenever necessary, in consultation with each other.

March 29

 The deadline for ensuring conformity by companies with the revised Clause 49
of  the  listing  agreement  was  extended  up  to  December  31,  2005  from  April  1,
2005.

March 31

 The  SEBI  (DIP)  Guidelines,  2000  were  amended  for  enhancing  the  allocation
category for retail investors, redefining the retail investors in value terms, reducing
the bidding period, timing of disclosure of price band/floor price in case of listed
companies and data reporting at the website of stock exchange.

 The  tripartite  agreement  between  broker,  sub-broker  and  clients  which  was  to
come into effect from December 1, 2004, was extended up to January 1, 2005.
It was further clarified that the model tripartite agreement shall be implemented
strictly from April 1, 2005 and will not be applicable for the present subsidiaries
of  recognised  stock  exchanges  who  are  registered  as  stock  brokers  and  their
registered sub-brokers, for whom special provisions are being made in the SEBI
(Stock Brokers and Sub-Brokers) Regulations, 1992.

NLE

