Foreign Institutional Investors
At the end of 1996-97, 439 FIIs were registered with SEBI, and as of March 31, 1997, they had made cumulative net investments of US$ 7,591.9 million in the Indian securities markets. April 1996 saw the highest net investment of US$ 433.6 million by FIIs for any given month since they began investing. The net FII investment for 1996-97 of US$ 2,389.7 million was also the highest yearly net investment by FIIs since FIIs began investing in Indian securities markets.
Following the changes to the SEBI (Foreign Institutional Investors) Regulations, 1995, permitting 100% debt funds to invest as FIIs or as sub-accounts of FIIs within the overall external commercial borrowing limit fixed by the government, SEBI during 1996-97, approved 9 debt funds with a cumulative investment exposure of US$ 1,278 million for investments in the Indian securities markets.
Table 12 gives the details of investment by FIIs in 1996-97. Table 13 gives details of investments by FIIs since 1992-93. Figure 8 gives the monthly trend in FII investment.
 
 
 
Table 12 : Investment by FIIs in the Indian Securities Markets in 1996-97



Month
Gross Purchases Rs. Cr
Gross Sales Rs. Cr
Net Investment Rs. Cr
Net Investment US$ m at monthly ex rate
Cumulative Net Investment US$ m at monthly ex rate


A 96MJJASONDJ 97FMTotal for 1996-97
1,704.1 1,441.1 1,570.6 1,773.4 840.3 876.2 1,449.2 868.5 876.6 1,301.1 1,062.6 1,619.3 15,382.9 
219.5 410.9 343.4 679.9 551.9 437.9 617.8 462.0 510.9 981.0 744.4 1,001.1 6,960.4 
1,484.6 1,030.2 1,227.2 1,093.5 288.4 438.3 831.4 406.5 365.8 320.1 318.2 618.2 8,422.4 
433.6 294.3 350.8 308.0 80.8 122.7 233.3 113.8 102.1 89.2 88.7 172.5 2,389.7 
5,635.85,930.16,280.96,588.96,669.76,792.47,025.77,139.47,241.57,330.77,419.47,591.9



 
 
 
 
 
Table 13 : FII Investments since 1992-93 



Year
Gross PurchasesRs. Cr
Gross Sales Rs. Cr
Net Investment Rs. Cr
Net InvestmentUS$ m at monthly ex rate


1992-931993-941994-951995-961996-97Total
17.45,592.57,630.99,693.515,382.938,317.2
4.0466.32,834.72,751.66,960.413,017.1
13.45,126.24,796.26,941.98,422.425,300.1
4.21,634.01,528.32,035.72,389.77,591.9


