
 
Jul 05, 2006

PR No.:  
169/2006 


PRESS RELEASE
PR No.169/2006

Orders in respect of five stock brokers and sub-brokers

Dr. T.C. Nair, Whole Time Member, SEBI, has passed orders in respect of the following five stock brokers / sub-brokers cancelling / suspending their certificate of registration:




Name of the 
Stock broker/ sub-broker
& SEBI Regn. No.


Stock
Exchange


Order Date


Order


Order effective




From


To




Bansal Sharevest Services Ltd.
INB231064339
INF231064339
INB101064336


 
NSE-Cash
NSE-F&O
UPSE


28.06.2006


Registration Cancelled


18.07.2006


-




Pradeep Kumar Bansal
INB100859813
INB030859814
INB240859810


 
UPSE
CSE
ICSE


28.06.2006


Registration Cancelled


18.07.2006


-




Rajiv Bansal
INS231191219                       


 
NSE


26.06.2006


Registration Cancelled


18.07.2006


-




Mudit Garg 
INS231262119


 
NSE


27.06.2006


Registration Cancelled


18.07.2006


-




Sumeet Garg 
INS231127510


 
NSE


27.06.2006


Suspended - 2 years


18.07.2006


17.07.2008




 
The full text of the orders are available on the website: www.sebi.gov.in
 
Mumbai
July 05, 2006

