
 
May 07, 2004

PR No.:  
102/2004


Press Release
PR-102/2004
May 7, 2004
 Change of Address and Telephone Nos. of Eastern Regional Office
 
Our Eastern Regional Office, Kolkata has shifted to new premises.  The new address and telephone numbers are as follows:-
 
Securities and Exchange Board of India 
Eastern Regional Office
L & T Chambers,
3rd Floor, 
16, Camac Street 
Kolkata 700 017
 
Telephone Nos:  (033) 22801219     22801220
                                                                  22801614
                                                                  22406104
                                                                  22406105
Fax Number     :  (033) 22404307
 
 
Mumbai                                                                                 
May 07, 2004          

