
 
Mar 18, 2004

PR No.:  
62/2004


PRESS RELEASE
PR-62/2004
March 18,2004
CANCELLATION OF CERTIFICATE OF REGISTRATION OF 

A STOCK – BROKER OF NATIONAL STOCK EXCHANGE OF INDIA 
-----------------------------------------------------------------------------------------------------------------------------------------------------

 The Securities and Exchange Board of India (SEBI) has cancelled the certificates of registration of M/s. Acumen Securities Ltd (SEBI Regn. No. INB230930334 & INF230930334) erstwhile member of NSEI in the Cash and Derivative segment with immediate effect:
 
The aforesaid Stock-Broker was expelled by the Stock Exchange and ceased to be a member of the Exchange, thereby failed to fulfill the pre-requisite condition of registration as Stock-Broker with SEBI.
 
The registration has been cancelled in terms of Sub-Regulation (5) of Regulation 16 of SEBI (Procedure for Holding Enquiry by Enquiry Officer and Imposing Penalty) Regulations, 2002. A full text of the order is available on the website www.sebi.gov.in.
 



 
 



Date: 18/03/2004

N.HARIHARAN


Place: MUMBAI

DGM-COMMNS. DIV.





