(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

CIRCULAR 

 

 

 

 

 

                  

  April 05, 2010 

CIR/CFD/DIL/1/2010 
 
 
To 
 
All Stock Exchanges  
 
Dear Sir/Madam, 
 

 
 

 

Sub: Listing Conditions-Amendments to the Equity Listing Agreement 

 

1.  As part of a review of the extant policies of disclosure requirements for listed entities 
and  also  to  bring  more  transparency  and  efficiency  in  the  governance  of  listed 
entities  it  has  been  decided  to  specify  certain  listing  conditions  so  to  amend  the 
Equity Listing Agreement.  

2.  The full text of amendments to be effected in the Equity Listing Agreement is given at 

Annexure and the brief of the said listing conditions are as under:- 

 
 (a) Requirement of auditors’ certificate for accounting treatment under schemes of 

arrangement- Amendment to clause 24 

items 

in 

the 

to 

to 

be 

given 

     (i)  It  has  been  observed  that  in  some  of  the  recent  schemes  of  amalgamation  / 
merger / reconstruction, etc. (schemes) of certain listed entities submitted to the 
Hon’ble  High  Court  for  approval,  there  are  included  details  of  the  accounting 
treatment 
of 
amalgamation/merger/reconstruction  etc.  If  this  accounting  treatment  is  not  in 
accordance with the accounting standards specified under section 211(3C) of the 
Companies Act, 1956, the resultant financial statements of the entity concerned 
will not be in conformity with the accounting standards.  

process 

various 

 
   (ii)  In  view  of  the  above,  it  has  been decided  that  while  submitting  the  scheme of 
amalgamation / merger / reconstruction, etc. (schemes) to the stock exchanges 
under clause 24(f) of the Equity Listing Agreement, the listed entities shall also 
submit to the concerned stock exchange, an auditors’ certificate to the effect that 
the accounting treatment contained in such schemes is in compliance with all the 
applicable Accounting Standards.  

 
 (b)  Timelines for submission and publication of financial results by listed entities- 

Amendment to clause 41(I)(c),(d)(e) and 41(VI)(b)  
(i) With a view to streamline the submission of financial results by listed entities by 
making it uniform and to reduce the timeline for submission of the same to the 
stock exchanges, it has been decided that listed entities shall disclose, on stand-
alone  or  consolidated  basis,  their  quarterly  (audited  or  un-audited  with  limited 
review), financial results within 45 days of the end of every quarter.  
 
 

Page 1 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

(ii)  Also, audited annual results on stand-alone as well as consolidated basis, shall 
be disclosed within 60 days from the end of the financial year for those entities 
which  opt  to  submit  their  annual  audited  results  in  lieu  of  the  last  quarter  un-
audited financial results with limited review.  

(iii) With regard to publication of consolidated financial results alone, the following, 
viz.,(a) Turnover (b) Profit before tax and (c) Profit after tax on a stand-alone 
basis shall also be published. 

(c)  Voluntary  adoption  of  International  Financial  Reporting  Standards  (IFRS)  by 

listed entities having subsidiaries - Insertion of Clause 41(I) (g) 
(i)  Various  regulatory  authorities  are  working  on  arriving  at  a  roadmap  for 
implementation of IFRS in India and on the steps to be taken for convergence of 
the Indian Accounting Standards with IFRS by April 01, 2011. 

(ii) In  order  to  familiarize  listed  entities  with  the  IFRS  requirements  within  the 
aforesaid  timeline,  it  has  been  decided  to  provide  an  option  for  listed  entities 
having  subsidiaries  to  submit  their  consolidated  financial  results  either  in 
accordance  with  the  accounting  standards  specified  in  section  211(3C)  of  the 
Companies Act, 1956, or in accordance with IFRS.  

 
(iii) where the figures for the current period are as per IFRS and the figures for the 
corresponding previous period are as per the notified Accounting Standards, a 
reconciliation shall be provided in respect of significant differences between the 
figures as disclosed as per IFRS and the figures as they would have been if the  
notified Accounting Standards were adopted.  

(iv) Submission  of  stand-alone  financial  results  to  the  stock  exchanges  shall 

continue to be in accordance with the Indian GAAP. 

 

 

 

 

 

 

of Clause 41(1) (h) 

(d)  Requirement of a valid peer review certificate for statutory auditors- Insertion 

    (i)  The  Institute  of  Chartered  Accountants  of  India  (ICAI  /  Institute)  has  specified  a 
peer  review  mechanism  to  ensure  that  the  quality  of  services  rendered  by  the 
members of the Institute is maintained and enhanced on a continuous basis. Firms 
of chartered accountants (proprietary as well as partnership) and members of the 
Institute practising individually are required to undergo the peer review process.  

 
   (ii)  It  has  been  decided  that  in  respect  of  all  listed  entities,  limited  review/statutory 
audit reports submitted to the concerned stock exchanges shall be given only by 
those auditors who have subjected themselves to the peer review process of ICAI 
and  who  hold  a  valid  certificate  issued  by  the  ‘Peer  Review  Board’  of  the  said 
Institute. 
 

(e)  Interim disclosure of Balance Sheet items by listed entities- Insertion of clause 

41(V) (h) and Annexure IX 
(i)  Presently, shareholders have access to the statement of assets and liabilities of 
the listed entity and its solvency position only on an annual basis. In the wake of 
the recent global financial crisis, the issue of solvency has come to the forefront 
from the shareholders’ perspective. 

Page 2 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 

(ii)  With  a  view  to  have  more  frequent  disclosure  of  the  asset-liability  position  of 
entities, it has been decided that listed entities shall disclose within forty-five days 
from  the  end  of  the  half-year,  as  a  note  to  their  half-yearly  financial  results,  a 
statement of assets and liabilities in the specified format. 

 
(f) Modification in formats of limited review report and statutory auditor’s report -

Amendment to Annexures V, VI, VII and VIII to clause 41  
(i)  Clause 41 of the Listing Agreement provides for periodical disclosure of financial 
results by listed entities. Annexures V, VI, VII and VIII to the said Clause provides, 
inter-alia,  the  formats  for  submission  of  limited  review  reports  by  the  statutory 
auditors  and  the  formats  for  reports  by  the  statutory  auditors  wherein  an 
unqualified opinion on the financial results is expressed. 

The  aforesaid  formats  are  hereby  modified  to  make  it  clear  that  disclosures 
pertaining to details of public shareholding and promoters’ shareholding, including 
details of pledged/encumbered shares of promoters/promoter group, contained in 
the format have been traced from disclosures made by the management.   
 

(g) Approval of appointment of ‘CFO’ by the Audit Committee- Insertion of Clause 
49(II)(D)(12A) 

In  order  to  ensure  that  the  CFO  has  adequate  accounting  and financial  management 
expertise to review and certify the financial statements as required under Clause 49 of 
the Listing Agreement, it has been decided that the appointment of the CFO is approved 
by the Audit Committee before finalization of the same by the management. The Audit 
Committee, while approving the appointment, shall assess the qualifications, experience 
& background etc. of the candidate.  

 

 

3.  The  above  listing  conditions  are  specified  in  exercise  of  the  powers  conferred  under 
Section 11 read with Section 11A of the Securities and Exchange Board of India Act, 
1992. The said listing conditions should form part of the existing Listing Agreement of 
the  stock  exchange.  A  text  of  amendments  in  the  Listing  Agreement  is  enclosed  as 
Annexure. 

 
4.  Applicability 

(i)  The  provisions  of  para.  2  (a)  above  shall  be  applicable  to  all  schemes  of 
arrangement / amalgamation / merger / reconstruction / reduction of capital of listed 
entities that are being filed before the Hon’ble Courts/Tribunals on or after the date 
of this circular. 

(ii)  The provisions  of  paras.  2  (b),  (c),  (e)  and (g)  shall  be applicable  with  immediate 

effect. 

(iii) The  provisions  of  para  2  (d)  above  shall  be  applicable  to  all  financial  statements 
submitted by listed entities to the stock exchanges after appointment of auditors for 
accounting periods commencing on or after April 01, 2010.  

Page 3 of 8 

 

 

 

 
 
 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 
5. All stock exchanges are advised to ensure compliance with this circular and carry out 

the amendments in their Listing Agreement as per the Annexure to this circular. 

 
6.  This  circular  is  available  on  SEBI  website  at  www.sebi.gov.in  under  the  categories 

“Legal Framework” and “Issues and Listing”. 

Yours faithfully, 
 
 
 
Sunil Kadam 
General Manager 
 +91-22-26449630 

sunilk@sebi.gov.in    

 
 

 
 

Encl: as above 

Page 4 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

Annexure 
 

Amendments to Listing Agreement 

 
 
1.  In clause 24 of the Equity Listing Agreement, after sub-clause (h), the following sub-

clause shall be inserted,- 

“(i)  The  company  agrees  that,  while  filing  for  approval  any  draft  Scheme  of 
amalgamation / merger / reconstruction, etc. with the stock exchange under sub-
clause (f), it shall also file an auditors’ certificate to the effect that the accounting 
treatment  contained  in  the  scheme  is  in  compliance  with  all  the  Accounting 
Standards  specified  by  the  Central  Government  in  Section  211(3C)  of  the 
Companies Act, 1956. 

 
   Provided  that  in  case  of  companies  where  the  respective  sectoral  regulatory 
authorities  have  prescribed  norms  for  accounting  treatment  of  items  in  the 
financial  statements  contained  in  the  scheme,  the  requirements  of  the 
regulatory authorities shall prevail. 

 
Explanation  –  For  this  purpose,  mere  disclosure  of  deviations  in  accounting 
treatments as provided in para 42 of AS-14 shall not be deemed as compliance 
with the above”. 
 

2.  In clause 41,  

(i) 

in sub-clause(I),   

 

(a) in item (c);  for the words “one month” and for the words “two months”, 

wherever they appear the words “forty-five days”  shall be substituted;  

 
(b) in  item  (d),  for  the  words  “one  month”,  “  two    months”,  wherever  they 
appear,  the words “forty-five days”  and for the words “three months”, 
wherever they appear, the words “sixty days” shall be substituted; 

(c) in  item  (e)(i),  for  the  words  “one  month”  and  for    words  “two  months”, 

wherever they appear,  the words “forty-five days” shall be substituted; 

 
(d) in item (e)(ii), after the words “to the stock exchange” the words “within 

sixty days from the end of the financial year” shall be inserted;  

 
(e) after item (e), the following item shall be inserted:- 

“(ea) As a part of its audited or unaudited financial results for the half-
year,  the  company  shall  also  submit  by  way  of  a  note,  a  statement  of 
assets and liabilities as at the end of the half-year. 

 

(eaa)  However,  when  a  company  opts  to  submit  un-audited  financial 
results  for  the  last  quarter  of  the  financial  year,  it  shall,  submit  a 
statement of assets and liabilities as at the end of the financial year only 
along  with  the  audited  financial  results  for  the  entire  financial  year,  as 
soon as they are approved by the Board. 
 
 

Page 5 of 8 

 

 

 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

(f)  after  item (f), the following items shall be inserted, namely:- 

“(g)  In  case  the  company  has  subsidiaries  and  it  opts  to  submit 
consolidated financial results as mentioned at (e) above, it may submit 
the consolidated financials as per the International Financial Reporting 
Standards  (IFRS)  notified  by  the  International  Accounting  Standards 
Board.  

(h)The  company  shall  ensure  that  the  limited  review/audit  reports 
submitted to the stock exchanges on a quarterly/annual basis shall be 
given only by an auditor who has subjected himself to the peer review 
process of Institute of Chartered Accountants of India (ICAI) and holds 
a valid certificate issued by the Peer Review Board of the ICAI.” 

 

 

(iv) 

 
(v) 

(vi) 

(ii) 

in sub-clause (V), after item (g), the following item  shall be inserted, namely:- 

“(h)  Disclosure  of  Balance  Sheet  items  as  per  items  (ea)  shall  be  in  the  format 
specified  in  Annexure  IX  drawn  from  Schedule  VI  of  the  Companies  Act,  or  its 
equivalent formats in other statutes, as applicable.” 
 
(iii) 

in sub- clause (VI), in item (b), for the words “only consolidated financial results”, 
the  words  “consolidated  financial  results  alongwith  the  following  items  on  a 
stand-alone basis, as a foot note:- (a)Turnover (b)Profit before tax (c)Profit after 
tax”, shall be substituted; 
 
in  sub-clause  (VI)  item  (b),  after  para  (iii),  the  following  sub-para  (iv)  shall  be 
inserted, namely:- 
“(iv) Companies that are required to prepare consolidated financial results for the 
first time at the end of a financial year shall exercise the option mentioned at (b) 
above in respect of the quarter during the financial year in which they first acquire 
the subsidiary.” 

in Annexure V, after the words “for the period ended……” the  words  “except for 
the  disclosures  regarding  ‘Public  Shareholding’  and  ‘Promoter  and  Promoter 
Group  Shareholding’  which  have  been  traced  from  disclosures  made  by  the 
management and have not been audited by us” shall be inserted; 

in  Annexure VI, after the words “for the period ended……” the  words  “except 
for the disclosures regarding ‘Public Shareholding’ and ‘Promoter and Promoter 
Group  Shareholding’  which  have  been  traced  from  disclosures  made  by  the 
management and have not been audited by us” shall be inserted; 

(vii)  in  Annexure  VII(both  parts),  after  the  words  “pursuant  to  the  requirement  of 
clause  41  of  the  Listing  Agreement”    the    words    “except  for  the  disclosures 
‘Promoter  and  Promoter  Group 
regarding 
Shareholding’  which  have  been 
the 
management and have not been audited by us” shall be inserted; 

from  disclosures  made  by 

‘Public  Shareholding’  and 

traced 

 
 
 
 

Page 6 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

(viii)  in  Annexure  VIII(both  parts),  after  the  words  “pursuant  to  the  requirement  of 
clause  41  of  the  Listing  Agreement”    the    words    “except  for  the  disclosures 
‘Promoter  and  Promoter  Group 
regarding 
Shareholding’  which  have  been 
the 
management and have not been audited by us” shall be inserted; 

from  disclosures  made  by 

‘Public  Shareholding’  and 

traced 

(ix)  after Annexure VIII, the following Annexure shall be inserted:- 

 

Particulars 

SHAREHOLDERS’ FUNDS: 
(a) Capital 
(b) Reserves and Surplus 

LOAN FUNDS 
FIXED ASSETS 
INVESTMENTS 
CURRENT  ASSETS,  LOANS 
AND ADVANCES 
(a) Inventories 
(b) Sundry Debtors 
(c) Cash and Bank balances 
(d) Other current assets 
(e) Loans and Advances 
Less:  Current  Liabilities  and 
Provisions 
(a) Liabilities 
(b) Provisions 
MISCELLANEOUS 
EXPENDITURE 
WRITTEN 
ADJUSTED) 
PROFIT AND LOSS ACCOUNT 
TOTAL 

(NOT 
OR 

OFF 

“Annexure IX 

 

6  months  ended 
(dd/mm/yyyy) 

Audited/ 
Unaudited 
 
 
 

(Rs. in lakhs) 

Corresponding  6  months 
ended  in  the  previous  year 
(dd/mm/yyyy) 

Audited/ 
Unaudited 
 
 
 

 
 
 
 

 
 
 
 
 
 

 
 
 

 
 

 
 
 
 

 
 
 
 
 
 

 
 
 

 
 

Page 7 of 8 

 

 

 
 

 

 
 
 
 

 

 

 

 

 

 
 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 
 
3.  In clause 49, sub-clause II, para D, after item 12, the following shall be inserted:-  
 

            

  

 

“12A.  Approval  of  appointment  of  CFO  (i.e.,  the  whole-time  Finance  Director  or  any 
other person heading the finance function or discharging that function) after assessing 
the qualifications, experience & background, etc. of the candidate.” 

************* 

Page 8 of 8 

 

