 
CIR/CFD/DIL/10/2010 
 
To 
All Stock Exchanges  
 
Dear Sir/Madam, 

 

 

Sub: Amendments to the Equity Listing Agreement 

 

1.  In line with the objective of enhancing the quality of disclosures made by listed entities, it 
has  been decided to effect  certain amendments  to  the  Equity  Listing  Agreement  (“the 
LA”) with respect to various continuous disclosures made by listed entities.  

2.  The full text of amendments to be effected in the LA is given in the Annexure hereto. A 

gist of the said amendments is as follows:- 

 

 

(I)  Amendments to Clause 35 – Disclosure relating to shareholding pattern 

(a) Disclosure of shareholding pattern prior to listing of securities 

Entities which seek listing of their securities post-IPO shall mandatorily submit their 
shareholding pattern as per Clause 35 of the LA one day prior to the date of listing, 
in order to ensure public dissemination of updated shareholding pattern. The stock 
exchanges  shall  upload  the  same  on  their  websites  before  commencement  of 
trading in the said securities. 
 

(b)  Disclosure  of  shareholding  pattern  of  listed  entities  pursuant  to  material 

changes in the capital structure 
With a view to ensure public dissemination of the shareholding pattern pursuant to 
capital restructuring in listed entities, it has been decided that in all cases wherein 
the change in capital structure due to such restructuring exceeds +/- 2% of the paid 
up  share  capital  of  the  entities,  the  listed  entities  shall  file  a  revised  shareholding 
pattern with the stock exchanges within 10 days from the date of allotment of shares 
pursuant  to  such  change  in  the  capital  structure,  as  per  the  format  specified  in 
clause  35  of  the  LA  alongwith  a  footnote  on  what  necessitated  the  filing  of  the 
revised shareholding pattern. The stock exchanges shall upload the same on their 
websites immediately.  
 

(c) Disclosure in respect of Depository Receipts 

In the case of listed entities which have issued Depository Receipts (DRs) overseas, 
in order to ensure a holistic and true picture of the promoter/promoter group holding 
in such entities, it has been decided that details of ‘shares held by custodians and 
against which DRs have been issued’ which are presently required to be disclosed in 
Table  (I)  (a)  of  Clause  35  shall  be  further  segregated  as  those  pertaining  to  the  
‘promoter/promoter group’ and to the ‘public’. 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

CIRCULAR 

 

 

 

 

                  

   December 16, 2010 

 
 
 
 
 

Page 1 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 

(II)  Amendments to Clause 40A – Minimum public shareholding 

Department of Economic Affairs, Ministry of Finance vide its notification dated June 
4,  2010  and  August  9,  2010  amended  the  Rule  19(2)(b)  of  Securities  Contracts 
(Regulation)  Rules,  1957  (“the  Rules”),  which  requires  a  company  which  has 
issued shares under Rule 19 (2) (b) (ii) of the Rules to raise its public shareholding 
to  the  specified  minimum  in  the  manner  specified  by  SEBI.  In  order  to  align  the 
requirements in the LA with the amended Rules and to specify the manner in which 
public shareholding may be raised to the prescribed minimum, it has been decided 
to amend the LA to provide that:- 
(i) 

the company agrees to comply with the requirements specified in Rule 19(2) 
and Rule 19A of the Rules, 

(ii)  Where the company is required to achieve the level of public shareholding as  
specified  in  Rule  19(2)  and/or  19A  of  the  Rules,,  it  shall  adopt  any  of  the 
following methods to raise the public shareholding to the required level: 
(a) 
(b)  offer for sale of shares held by promoters to public through prospectus; 

issuance of shares to public through prospectus; or 

or 

(c)  sale of shares held by promoters through the secondary market.  

 
For  adopting  methods  as  specified  at  point  (c)  the  company  agrees  to  take  prior 
approval  of  the  Specified  Stock  Exchange,  which  may  impose  such  conditions  as  it 
may deem fit. 

 

 

 

(III)  Amendments  to  Clause  5A  -  Uniform  procedure  for  dealing  with  unclaimed 

shares  
While  the  existing  clause  5A  in  the  equity  listing  agreement  addresses  and 
resolves  the  practical  difficulties  of  companies  which  have  issued  shares  in 
electronic mode; it does not address the difficulties faced by companies which had 
in  the  past  issued  shares  in  physical  mode.  These  share  certificates  may  have 
remained unclaimed by the shareholders due to insufficient/incorrect information or 
for any other reason. Thus it has been decided to amend the clause to provide for 
the aforesaid procedure.   
 

(IV)  Amendment to Clause 20 & 22- Corporate Announcement  

In order to enable investors to manage their cash/securities flows efficiently and to 
enhance process transparency, it has been decided to mandate companies to have 
a  pre-announced  fixed  pay  date  for  payment  of  dividends  and  for  credit  of  bonus 
shares.  

(V)  Amendment to Clause 21 - Notice Period  

Consequent  to  amendment  in  clause  20  &  22,  as  above,  it  has  been  decided  to 
amend the Clause 21 by removing references to dividend payments.  

(VI)  Insertion  of  Clause  53  -  Disclosures  regarding  agreements  with  the  media 

companies 
In  order  to  ensure  public  dissemination  of  details  of  agreements  entered  into  by 
corporates with media companies, it has been decided that the listed entities shall 
disclose  details  of  such  agreements  on  their  websites  and  also  notify  the  stock 
exchange of the same for public dissemination.  

Page 2 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 

(VII) Insertion of Clause 54 – Maintenance of a website 

In order to ensure/enhance public dissemination of all basic information about the 
listed  entity,  it  has  been  decided  to  mandate  that  the  listed  entities  maintain  a 
functional website that contains certain basic information about them, duly updated 
for all statutory filings, including agreements entered into with media companies, if 
any. 

3.  The  above  listing  conditions  are  specified  in  exercise  of  the  powers  conferred  under 
Section  11  read  with  Section  11A  of  the  Securities  and  Exchange  Board  of  India  Act, 
1992. The said listing conditions should form part of the existing Listing Agreement of the 
stock  exchange.  A  text  of  amendments  in  the  Listing  Agreement  is  enclosed  as 
Annexure. 

 

 
5. 

 

 
4.  Applicability 

a.  The provisions of para (2)(I)(a), 2(I)(b) and (2)(I)(c) above, (2)(II), (2) (III) and 2 (VI) 

shall be applicable with immediate effect. 

b.  The  provisions  of  para  (2)  (IV)  and  (2)  (V)  shall  be  applicable  for  all  board  / 

shareholders’ meetings convened for this purpose on or after January 01, 2011. 

c.  The  provisions  of  para  (2)  (VII)  above  shall  be  applicable  with  effect  from  April  01, 

2011. 

 All stock exchanges are advised to ensure compliance with this circular and carry out the 
amendments in their Listing Agreement as per the Annexure to this circular. 

6.  This circular is available on SEBI website at www.sebi.gov.in under the categories “Legal 

Framework” and “Issues and Listing”. 

 
Yours faithfully, 
 
 
 
Sunil Kadam 
General Manager 
 +91-22-26449630 

sunilk@sebi.gov.in    

 

Encl: as above 

Page 3 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 
1.  In Clause 5A, the following shall be inserted, namely:- 

Amendments to Listing Agreement 

 

Annexure 

 

 

 

“For shares issued in physical form pursuant to a public issue or any other issue, which 
remain unclaimed, the issuer company agrees to comply with the following procedure: 
 

(a)  The registrar to the issue shall send at least three reminders at the address given 
in the application form as well as captured in depository’s database asking for the 
correct particulars. If no response is received, the issuer company shall transfer all 
the shares into one folio in the name of “Unclaimed Suspense Account”.  
 

(b)  The  issuer  company  shall  dematerialise  the  shares  held  in  the  Unclaimed 

Suspense Account with one of the Depository Participants. 

(c)  All  corporate  benefits  in  terms  of  securities  accruing  on  such  shares  viz.  bonus 

shares, split etc. shall also be credited to such Unclaimed Suspense Account. 
 

(d)  The voting rights on such shares shall remain frozen till the rightful owner claims 

the shares. 

(e)  The Unclaimed Suspense Account shall be held by the issuer company purely on 
behalf of the allottees who are entitled for the shares and the shares held in such 
suspense  account  shall  not  be  transferred  in  any  manner  whatsoever  except  for 
the purpose of allotting the shares to the allottee as and when he/she approaches 
the issuer company. 
 
The  issuer  company  shall  maintain  details  of  shareholding  of  each  individual 
allottee whose shares are credited to such Unclaimed Suspense Account.  

(f) 

(g)  As  and  when  an  allottee  approaches  the  issuer  company,  the  issuer  company 
shall,  after  proper  verification,  either  credit  the  shares  lying  in  the  Unclaimed 
Suspense  Account  to  the  demat  account  of  the  allottee  to  the  extent  of  the 
allottee’s  entitlement,  or  deliver  the  physical  certificates  after  re-materialising  the 
same, depending on what has been opted for by the allottee. 
 

(h)  The issuer company shall also disclose the following details in its Annual Report till 

the time the shares are in the Unclaimed Suspense Account:- 
(i) 

Aggregate number of shareholders and the outstanding shares lying in the 
Unclaimed Suspense Account at the beginning of the year; 
Number of shareholders who approached the issuer for transfer of shares 
from the Unclaimed Suspense Account during the year; 

(iii)  Number  of  shareholders  to  whom  shares  were  transferred  from  the 

(ii) 

Unclaimed Suspense Account during the year; 
Aggregate number of shareholders and the outstanding shares lying in the 
Unclaimed Suspense Account at the end of the year.” 

(iv) 

 
 
 

Page 4 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 
3.  In Clause 20, after sub-clause (d), the following proviso shall be inserted:- 

“Provided  that  an  intimation  made  to  stock  exchanges  under  sub-clause  (a)    shall  also 
contain the date on which dividend shall be paid/dispatched”. 

 
4.  In Clause 21, the following amendments shall be carried out:- 

(i)  the words “the dividend on shares” occurring after words “from which the” and before 
the words “interest on debentures” shall be deleted.  

(ii) The  words  “dividend  warrants”  occurring  after  words  “issue  simultaneously  the”  and 
before the words “interest warrants” shall be deleted.  

(iii) The  words  “payment  of  dividend”  occurring  after  words  “date  fixed  for”  and  before 
words “interest on debentures” shall be deleted.  

 
5.  In Clause 22, after sub-clause (d), the following proviso shall be inserted:- 

“Provided  that  an  intimation  made  to  stock  exchanges  under  sub-clause  (a)  shall  also 
contain the date on which such bonus shares would be credited/dispatched”. 
 

6.  In Clause 24(d)(ii), the words “guidelines on disclosure and investor protection issued by 

SEBI” shall be substituted with the words “the SEBI (ICDR) Regulations, 2009” 

 

 

 
7. 

In Clause 35 of the Equity Listing Agreement, the following amendments shall be carried 
out:- 
(i) 

The  introductory  paragraph  of  the  said  clause  may  be  substituted  with  the 
following:- 

“The  issuer  company  agrees  to  file  with  the  exchange  the  following  details, 
separately  for  each  class  of  equity  shares/security  in  the  formats  specified  in  this 
clause, in compliance with the following timelines, namely :- 
 
a.  One day prior to listing of its securities on the stock exchanges. 

 

 

b.  On a quarterly basis, within 21 days from the end of each quarter. 

c.  Within 10 days of any capital restructuring of the company resulting in a change 

exceeding +/-2% of the total paid-up share capital” 
 
 
In table (I)(a), the introductory sub-table detailing the name of the company, scrip 
code etc., shall be substituted with the following:- 
 

(ii) 

Name of the Company: 
Scrip Code, Name of the scrip, class of security: 
Quarter ended: 
Partly paid-up shares:-  No.  of  partly 
paid-up shares 

Held 
promoter/promoter 
group 

by 

 

Page 5 of 8 

 

As  a  %  of  total  no. 
of  partly  paid-up 
shares 
 

As  a  %  of  total  no. 
of  shares  of 
the 
company 
 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

Held by public 
Total 
Outstanding 
convertible securities:- 

 
 
No. 
outstanding 
securities 

of 

 
 
As  a  %  of  total  no. 
of 
outstanding 
convertible 
securities 

Held 
promoter/promoter 
group 
Held by public 
Total 
Warrants:- 

by 

 

 

 
 
No. 
warrants 

 
 
As  a  %  of  total  no. 
of warrants  

of 

 
 
As  a  %  of  total  no. 
of  shares  of 
the 
company, assuming 
full  conversion  of 
the 
convertible 
securities 
 

 
 
As  a  %  of  total  no. 
of  shares  of 
the 
company, assuming 
full  conversion  of 
warrants 
 

 
 

 

 
 
 

 

 
 

by 

Held 
promoter/promoter 
group 
Held by public 
Total 
Total  paid-up  capital 
company, 
of 
assuming 
full 
of 
conversion 
warrants 
and 
convertible securities  
 
 
(iii) 

the 

Category 
code 
 
 
 
 
 
 
 
 
(I) 

 
 
 
 
 
 
 
 
(II) 

Para. (C) of Table (I)(a) may be substituted with the following, namely:- 

Category of 
shareholder 

No. of 
sharehol

Total no. 

of 

ders 

shares  

No. of 
shares 
held in 
demat 
form 

Total 

shareholding as 
a percentage of 

total no. of 

shares 

Shares 

Pledged or 
otherwise 

encumbered 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 

 
 
 
 
 

As % of 
(A+B) 

No. of 
Shares 

As  %  
of 
(A+B+
C) 

 

 
 
 

 
 
 

As a 
% 
 

(IX) = 
(VIII) 
/ (IV) 
* 100 

     (III) 

(IV) 

(V) 

(VI) 

(VII) 

(VIII) 

Page 6 of 8 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

Shares  held 
by 
custodian 
and  against 
which 
Depository 
Receipts 
have  been 
issued 
Promoter 
and 
Promoter 
Group 
Public 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(C) 

(1) 

(2) 

Table (II) (b) may be substituted with the following, viz.,:- 
 

Statement showing holding of Depository Receipts (DRs), where underlying shares held 
by ‘promoter/promoter group’ are in excess of 1% of the total number of shares  
 

Sr. 
No. 

Name 
of the 

DR 

Holder 

Type of 

outstanding 
DR (ADRs, 

GDRs, 

SDRs, etc.) 

No. of shares 
underlying 
outstanding 

Shares underlying outstanding DRs as a 

percentage of total number of shares {i.e., Grand 
Total (A)+(B)+(C) indicated in Statement at para 

DRs  

(I)(a) above} 

 
 

 
 

 

 
 
 

 
 
(iv) 

1. 
2. 

 
 
TOTAL 
 
 

“40A. 
(i) 

8. 

Clause 40A shall be substituted with the following, namely:- 

The issuer company agrees to comply with the requirements specified in Rule 19(2) 
and Rule 19A of the Securities Contracts (Regulation) Rules, 1957. 
 

(ii)  Where  the  issuer  company  is  required  to  achieve  the  minimum  level  of  public 
shareholding  specified  in  Rule  19(2)(b)  and/or  Rule  19A  of  the  Securities  Contracts 
(Regulation)  Rules,  1957,  it  shall  adopt  any  of  the  following  methods  to  raise  the 
public shareholding to the required level:- 
(a) 
(b) 
(c) 

issuance of shares to public through prospectus; or 
offer for sale of shares held by promoters to public through prospectus; or 
sale of shares held by promoters through the secondary market. 

 

Provided  that  for  the  purpose  of  adopting  the  method  specified  at  sub-clause  (c) 
above,  the  issuer  company  agrees  to  take  prior  approval  of  the  Specified  Stock 
Exchange (SSE) which may impose such conditions as it deems fit. 
 

Page 7 of 8 

 

(a) 

(b) 

 
(c) 

 

9. 

 
10. 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 
Explanation:  For  the  purposes  of  this  clause  the  term  “Specified  Stock  Exchange  (SSE)” 
shall mean: - 

where the issuer company is listed on one stock exchange only, then that stock 
exchange; 
 
where  the  issuer  company  is  listed  on  one  or  more  stock  exchange(s)  having 
nationwide  trading  terminal(s)  and  /  or  on  one  or  more  stock  exchange(s)  not 
having  nationwide  trading  terminal(s),  then  all  such  stock  exchange(s)  having 
nationwide trading terminal(s); and   

where the issuer company is listed on one or more stock exchange(s) and none 
of  those  stock  exchanges  have  nationwide  trading  terminals,  then  the  stock 
exchange  which  was  chosen  as  the  Designated  Stock  Exchange  by  the 
company for the previous issue of its shares, or the regional Stock Exchange, as 
the case may be.” 
 

In  Clause  44,  the  words  “guidelines  on  disclosure  and  investor  protection  issued  by 
SEBI” shall be substituted with the words “the SEBI (ICDR) Regulations, 2009”. 

After Clause 52,  the following clauses  shall be inserted :- 

“53. The issuer company agrees to notify the stock exchange and also disseminate 

through its own website, immediately upon entering into agreements with media 
companies and/or their associates, the following information:- 

a.  Disclosures 

the  shareholding 
companies/associates in the issuer company. 

regarding 

(if  any)  of  such  media 

b.  Any other disclosures related to such agreements, viz., details of nominee of 
the media companies on the Board of the issuer company, any management 
control or potential conflict of interest arising out of such agreements, etc. 

c.  Disclosures 

regarding 

back 
treaties/contracts/agreements/MoUs or similar instruments entered into by the 
issuer company with media companies and/or their associates for the purpose 
of advertising, publicity, etc. 

other 

back 

any 

to 

54.  The  issuer  company  agrees  to  maintain  a  functional  website  containing  basic 
information about the company e.g. details of its business, financial information, 
shareholding  pattern,  compliance  with  corporate  governance,  contact 
information of the designated officials of the company who are responsible for 
assisting and handling investor grievances, details of agreements entered into 
with the media companies and/or their associates, etc. The issuer company also 
agrees to ensure that the contents of the said website are updated at any given 
point of time.” 

************* 

Page 8 of 8 

 

 

 

 
 
 

 
 

