 

 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

CIRCULAR 

 

 

April 12, 2012 

 

CIR/IMD/FIIC/10/2012                               
 
To 
All Foreign Institutional Investors 
through their designated Custodians of Securities 
 
Dear Sir/Madam 

Sub – Allocation of debt limits to FIIs 

1.  Based  on  the  assessment  of  the  utilization  of  the  limits  to  FIIs  for  investments  in 
Government  Debt  Old,  corporate  Debt  Old  and  Government  Debt  Long  Term 
category, it has been decided to allocate the unutilized limits. The bidding for this limit 
shall be done on the NSE from 15:30 hrs to 17:30 hrs, on April 23, 2012. 

2.  Allocation of limits under Government Debt- Old category: 
INR 1,203 crore  shall be auctioned through electronic bidding process, in terms of SEBI 
circular IMD/FII&C/37/2009 dated February 06, 2009, subject to the modifications stated 
below:- 

a)  In partial amendment to clause 3 (h) of the aforesaid circular IMD/FII & C/37/2009, 
no single entity shall be allocated more than INR 120 cr. of the investment limit. 
Where a single entity bids on behalf of multiple entities, in terms of para 7 of SEBI 
circular CIR/IMD/FIIC/18 /2010 dated November 26, 2010, then such bid would be 
limited to INR 120 cr. for every such single entity. 

b)  In partial amendment to clause 3 (c) and 3(d) of the aforesaid circular IMD/FII &C/ 

37/2009, the minimum amount which can be bid for shall be INR 1 cr. 

3.  Allocation of limits under Government Debt- Long Term category: 
INR 1,410 crore  shall be auctioned through electronic bidding process, in terms of SEBI 
circular IMD/FII&C/37/2009 dated February 06, 2009, subject to the modifications stated 
below:- 

a)  In partial amendment to clause 3 (h) of the aforesaid circular IMD/FII & C/37/2009, 
no single entity shall be allocated more than INR 140 cr. of the investment limit. 
Where a single entity bids on behalf of multiple entities, in terms of para 7 of SEBI 
circular CIR/IMD/FIIC/18 /2010 dated November 26, 2010, then such bid would be 
limited to INR 140 cr. for every such single entity. 

b)  In partial amendment to clause 3 (c) and 3(d) of the aforesaid circular IMD/FII &C/ 

37/2009, the minimum amount which can be bid for shall be INR 1 cr. 

 

Page 1 of 2 

 

(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)(cid:7)(cid:7)(cid:7)(cid:7)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
(cid:1)(cid:2)(cid:2)(cid:3)(cid:4)(cid:2)(cid:2)(cid:5)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:8)(cid:2)(cid:9)(cid:2)(cid:10)(cid:4)(cid:2)(cid:1)(cid:2)(cid:11)(cid:2)(cid:10)(cid:4)(cid:2)(cid:7)(cid:7)(cid:7)(cid:12)(cid:2)(cid:2)(cid:13)(cid:3)(cid:7)(cid:7)(cid:7)(cid:2)(cid:10)(cid:14)(cid:2)(cid:2)(cid:10)(cid:15)(cid:2)(cid:16)(cid:2)(cid:6)(cid:2)(cid:7)(cid:7)(cid:7)(cid:17)(cid:2)(cid:2)(cid:18)(cid:19)(cid:20)
Securities and Exchange Board of India 

 

 

 

 

 

4.  Allocation of limits under Corporate Debt- Old category: 
INR 4,547 crore shall be auctioned through electronic bidding process, in terms of SEBI 
circular IMD/FII&C/37/2009 dated February 06, 2009, subject to the modifications stated 
below:- 

a)  In partial amendment to clause 3 (h) of the aforesaid circular IMD/FII & C/37/2009, 
no single entity shall be allocated more than INR 450 cr. of the investment limit. 
Where a single entity bids on behalf of multiple entities, in terms of para 7 of SEBI 
circular CIR/IMD/FIIC/18 /2010 dated November 26, 2010, then such bid would be 
limited to INR 450 cr. for every such single entity. 

b)  In partial amendment to clause 3 (c) and 3(d) of the aforesaid circular IMD/FII &C/ 

37/2009, the minimum amount which can be bid for shall be INR 1 cr. 

5.  The  fees  for  the  bidding  process  shall  be  remitted  to  SEBI  by  the  respective 

custodians of the entities within 3 working days after the bidding process. 

 
This  circular  is  issued  in  exercise  of  the  powers  conferred  under  Section  11  (1)  of  the 
Securities and Exchange Board of India Act 1992, read with Section 10 of the Securities 
Contracts (Regulation) Act, 1956 to protect the interests of investors in securities and to 
promote the development of, and to regulate the securities market. 
A copy of this circular is available at the web page “F.I.I.” on our website www.sebi.gov.in. 
The custodians are requested to bring the contents of this circular to the notice of their FII 
clients. 
 
Yours faithfully, 

S Madhusudhanan 
DeputyGeneral Manager 
+91-22-26449614 
smadhu@sebi.gov.in 

 
 

 

Page 2 of 2 

 

