भारतीय प्रततभूती और वितिमय बोर्ड 

Securities and Exchange Board of India 

 

CIRCULAR 

 

SEBI/HO/MIRSD/MIRSD2/CIR/P/2016/92        
 
To, 
The Managing Directors / Chief Executive Officers  
All Commodity Derivatives Exchanges 
 
Dear Sir / Madam, 

      

 

 

      September 23, 2016 

Sub: Regulatory Framework for Commodity Derivatives Brokers 

1.  As  per  Section  131(B)  of  Finance  Act,  2015  all  rules,  directions,  guidelines,  instructions, 
circulars, or any like instruments, made by the erstwhile Forward Markets Commission (FMC) 
or  the  Central  Government  applicable  to  recognized  associations  under  the  Forward  Contracts 
(Regulation) Act, 1952 shall continue to remain in force for a period of one year from the date 
on  which  the  FCRA  is  repealed  (September  29,  2015),  or  till  such  time  as  notified  by  SEBI, 
whichever is earlier, as if the FCRA had not been repealed. 

2.  Erstwhile  FMC  issued  various  circulars/letters/  directions  to  exchanges  dealing  in  commodity 
derivatives for compliance by their members from time to time. Consequent to merger of FMC 
with  SEBI,  it  is  important  that  regulatory  provisions  for  brokers  across  equity  and  commodity 
derivatives markets be harmonized. Accordingly,  regulatory provisions have been divided into 
three parts as described below. 

i. 

ii. 

Part A contains details of FMC circulars which shall stand repealed and relevant SEBI 
circulars which shall be applicable.  

Part B contains details of FMC circulars contents/norms of which shall continue as they 
are specific to commodity derivative markets.  

iii. 

Part C contains details of FMC circulars which shall stand repealed.  

3.  Part  A:  Following  FMC  circulars  shall  stand  repealed  and  relevant  SEBI  circulars  shall  be 
applicable  to  all  commodity  derivatives  exchanges  including  regional  commodity  derivative 
exchanges for compliance by their members. 

SrNo 

Subject 

FMC Circular being 

SEBI circulars being made 

i.  

ii.  

Segregation 
of 
Client  and  Own 
Funds 
and 
Securities  
Running  Account 
Settlement 

repealed 

applicable 

No circular issued by FMC 

a)  SMD/SED/CIR/93/23321 

dated Nov 18, 1993 

b)  MRD/DoP/SE/Cir- 11/2008 

dated Apr 17, 2008 

a)  FMC/4/2012/C/14 

No. 

1/2/2012/IR-I/Client-
Protect/ dated Feb 02, 2012  
No. 

b)  FMC/4/2013/C/59 

a) Clause  12  of  Annexure  A  to 
/Cir-19/2009 

MIRSD/  SE 
dated Dec 3, 2009 

b) MIRSD  /Cir/  01/  2011  dated 

 

Page 1 of 6 

SrNo 

Subject 

FMC Circular being 

SEBI circulars being made 

applicable 

May 13, 2011 

repealed 

1/2/2012/IR-I/Client-
Protect dated May 20, 2013 
c)  No.  1/2/2012/IR-I/Client-
Protect dated Jun 25, 2013 

d)  FMC/4/2014/C/121 

FMC/2014/04/23-Quarterly 
Settlement  dated  Oct  17, 
2014 

a) No.IRD/Div/(1)FMCR/1/2

to 

005 dated Feb 14, 2006 

b) Div.  III/I/(53)/06/PAN  No. 

dated Nov 28, 2006 

a)  Clauses 1 to 11 and Clauses 
14  to  19  of  Annexure  A  to 
MIRSD/  SE  /Cir-19/2009 
dated Dec 03, 2009 

c) 9/3/2008-MKT-II dated Jan 

b)  CIR/MIRSD/01 

/2013 

12, 2009 

dated Jan 04, 2013 

d) No. 

18/1/2007/MKT-III 

c)  CIR/MIRSD/64/2016  dated 

dated Feb 11, 2008 

Jul 12, 2016 

e) No.  9/1/2009-MKT-I  dated  

For new client accounts. 

Dec 07, 2009 

f)  No.  9/12009-MKT-I  dated 

Aug 10, 2010 
C 

Part 
FMC/4/2015/C/0015No. 
FMC/COMPL/IV/KRA-
05/11/14 dated Mar 13, 2015 

of 

a) Para  3  of  MIRSD/Cir-  26 

b) Point 

4 

/2011 Dec 23, 2011 
of 

Part 
'Instructions/Check  List'  of 
Annexure  3  of  Circular 
CIR/MIRSD/16/2011  dated 
Aug 22, 2011 

iii.  

Requirements 
with  respect 
Financial 
Documents, 
PAN, 
Clients etc. 
 

Inactive 

iv.  

In-Person 
Verification 

v.  

KRA 

vi.  

Anti-Money 
Laundering 
Maintenance 
Records 

and 
of 

FMC/4/2015/C/0015 
FMC/COMPL/IV/KRA-
05/11/14 dated Mar 13, 2015 

No. 

a)  MIRSD/Cir-23/2011  dated 

Dec 2, 2011 

b)  Para  1  of  MIRSD/Cir-  26 

/2011 dated Dec 23, 2011 

a)  No.7/1/2008- MKT-II dated 

a)  CIR/ISD/AML/3/2010  dated 

Oct 30, 2009 

Dec 31, 2010 

b)  No.7/1/2008-MKT-II  dated 

b)  CIR/MIRSD/2/2013 

dated 

Jan 25, 2010 

Jan 24, 2013 

c)  No. 7/1/2008-MKT-II dated 

c)  CIR/MIRSD/1/2014 

dated 

Aug 25, 2010 

Mar 12, 2014 

d)  FMC/4/2013/C/163  ;  Div. 
III  /  I/  89  /  07  dated    Dec 
18, 2013 

e)  No. 

7/1/2013-MKT-1(A) 

dated Feb 04, 2015 

vii.  

Dealing in Cash 

viii.  

Guidelines 
Pre-funded 

on 

FMC/2/2014/C/23 
No. 
9/1/2014  -MKT-I  dated  Mar 
12, 2014 
FMC/4/2011/G/0010FMC/Co
mplt/Circular                                           

MRD/SE/Cir- 
dated Aug 27, 2003 

33/2003/27/08 

CIR/MIRSD/03/2011  dated  Jun 
9, 2011 

 

Page 2 of 6 

SrNo 

Subject 

FMC Circular being 

SEBI circulars being made 

repealed 

applicable 

dated Sep 27, 2011 
a)  FMC/4/2012/C/13 

No. 

FMC/IR-I/Client 
protection/2012  dated  Feb 
02, 2012 

b)  FMC/Complt/Circular 

dated Jun 04, 2012 

c)  No:IR 

(2)/5/2012/SMS-

Email dated Dec 07,2012 

d)  No.IR(2)/5/2012/SMS-

Email dated Jan 21, 2013 

e)  No.IR(2)/5/2012/SMS/Ema

il dated Mar 01, 2013 

f)  No.IR(2)/5/2012/SMS/Ema

il dated Mar 06, 2013 

g)  No.IR(2)/5/2012/SMS/Ema

il dated May 15, 2013 

h)  No.IR(2)/5/2012/SMS/E-
mail dated Jun 21, 2013 

a)  No.  07/2008/COMP/LAD-
dated 

ENF/AD(SN)/6609 
Oct 27, 2009 

CIR/MIRSD/15/2011 
Aug 02, 2011 

dated 

a)  SMDRP/Policy/Cir-56/2000 

dated Dec 15, 2000 

b)  SMD/SE/15/2003/29/04 

b)  FMC/COMPL/IV/2010/03/

dated Apr 29, 2003 

05/00011  dated  Apr  19, 
2011 

c)  Div.III/I/89/07  dated  Mar 

13, 2014 

d)  Div.III/I/89/07  dated  Dec 

24, 2014 

No circular issued by FMC 

c)  MRD/DoP/SE/Cir-20/2005 

dated Sep 8, 2005 

d)  Clause  13  of  Annexure  A  to 
/Cir-19/2009 

MIRSD/  SE 
dated Dec 3, 2009 

MRD/DoP/Dep/SE/Cir-22/06 
dated Dec 18, 2006 

No circular issued by FMC 

a)  Cir/MIRSD/  9  /2010  dated 

Nov 4, 2010 

b) CIR/MIRSD/3/2014 

dated 

Aug 28, 2014 

ix.  

Instruments  
SMS  and  Email 
alerts  facility  to 
clients 

x.  

Contract Note 

xi.  

xii.  

Exclusive  e-mail 
ID  for  redressel 
of 
Investor 
Complaints 
Display 
of 
information  such 
as 
logo, 
registration 
number  on  notice 
board 
and 
contract  note  and 
investor 
grievance 
redressal 
mechanism 
notice board 

on 

 

Page 3 of 6 

SrNo 

Subject 

FMC Circular being 

SEBI circulars being made 

xiii.  

Internal Audit 

No circular issued by FMC 

repealed 

xiv.  

Inspection 
brokers 

of 

a)  No. 

Div./III/I/301/2011-
12/Audit  dated  Dec  23, 
2011 

b)  No. 

Div./III/I/104/2008-
09/Audit  dated  Feb  02, 
2012 

c)  FMC/1/2014/C/50No.Div.I

II/I/300/2011-12/Audit 
dated Apr 23, 2014 
d)  FMC/1/2014/C/47 

No. 

FMC/1/2014/Audit/C 
Dated Apr 23, 2014 

xv.  

Change 
control/ 
constitution 

in 

a)  No.IRD-Div-III/1/143/10-
MR dated Aug 14, 2010  
b)  Div:III/I/120/MR-2011/2 

applicable 
Para  7 
to  11  of  circular 
MIRSD/Master  Cir-04/2010 
dated Mar 17, 2010 
a) Para  2 

to  6  of  circular  
MIRSD/Master  Cir-04/2010 
dated Mar 17, 2010  

b) CIR/MIRSD/13/2012  dated 

Dec 07, 2012 

a)  MIRSD/MSS/Cir- 

30/ 
13289/03 dated Jul 09, 2003 
dated 

b) CIR/MIRSD/2/2011 

dated Apr 07, 2011 

Jun 3, 2011   

c)  FMC/6/2011/C/0018  No. 

c)  CIR/MIRSD/14/2011  dated 

Aug 02, 2011 

MIRSD/MSS/Cir- 
13289/03 dated Jul 09, 2003                              

30/ 

xvi.  

Procedure 
surrender 
membership 

for 
of 

Div.III/I/68/MR/General 
dated Sep 22, 2011 

d)  FMC/6/2011/C/0019  No. 
Div.  III/I/157/10-MRDated 
Sep 27, 2011 

e)  FMC/4/2012/C/41 No. Div. 
III/I/157/10-MR  dated  Apr 
04, 2012 

f)  Div.  III/I/10/MR dated  Apr 

30, 2015 

a)  FMC/6/2011/C/0018  No. 

Div.III/I/68/MR/General 
dated Sep 22, 2011 

b)  FMC/1/2014/C/146          

dated Dec 31, 2014 

c)  No.Div.II/I/112/2015/Ref

und  of  Deposit  dated  Jan 
19, 2015 

d)  No.  III/I/10/MR dated Jul 

08, 2015             

xvii.   Guidelines 

Outsourcing 
Activities 
Intermediaries 

on 
of 
by 

No circular issued by FMC 

CIR/MIRSD/24/2011 
Dec 15, 2011 

dated 

xviii.   BPO/KPO 

services 

No. S/1/2009/MD-I dated  Mar 
28, 2011 

- 

a) Rule  8(1)(f)  and  8(3)(f)  of 

SCRR, 1957 

 

Page 4 of 6 

SrNo 

Subject 

FMC Circular being 

SEBI circulars being made 

repealed 

applicable 

b) SMD/POLICY/CIR-6//97 

dated May 07, 1997 

from 

Segregation 
thereof 
Commodity 
Derivatives 
Market 

xix.   Authorized 

Persons 

; 
No.6/3/2008-MKT  – 
FMC/2/2012/G/3  dated    Jan 
11, 2012 

II 

a) MIRSD/  DR-1/  Cir-  16  /09 

dated Nov 06, 2009 

b) Cir/MIRSD/AP/8/2010  dated 

Jul 23, 2010 

4.  Part  B:  Following  FMC  circulars  are  specific  to  commodity  derivatives  market.  It  has  been 
decided that contents/norms specified in following circulars shall continue to be in force beyond 
September  28,  2016.  Provisions  of  these  circulars  shall  be  applicable  to  all  commodity 
derivatives exchanges including regional commodity derivatives exchanges for  compliance by 
their members. 

SrNo 

Subject 

FMC Circular No. and Date 

i. 

  Account Opening Process 

a) No.-FMC/4/2011/G/30  Ref.  No.:  Div. 

 

ii.   Customer  Protection  such  as 
keeping  evidence  of  client 
placing order 

III/I/89/07 dated Dec 16, 2011* 

b) Div.III/I/89/07 dated Aug 23, 2013  
c) F.No.FMC/COMPL/2013/10/30-

FSLRC/FSDC dated Mar 28, 2014 

d) Div.III/2/89/VOL IV dated Apr 23, 2014 
e) No.  FMC/COMPL/IV/KRA-05/11/14  dated 

Feb 26, 2015 

No.FMC/Comp/VI/2009/04/06/114/5787 
Sep 16, 2009 

dated 

iii.   Nomenclature of Stock brokers   a)  4/5/2005-  M&S/MCX/Unit-II  dated  Apr  25, 

2006 

b)  No.IRD-DIV-III/I/FCR-I/2009  dated  Dec  21, 

2009 

c)  No. DIV-III/I/122/10/MR dated Jun 25, 2010 
d)  6/3/2008-MKT – II dated Feb 18, 2011 
F.No.1/4/2009/MD-I dated Jul 20, 2009 

iv.  

Surrender of membership 

*All  clauses  to  remain  except  to  the  extent  as  modified  as  described  below.  Annexure  -  3 
(Rights  And  Obligations  Of  Members,  Authorized  Persons  And  Clients)  of  Circular  No.-
FMC/4/2011/G/30 Ref. No.: Div. III/I/89/07 dated Dec 16, 2011 is hereby modified as follows: 

i. 

in Clause 30, for the words "in the Statement immediately but not later than 30 calendar 
days  of  receipt  thereof,  to  the  Member.  A  detailed  statement  of  accounts  must  be  sent 
every month to all the clients in physical form. The proof of delivery of the same should 
be preserved by the Member" the words "in the Statement within such time as may be 
prescribed  by  the  relevant  Exchange  from  time  to  time  where  the  trade  was  executed, 
from the receipt thereof to the Stock broker" shall be substituted. 

 

Page 5 of 6 

ii. 

in Clause 31, for the words "monthly" the words "daily" shall be substituted. 

 

 

5.  Part C: Following FMC circulars shall stand repealed. 

Subject 

FMC Circular No. and Date 

Commodity 

  Segregation of Client Accounts 
in 
Futures 
Exchange and Spot Exchanges  
obtain  FMC 

  Member 

to 
Unique Code 

iii. 

  Submission 

of 

networth 

certificate from the members 

SrNo 

i. 

ii. 

FMC/2/2011/C/0008;  No.9/1/2011-MKT/I  dated 
Sep 26, 2011 

No.  IRD/Div./III/(1)/FMCR/1/2005  dated  Oct  28, 
2005 
No. Div-III/I/122/10/MR dated Nov 22, 2010 

6.  All commodity derivatives exchanges shall continue to levy penalties they are currently levying 
and  any  revision  thereof  shall  be  decided  in  consultation  with  SEBI.  Accordingly,  FMC 
circulars  dealing  with  penalties  including  Uniform  Penalty  Circular  dated  Mar  05,  2010  shall 
stand repealed. 

7.  The  Stock  Exchanges,  who  regulate  and  control  buying,  selling  and  dealing  in  commodity 

derivatives are directed to: 

a.  Bring  the  provisions  of  this  circular  to  the  notice  of  the  said  stock  brokers  and  also 

disseminate thesame on their websites; 

b.  Make amendments to the relevant bye-laws, rules and regulations for the implementation of 

the above as considered necessary; 

c.  Monitor  the  compliance  of  this  circular  through  half-yearly  internal  audit  and  inspections 

of stock brokers; 

d.  Communicate the implementation thereof to SEBI by Oct 15, 2016. 

8.  This  circular  is  being  issued  in  exercise  of  powers  conferred  under  Section  11  (1)  of  the 
Securities  and  Exchange  Board  of  India  Act,  1992  to  protect  the  interests  of  investors  in 
securities and to promote the development of, and to regulate the securities market.  

 

Yours faithfully, 

 

Debashis Bandyopadhyay 

General Manager 

Market Intermediaries Regulation and Supervision Department 

 

Page 6 of 6 

