 

        September 28, 2016 

 
 

CIRCULAR 

 
 
SEBI/HO/CDMRD/DMP/CIR/P/2016/105 
 
To, 
 
 
The Managing Directors / Chief Executive Officers 
All Commodity Derivatives Exchanges 

 

 

Sub.: List of Commodities Notified under SCRA 
 
 

1.  Pursuant  to  the  repeal  of  the  Forward  Contracts  (Regulation)  Act,  1952 
(FCRA)  and  amendment  to  the  Securities  Contracts  (Regulation)  Act, 
1956  (SCRA),  the  Central  Government,  in  exercise  of  the  powers 
conferred by clause (bc) of section 2 of the SCRA and in consultation with 
the  SEBI,  have  vide  Notification  No.  S.O.  3068(E)  dated  September  27, 
2016 notified the goods specified therein, for the purpose of clause (bc) of 
section 2 of the SCRA with effect from the date of the said notification. 
 
A copy of the said notification is also annexed for ready reference. 

2.  The  commodity  derivatives  contracts  which  are  being  traded  on  the 
commodity  derivatives  exchanges  shall  continue  to  be  traded  under  the 
provisions  of  SCRA,  1956  and  the  Rules  and  Regulations  made 
thereunder. 

3.  The  provisions  of  this  circular  shall  be  effective  from  the  date  of  the 

circular. 

4.  The Exchanges are advised to:  

a.  take  steps  to  make  necessary  amendments  to  the  relevant  bye-

laws, rules and regulations for the implementation of the same. 

b.  bring the provisions of this circular to the notice of the members of 

the Exchange and also to disseminate the same on their website.  

c.  communicate  to  SEBI,  the  status  of  the  implementation  of  the 

provisions of this circular. 

5.  This circular is issued in exercise of powers conferred under Section 11 (1) 
of  the  Securities  and  Exchange  Board  of  India  Act,  1992,  to  protect  the 
interests of investors in securities and to promote the development of, and 
to regulate the securities market. 

 

 

 

 

 

Page 1 of 2 

 

 

 

6.  This  circular  is  available  on  SEBI  website  under  the  category  “Circulars” 

and “Info for Commodity Derivatives”. 
 

Yours faithfully, 
 
 
 
Vikas Sukhwal 
Deputy General Manager  
Division of Market Policy 
Commodity Derivatives Market Regulation Department  
Email: vikass@sebi.gov.in  

 

Page 2 of 2 

jftLVªh laö Mhö ,yö&33004@99 

REGD. NO. D. L.-33004/99 

vlk/kj.k 

EXTRAORDINARY 

Hkkx II—[k.M 3—mi&[k.M (ii) 

PART II—Section 3—Sub-section (ii) 

izkf/dkj ls izdkf'kr 

PUBLISHED BY AUTHORITY 

 

la-  2350] 
No. 2350] 

ubZ fnYyh] eaxyokj] flrEcj 27] 2016@vkf'ou 5] 1938   

NEW DELHI, TUESDAY, SEPTEMBER 27, 2016/ASVINA 5, 1938  

िव(cid:7004) त मं(cid:7074)ालय 

(आ(cid:7414)थक काय(cid:6981) िवभाग) 

अिधसूचना 

नई (cid:7408)द(cid:7016)ली , 27 िसत(cid:7013) बर, 2016 

का.आ. 3068(अ).— क(cid:7286) (cid:7076)ीय सरकार, (cid:7079)ितभूित संिवदा (िविनयमन) अिधिनयम, 1956 (1956 का 42) क(cid:7409) धारा 2 
के  खंड (खग) (cid:7367)ारा (cid:7079)द(cid:7275) शि(cid:6989) तय(cid:7298) का (cid:7079)योग करते (cid:7263)ए, भारतीय (cid:7079)ितभूित और िविनमय बोड(cid:6981) अिधिनयम, 1992 (1992 का 
15) क(cid:7409) धारा 3 के  तहत (cid:7021) थािपत भारतीय (cid:7079)ितभूित और िविनमय बोड(cid:6981) के  परामश(cid:6981) से उ(cid:6989) त अिधिनयम क(cid:7409) धारा 2 के  खंड 
(खग) के  (cid:7079)योजन(cid:7298) के  िलए अनुसूची म(cid:7286) िविन(cid:7416)द(cid:7020) ट व(cid:7021) तु(cid:7312) को एत(cid:7375)ारा अिधसूिचत करती है, अथा(cid:6981)त:-  

अनुसूची 

2. 
व(cid:7021) तुएं  

1. 
(cid:7059).सं. 

(I)             अनाज और दाल(cid:7286) 
1              बाजरा 
2              जौ 
3              चना (दाल सिहत)               
(cid:6996)वार 
4             
5              कु ि(cid:7016)थ  
6              लाख (खेसारी) 

4610 GI/2016 

 
 

(1) 

 

2  

     THE   GAZETTE   OF  INDIA : EXTRAORDINARY 

             [PART II—SEC. 3(ii)] 

रागी 

तूर/अरहर (चुनी, दाल सिहत) 
उड़द/दिलया (दाल सिहत) 
गे(cid:7264)ँ 

(cid:6981), सावन, राला, काकु न, समई, वारी और बंटी) 

ंग और उ(cid:7004)पाद (चुनी, दाल सिहत) 

ितलहन, खिलयां और तेल 
एरंड सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली सिहत) 
ना(cid:7407)रयल/िगरी सिम(cid:7088) पदाथ(cid:6981) (बीज/फल, तेल, खली सिहत) 
िबनौला सिम(cid:7088) पदाथ(cid:6981) (बीज सिहत, तेल, खली) 
ताड़ तेल सिम(cid:7088) पदाथ(cid:6981) (बीज सिहत, तेल, खली) 
ंगफली सिम(cid:7088) पदाथ(cid:6981) (िगरी, तेल, खली सिहत) 

7              म(cid:7333)ा/मकई  
8              मसूर (दाल सिहत) 
9              मू
10            मोठ  
11            मटर (पीली मटर सिहत) 
12           
13            चावल या धान (बासमती सिहत) 
14            छोटे अनाज (कोदनकुल(cid:7407)ट, को(cid:7071)ा, कोरा(cid:6981), वागु
15           
16           
17           
(II)          
18           
19           
20           
21           
22            मू
23            अलसी सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली सिहत) 
24           
25            चावल क(cid:7409) भूसी सिम(cid:7088) पदाथ(cid:6981) (चोकर, तेल, खली सिहत) 
26               कुसुम सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली सिहत) 
27           
ितल सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली सिहत) 
28            सोया सिम(cid:7088) पदाथ(cid:6981) (फिलयां, तेल, खली, चूण(cid:6981) सिहत) 
29            सूरजमुखी सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली सिहत) 
मसाले 
(III)         
30            स(cid:7301)फ 
31           
32            अजमोदा के बीज 
33           
िमच(cid:6981)               
दालचीनी 
34           
35            ल(cid:7301)ग 

रेपसीड सरस(cid:7298) सिम(cid:7088) पदाथ(cid:6981) (बीज, तेल, खली, चूण(cid:6981) सिहत) 

इलायची 

¹Hkkx IIµ[k.M 3(ii)º 
 

Hkkjr dk jkti=k % vlk/kj.k 

3 

ह(cid:7016)दी 
धातुएं 

ए(cid:7016)युमीिनयम               
पीतल 
तांबा 

36            धिनया  
37            अदरक 
38            जीरा  
39            मेथी 
40            जायफल 
41            काली िमच(cid:6981) 
42           
(IV)         
43           
44           
45           
46            लोहा अय(cid:7021)क  
47            सीसा  
िनकल 
48           
िपटवां लोहा 
49           
(cid:7021)पंज आयरन 
50           
इ(cid:7021)पात  
51           
(cid:7407)टन 
52           
53            ज(cid:7021)ता 
(V)           ब(cid:7263)मू(cid:7016)य धातुएं 
54           
55           
56           
(VI)         
57           
(VII)        
58            आट(cid:6981) िस(cid:7016)क धागे  
59            कपास सिम(cid:7088) पदाथ(cid:6981) (कपास, रेशा, िबना दबाया कपास, आधा दबाया, पूण(cid:6981) दबाया, धागा,  

रजत (िस(cid:7333)ा, छड़ आ(cid:7408)द िविभ(cid:7382) (cid:7272)प(cid:7298) सिहत) 
(cid:6996)वाहारात एवं र(cid:7360) 
हीरा 
रेशे 

(cid:7021)वण(cid:6981) (िस(cid:7333)ा, छड़ आ(cid:7408)द िविभ(cid:7382) (cid:7272)प(cid:7298) सिहत) 
(cid:7009)ले(cid:7407)टनम (छड़ आ(cid:7408)द िविभ(cid:7382) (cid:7272)प(cid:7298) सिहत) 

कपास क(cid:7409) फिलयां, सूती कपड़ा सिहत) 

60            जूट और जूट के सामान (क(cid:7340)ा जूट, मे(cid:7021)ता, टाट, बो(cid:7407)रयां, कपड़े, बैग, सुतिलयां, धागे  

और जूट से बने अ(cid:7008)य उ(cid:7004)पाद(cid:7298) सिहत) 

4  

     THE   GAZETTE   OF  INDIA : EXTRAORDINARY 

             [PART II—SEC. 3(ii)] 

(cid:7021)टेपल फाइबर यान(cid:6981)  
ऊजा(cid:6981) 

(cid:7079)ाकृितक गैस 
िमि(cid:7399)कारी पदाथ(cid:6981)  
गुड़ 

61           
(VIII)      
62            काब(cid:6981)न (cid:7059)े िडट 
63            कोयला (कोक, थम(cid:6981)ल, िल(cid:7336)ाइट आ(cid:7408)द (cid:7272)प(cid:7298) सिहत) 
64            क(cid:7340)ा तेल 
िबजली 
65           
66            जैव (cid:7306)धन (इथेनॉल, बायो-डीजल सिहत) 
67            फन(cid:7287)स ऑयल 
गैसोलीन/पे(cid:7069)ोल 
68           
डीज़ल 
69           
70            मेथनॉल 
71           
(IX)         
72           
73            चीनी (एस, एम और अ(cid:7008)य (cid:7061)ेड(cid:7298) के  खांडसारी सिहत) 
(X)           बागान उ(cid:7004)पाद   
74            कोको  
75            कॉफ(cid:7409) 
रबर 
76           
77            चाय 
मेवे 
(XI)         
बादाम 
78           
अ(cid:7008)य  
(XII)        
79            सुपारी 
80            कपूर 
81            चारा या बरसीम (चारा बीज या बरसीम बीज सिहत) 
82            अंडे 
83            चने क(cid:7409) भूसी (चने का िछ(cid:7016)का) 
84           
85           
86           

(cid:6991)वार बीज और उ(cid:7004)पाद ((cid:6991)वार ग(cid:7298)द खंिडत, (cid:6991)वार ग(cid:7298)द चूण(cid:6981), कोरमा, चूरी सिहत) 
इसबगोल 

पुदीने का तेल और उ(cid:7004)पाद (रवा, गु(cid:6994)छे आ(cid:7408)द सिहत) 

¹Hkkx IIµ[k.M 3(ii)º 
 

Hkkjr dk jkti=k % vlk/kj.k 

5 

(cid:7009)याज 
पॉिलमर 

87           
88           
89            आलू 
90           
91            चपड़ा 

बीहनलाख  

 [फा. सं. 17/2/2016-सीडी] 

डॉ. शशांक स(cid:6989)सेना, सलाहकार 

 

 

MINISTRY OF FINANCE 

(Department of Economic Affairs) 

NOTIFICATION 

New Delhi, the 27th September, 2016 

S.O.  3068(E).—In  exercise  of  the  powers  conferred  by  clause  (bc)  of  section  2  of  the  Securities  Contracts 
(Regulation) Act, 1956, (42 of 1956),  the Central Government in consultation with the Securities and Exchange Board of 
India established under section 3 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), hereby notifies 
the goods specified in the Schedule for the purposes of clause (bc) of section 2 of the said Act, namely:-  

 

1. 

S. No. 

(I) 

CEREALS AND PULSES 

SCHEDULE 

2. 

Goods 

1. 

2. 

3. 

4. 

5. 

6. 

7. 

8. 

9. 

  Bajra 

  Barley 

  Gram (including Dal) 

 

 

Jowar 

  Kulthi 

  Lakh (Khesari) 

  Maize/Corn 

  Masoor (including dals) 

  Moong and Products (including Chuni, Dal) 

10. 

  Moth 

11. 

  Peas (including Yellow Peas) 

12. 

  Ragi 

13. 

14. 

15. 

  Rice or Paddy (Including Basmati) 

  Small Millets (KodanKulti, Kodra, Korra, Vargu, Sawan, Rala, Kakun, Samai, Vari and Banti) 

  Tur/Arhar (Including Chuni, Dal) 

6  

     THE   GAZETTE   OF  INDIA : EXTRAORDINARY 

             [PART II—SEC. 3(ii)] 

16. 

  Urad/Mash (Including Dal) 

17. 

  Wheat 

(II) 

18. 

19. 

20. 

21. 

22. 

23. 

24. 

25. 

26. 

27. 

28. 

29. 

OILSEEDS, OILCAKES AND OILS 

  Castor Complex (including seed, oil, oilcake) 

  Coconut / Copra complex (including seed / fruit, oil, oilcake) 

  Cottonseed complex (including seed, oil, oilcake) 

  Palm oil complex (including seed, oil, oilcake) 

  Groundnut complex (including nut, oil, oilcake) 

  Linseed complex (including seed, oil, oilcake) 

  Rapeseed Mustardseed complex (including seed, oil, oilcake, meal) 

  Rice bran complex (including bran, oil, oilcake) 

  Safflower complex (including seed, oil, oilcake) 

  Sesamum complex (including seed, oil, oilcake) 

  Soy complex (including bean, oil, oilcake, meal) 

  Sunflower complex (including seed, oil, oilcake) 

 

(III) 

SPICES 

30. 

  Aniseed 

31. 

  Cardamom 

32. 

  Celeryseed 

33. 

  Chillies 

34. 

  Cinnamon 

35. 

  Cloves 

36. 

  Coriander seed 

37. 

  Ginger 

38. 

 

Jeera (Cumin seed) 

39. 

  Methi 

40. 

  Nutmegs 

41. 

  Pepper 

42. 

  Turmeric 

(IV)  METALS 

43. 

  Aluminium 

 

44. 

  Brass 

45. 

  Copper 

46. 

 

Iron Ore 

47. 

  Lead 

48. 

  Nickel 

Hkkjr dk jkti=k % vlk/kj.k 

7 

¹Hkkx IIµ[k.M 3(ii)º 
 

49. 

  Pig Iron 

50. 

  Sponge Iron 

51. 

  Steel 

52. 

  Tin 

53. 

  Zinc 

(V) 

54. 

55. 

56. 

PRECIOUS METALS 

  Gold (including variants such as coins, bars etc.) 

  Platinum (including variants such as bars etc.) 

  Silver (including variants such as coins, bars etc.) 

(VI) 

GEMS and STONES 

57. 

  Diamond 

(VII) 

FIBRES 

58. 

  Art Silk Yarn  

59. 

  Cotton complex (including Kapas, fibre, loose, half-pressed, full-pressed, yarn, pods, cloth) 

60. 

 

Jute and Jute goods (including raw jute, mesta, hessian, sackings, cloth, bags, twines, yarns and any other 
products made of jute) 

61. 

  Staple Fibre Yarn 

(VIII) 

ENERGY 

62. 

  Carbon Credit 

63. 

  Coal (including variants such as coking, thermal, lignite etc.) 

64. 

  Crude Oil 

65. 

  Electricity 

66. 

  Bio-fuel (Including Ethanol, Bio-diesel) 

67. 

  Furnace Oil 

68. 

  Gasoline/Petrol 

69. 

  Diesel 

70. 

  Methanol 

71. 

  Natural Gas 

(IX) 

SWEETENERS 

72. 

  Gur 

73. 

(X) 

  Sugar (including S, M and other grades and khandsari) 

PLANTATION 

74. 

  Cocoa 

75. 

  Coffee 

76. 

  Rubber 

77. 

  Tea 

8  

     THE   GAZETTE   OF  INDIA : EXTRAORDINARY 

             [PART II—SEC. 3(ii)] 

(XI) 

DRY FRUITS 

78. 

  Almond 

(XII) 

OTHERS 

79. 

  Betelnuts 

80. 

  Camphor 

81. 

  Chara or Berseem (including chara seed or berseem seed) 

82. 

  Eggs 

83. 

84. 

  Gram Husk (Gram Chilka) 

  Guar Seed and products (including Guar Gum split, Guar Gum powder,  

Korma, Churi) 

85. 

 

Isabgol 

86. 

  Mentha Oil and Products (including Crystals, Flakes etc.) 

87. 

  Onion 

88. 

  Polymer 

89. 

  Potato 

90. 

  Seedlac 

91. 

  Shellac 

 

[F. No. 17/2/2016-CD] 

SHASHANK SAKSENA,  Adviser  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 
 
 
 
 
 

Uploaded by Dte. of Printing at  Government of India Press, Ring Road, Mayapuri, New Delhi-110064 

and Published by the Controller of Publications, Delhi-110054. 

 

