 

 
 
 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

ANNEXURE 1 

 
 
 

 

ON 

MASTER CIRCULAR FOR STOCK EXCHANGES  

 

 

TRADING PART - I 

1.  This Master Circular includes circulars issued upto March 31, 2010. 

2.  Master  Circular  is  a  compilation  of  all  the  existing/applicable  circulars 
issued by Market Regulation Department of SEBI to Stock Exchanges and 
shall come into force from the date of its issue. 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
MASTER CIRCULAR – TRADING – PART I 
 

SECTION – 1: BULK DEALS AND BLOCK DEALS ............................................... 5 
1.1   Bulk Deal ............................................................................................................. 5 
1.2   Block Deal ........................................................................................................... 5 
SECTION – 2: CIRCUIT FILTER / PRICE BANDS ................................................. 7 
Index based Market wide circuit filter................................................................. 7 
2.1 
2.2 
Scrip wise price bands ......................................................................................... 7 
SECTION – 3 : IMPLEMENTATION OF UNIFORM SECURITY SPECIFIC 
ACTION IN STOCK EXCHANGES........................................................................... 8 
3.1   Uniform security specific measure ...................................................................... 8 
SECTION – 4 : MARGIN TRADING.......................................................................... 9 
4.1   Margin trading ..................................................................................................... 9 
4.2 
Securities eligible for margin trading .................................................................. 9 
4.3 
Eligibility requirements for brokers to provide margin trading facility to clients9 
 4.4  No-objection certificate .................................................................................. 10 
4.5  Agreement.......................................................................................................... 10 
Source of Funds for the broker for providing margin trading facility to his 
4.6 
clients and maximum permissible borrowing by any broker............................. 10 
 
4.7  Margin requirements.......................................................................................... 11 
4.8 
Liquidation of securities by the broker in case of default by the client............. 11 
4.9  Maintenance of Records .................................................................................... 12 
4.10  Disclosure of exposure to the Margin Trading Facility..................................... 12 
4.11  Arbitration.......................................................................................................... 13 
4.12  Usage of Investor Protection Fund and Trade/Settlement Guarantee Fund ...... 13 
4.13    General provisions ............................................................................................. 13 
SECTION – 5 : MARKET MAKER............................................................................ 15 
5.1  Guidelines for Market Maker............................................................................. 15 
5.1.1  Criterion for selection of scrips for Market Making.......................................... 16 
5.1.2  Exclusivity of Market Makers ........................................................................... 16 
5.1.3  Number of Market Makers for each share ......................................................... 17 

Page 2 of 41 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

5.1.4  Qualifications for a registered Market Maker.................................................... 17 
5.1.5  The obligations and responsibilities of Market Makers..................................... 17 
5.1.6  Rights of the Market Maker............................................................................... 18 
5.1.7   Voluntary De-registration .................................................................................. 18 
5.1.8  Compulsory De-registration............................................................................... 18 
5.1.9  Dissemination of Information............................................................................ 18 
5.1.10 Number of Shares per Market Maker ................................................................ 18 
5.1.11 Risk Containment Measures and monitoring for Market Makers ..................... 18 
SECTION – 6: NEGOTIATED DEALS..................................................................... 20 
6.1   Negotiated Deals................................................................................................ 20 
SECTION – 7 : ODD LOT .......................................................................................... 21 
 7.1 
Trading and Settlement of trades in dematerialised securities................ 21 
SECTION – 8: PERMANENT ACCOUNT NUMBER ........................................... 22 
8.1   Mandatory PAN requirement for transaction in Cash Market........................... 22 
8.2   PAN as a sole identification number for all transactions in the securities market
 
………………………………………………………………………………….22 
8.3  
Incase of Central and State Govt., and officials appointed by courts................ 22 
8.4.   Exemptions for Investors in Sikkim .................................................................. 23 
8.5  
Incase of FIIs/Institutional Clients..................................................................... 23 
Incase of UN entities and multilateral agencies which are exempted from paying 
8.6  
 
taxes/ filling tax returns in India ........................................................................ 23 
Incase of HUF, Association of Persons (AoP), Partnership Firm, unregistered 
8.7  
Trust, Registered Trust, Corporate Bodies, minors, etc..................................... 24 
 
8.8  
Incase of Slight mismatch in PAN card details as well as difference in maiden 
name and current name (predominantly in the case of married women) of the 
 
 
investors ............................................................................................................. 24 
8.9  
Incase of NRI/PIOs............................................................................................ 24 
8.10  PAN requirement for transfer of shares in physical form.................................. 24 
SECTION – 9: PROPRIETARY TRADING.............................................................. 26 
9.1   Disclosure of Proprietary Trading by Broker to Client ..................................... 26 

Page 3 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

9.2   Pro-account Trading Terminal........................................................................... 26 
SECTION – 10 : SHORT SELLING AND SECURITIES LENDING AND 
BORROWING SCHEME............................................................................................ 28 
10.1  Broad Framework for Short Selling and Securities Lending and Borrowing.... 28 
10.2  Annexure 1 – Broad framework for short selling .............................................. 28 
 10.3   Annexure 2 - Broad framework for securities lending and borrowing .. 29 
SECTION – 11: SPOT AND OFF-THE-FLOOR TRANSACTIONS ..................... 34 
SECTION – 12: SECURITIES TRANSACTION TAX............................................. 35 
12.1 
Implementation of Securities Transaction Tax.................................................. 35 
SECTION – 13 : TIME STAMPING OF ORDERS................................................... 35 
13.1   Time Stamping of Orders................................................................................... 35 
SECTION – 14 : TRADING IN GOVERNMENT SECURITIES............................ 36 
14.1   Government Securities....................................................................................... 36 
SECTION – 15: UNIQUE CLIENT CODE............................................................... 37 
SECTION - 16: TRANSACTION CHARGES BY THE STOCK EXCHANGES. . 38 
SECTION 17 - PRESERVATION OF RECORDS .................................................... 39 
SECTION 18 -  DISCLOSURE OF INVESTOR COMPLAINTS AND 
ARBITRATION DETAILS ON STOCK EXCHANGE WEBSITE ......................... 40 
REFERENCE – List of Circulars................................................................................ 41 

 

 

Page 4 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

 SECTION – 1: BULK DEALS AND BLOCK DEALS 
 

1.1   Bulk Deal1 

 
A “bulk” deal constitutes all transactions in a scrip (on an exchange) where the 
total quantity of shares bought/sold is more than 0.5% of the number of equity 
shares of the company listed on the exchange. The quantitative limit of 0.5% can 
be  reached  through  one  or  more  transactions  executed  during  the  day  in  the 
normal market segment. 
 
Disclosures 

 

1.2   Block Deal2 

i.  The  disclosure  shall  be  made  with  respect  to  all  transactions  in  a  scrip 
where  total  quantity  of  shares  bought/sold  is  more  than  0.5%  of  the 
number of equity shares of the company listed on the stock exchange. 

ii.  The  brokers  shall  disclose  to  the  stock  exchange  the  name  of  the  scrip, 

name of the client, quantity of shares bought/sold and the traded price. 

iii.  The disclosure shall be made by the brokers immediately upon execution 

of the trade. 

iv.  The  Stock  exchanges  shall  disseminate  the  aforesaid  information  on  the 

same day after market hours to the general public. 

 
Block  deal  is  execution  of  large  trades  through  a  single  transaction  without 
putting either the buyer or seller in a disadvantageous position. For this purpose, 
stock exchanges are permitted to provide a separate trading window. 
 
Block deal will be subject to the following conditions: 
 

i.  The  said  trading  window  may  be  kept  open  for  a  limited  period  of  35 
minutes from the beginning of trading hours i.e. the trading window shall 
remain open from 9.55 am to 10.30 am. 

ii.  The  orders  may  be  placed  in  this window  at  a  price  not  exceeding  +1% 

from the ruling market price/previous day closing price, as applicable. 

                                                 
1 Circular No. SEBI/MRD/SE/Cir-7 /2004 dated January 14, 2004. 
   Circular No. MRD/DoP/SE/Cir- 19 /05 dated September 2, 2005. 
2 Circular No. MRD/DoP/SE/Cir- 19 /05 dated September 2, 2005 

Page 5 of 41 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

iii.  An  order  may  be  placed  for  a  minimum  quantity  of  5,00,000  shares  or 

minimum value of Rs.5 crore.  

iv.  Every trade executed in this window must result in delivery and shall not 

be squared off or reversed. 

v.  The stock exchanges shall disseminate the information on block deals such 
as  the  name  of  the  scrip,  name  of  the  client,  quantity  of  shares 
bought/sold, traded price, etc to the general public on the same day, after 
the market hours.  

vi.  Disclosure of trade details of ”bulk deals” as specified in para 1.1 shall be 
continued to be made by the stock exchanges to the general public on the 
same day after the market hours. 

All appropriate trading and settlement practices as well as surveillance and risk 
containment measures, etc., as applicable to the normal trading segment, shall be 
applicable and implemented in respect of this special window as well. 
 

Page 6 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

2.1 

2.2 

i. 

ii. 

iii. 

SECTION – 2: CIRCUIT FILTER / PRICE BANDS 
 
Index based Market wide circuit filter3 
 
These  circuit  breakers  are  used  to  stop  adverse  movements  either  way.  The 
circuit breakers are applied at three stages of the index movement either way at 
10%,  15%  and  20%.  The  market  wide  circuit  breakers  would  be  triggered  by 
movement  of  either  BSE  Sensex  or  the  NSE  S&P  CNX  Nifty  whichever  is 
breached earlier. 
 

In case of a 10% movement of either of these indices, there would be a 1 
hour  market  halt  if  the  movement  takes  place  before  1  pm.    In  case  the 
movement takes place at or after 1 pm but before 2:30 pm there will be a 
trading halt for ½ hour. In case the movement takes place at or after 2:30 
pm  there  will  be  no  trading  halt  at  the  10%  level  and  the  market  will 
continue trading.  
In case of a 15% movement of either index, there will be a 2 hour halt if the 
movement  takes  place  before  1  pm.  If  the  15%  trigger  is  reached  on  or 
after 1 pm but before 2 pm, there will be a 1 hour halt. If the 15% trigger is 
reached on or after 2 pm the trading will halt for the remainder of the day.  
In case of a 20% movement of the index, the trading will be halted for the 
remainder of the day.  

 
These  percentages  are  translated  into  absolute  points  of  index  variations  on  a 
quarterly  basis  and  at  the  end  of  each  quarter  these  absolute  points  of  index 
variations are revised and applicable for the next quarter. 
 
 
Scrip wise price bands 
 
In  addition  to  the  market  wide  index  based  circuit  filters,  there  are  individual 
scrip wise price bands of 20% either way, for all scrips in the compulsory rolling 
settlement  except  for  the  scrips  on  which  derivatives  products  are  available  or 
scrips included in indices on which derivatives products are available. 
 

                                                 
3 Circular No. SMDRPD/Policy/Cir-37 /2001 dated June 28, 2001 

Page 7 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 3 : IMPLEMENTATION OF UNIFORM SECURITY SPECIFIC 
ACTION IN STOCK EXCHANGES 
 

3.1   Uniform security specific measure4 

 
All  stock  exchanges  shall  implement  the  security  specific  decisions  taken  by 
BSE/NSE such as transferring of scrips from rolling settlement to trade for trade 
segment  and  vice-versa,  imposition  of  margins,  suspension  of  trading,  etc  in 
cases where such securities are also listed and traded on those stock exchanges. 
For this purpose, all the stock exchanges shall obtain the necessary information 
regurlarly  from  the  website(s)  of  BSE/NSE  and  concurrently  implement  the 
security specific decisions taken by BSE/NSE. 
 
In the event of any stock exchange not able to implement the decisions taken by 
BSE/NSE with regard to particular scrip, such stock exchange(s) shall not make 
available trading in such scrip in the normal rolling settlement. 

                                                 
4 Circular No. SEBI/MRD/SE/Cir- 12/2004 dated February 26, 2004. 

Page 8 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 4 : MARGIN TRADING 

 

4.1   Margin trading5 

 
SEBI had, vide Circular No.SMD/Policy/Cir-6 dated 7/5/97, clarified, inter alia, 
that borrowing and lending of funds by a trading member in connection with or 
incidental  to  or  consequential  upon  the  securities  business  would  not  be 
disqualified  under  rule/s  8(1)(f)  &  8(3)(f)  of  Securities  Contract  (Regulations) 
Rules, 1957.  In continuation of the said circular, member-brokers are allowed to 
provide margin trading facility to their clients, in the cash segment, subject to 
the following conditions:  
 
Securities eligible for margin trading  
 
SEBI  vide  circular  dated  March  11,  2003  has  categorized  the  securities  under  3 
groups,  namely,  Group  1,  Group  2  and  Group  3.  The  securities  having  mean 
impact cost of less than or equal to 1 and having traded on atleast 80% (+/-5%) of 
the  days  for  the  previous  eighteen  months,  have  been  categorized  as  Group  1.  
The securities in Group 1 would be eligible for margin trading facility.   
 
In addition to the Group 1 securities, all the securities which are offered in the 
Initial Public Offerings (IPOs) and which meet the conditions for inclusion in the 
derivatives  segment  of  the  Stock  Exchanges  would  be  eligible  for  Margin 
Trading Facility.6 
 
Eligibility  requirements  for  brokers  to  provide  margin  trading  facility  to 
clients 
 
Only  corporate  brokers  with  a  “net  worth”  of  at  least  Rs.3.00  crore  would  be 
eligible to offer margin trading facility to their clients. The “net worth” for the 
purpose of margin trading facility would mean “Capital” (excluding preference 
share  capital)  plus  free  reserves  less  non  allowable  assets,  i.e  fixed  assets, 
pledged  securities,  member’s  card,  non-allowable  securities,  bad  deliveries, 
doubtful  debts  and  advances  (including  debts  and  advances  overdue  for  more 
than 3 months or given to associates), pre paid expenses, intangible assets and 
30% of the marketable securities.”   
 
The broker shall submit to the stock exchange a half-yearly certificate, as on 31st 
March  and  30th  September  of  each  year,  from  an  auditor  confirming  the  net 
                                                 
5 Circular no. SEBI/MRD/SE/SU/Cir-15/04 dated March 19, 2004 
6 Circular No. MRD/DoP/SE/Cir-08/2005 dated March 4, 2005 

Page 9 of 41 

4.2 

 

 
 

4.3 

 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
worth (as specified in clause 4.3  above). Such a certificate shall be submitted not 
later than 30th April and 31st October of the year. 

4.4  No-objection certificate7 

 
Before providing Margin Trading Facility to a client who has already availed of 
Margin Trading Facility from another broker, the broker is required to obtain a 
no-objection certificate in writing from the other broker. The other broker shall 
be required to convey his objection, if any, in writing, within a period of 21 days 
from the date of receipt of query from the broker, failing which the broker would 
be free to proceed with providing Margin Trading Facility to the client. 

 
4.5  Agreement 

 

4.6 

 
The broker shall enter into an agreement with his client for providing the margin 
trading facility, on the lines of the model agreement, enclosed as Annexure 1. The 
broker/exchange may modify the agreement only for stipulating any additional 
or more stringent conditions, provided that no such modification shall have the 
effect of diluting any of the conditions laid down in the circular or in the model 
agreement. 
 
Source of Funds for the broker for providing margin trading facility to his 
clients and maximum permissible borrowing by any broker  
 
i. 

For the purpose of providing the margin trading facility, a broker may use 
his own funds or borrow from scheduled commercial banks and/or NBFCs 
regulated by RBI. A broker shall not be permitted to borrow funds from any 
other source. 

ii.  The broker shall not use the funds of any client for providing the margin 
trading facility to another client, even if the same is authorised by the client. 
iii.  At any point of time, the total indebtedness of a broker for the purpose of 
margin  trading  shall  not  exceed  5  times  of  his  net  worth  (calculated  as 
stated at 4.3 above). 

iv.  The  “maximum  allowable  exposure”  of  the  broker  towards  the  margin 
trading facility shall be within the self imposed prudential limits and shall 
not, in any case, exceed the borrowed funds and 50% of his “net worth”.8  

v.  The term “exposure” will mean the aggregate outstanding margin trading 
amount  in  the  books  of  the  broker  for  all  his  clients.  While  providing  the 
margin  trading  facility,  the  broker  shall  be  prudent  and  also  ensure  that 
there is no concentration on any single client. In any case, the exposure to 

                                                 
7 Circular No. MRD/DoP/SE/Cir-08/2005 dated March 4, 2005 
8 Circular no. SEBI/MRD/SE/SU/Cir-16/04 dated March 31, 2004 

Page 10 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

any single client at any point of time shall not exceed 10% of the broker’s 
lendable resources (i.e. borrowed funds for the purpose o margin trading + 
50% of net-worth).9 

vi.  While providing the margin trading facility, the broker shall be prudent and 
also ensure that there is no concentration on any single client. In any case, 
the exposure to any single client at any point of time shall not exceed 10% of 
the “total exposure” of the broker, (calculated as per para 4.6 (v) above).  

 

 

4.7  Margin requirements 
 
 

The initial and maintenance margin for the client shall be a minimum of 50% and 
40% respectively, to be paid in cash. For this purpose; 
 

i.  “initial  margin”  would  mean  the  minimum  amount,  calculated  as  a 
percentage  of  the  transaction  value,  to  be  placed  by  the  client,  with  the 
broker, before the actual purchase. The broker may advance the balance 
amount to meet full settlement obligations.  

 
ii.  “Maintenance margin” would mean the minimum amount, calculated as a 
percentage of the market value of the securities, calculated with respect to 
the last trading day’s closing price, to be maintained by the client with the 
broker.  

 
When the balance deposit in the client’s margin account falls below the required 
maintenance margin, the broker shall promptly make margin calls. However, no 
further exposure can be granted to the client on the basis of any increase in the 
market value of the securities. 
 
The  exchange/broker  shall  have  the  discretion  to  increase  the  margins  (as 
mentioned above) and in such a case, the margin call shall be made, as and when 
required. 

Fixed  deposits  with  banks  and  Bank  Guarantees  shall  be  treated  as  cash 
equivalents and shall be considered as acceptable form of intial and maintenance 
margins for the purpose of availing the Margin Trading Facility.10 

Liquidation of securities by the broker in case of default by the client 
 
The broker may liquidate the securities if the client fails to meet the margin call 
made by the broker or fails to deposit the cheques on the day following the day 
                                                 
9 Circular no. SEBI/MRD/SE/SU/Cir-16/04 dated March 31, 2004 
10 Circular No. MRD/DoP/SE/Cir-08/2005 dated March 4, 2005 

Page 11 of 41 

 

 

 
 

 
4.8 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
on which the margin call has been made or where the cheque deposited by the 
client has been dishonoured.  
The  broker  may  also  liquidate  the  securities  in  case  the  client’s  deposit  in  the 
margin account (after adjustment for mark to market losses) falls to 30% or less 
of the latest market value of the securities, in the interregnum between making of 
the margin call and receipt of payment from the client. 

4.9  Maintenance of Records  

However, the broker shall not liquidate or use in any manner the securities of the 
client in any situation other than the ones mentioned above. 
 

 
The  broker  shall  maintain  separate  client  wise  accounts  of  the  securities 
purchased  on  margin  trading  with  depositories  and  shall  enable  the  client  to 
observe  the  movement  of  securities  from  his  account  (through  internet).  The 
broker shall also maintain a separate record of details (including the sources) of 
funds used for the purpose of margin trading. 

 

 
 

 

 
 

 
 

 
 

The  books  of  accounts,  maintained  by  the  broker,  with  respect  to  the  margin 
trading  facility  offered  by  it,  shall  be  got  audited  on  a  half  yearly  basis.  The 
broker shall submit an auditor’s certificate to the exchange/s, within one month 
from the date of the half year ending 31st March and 30th September of a year 
certifying,  inter  alia,  the  extent  of  compliance  with  the  conditions  of  margin 
trading facility.   

SEBI  and  the  stock  exchange/s  shall  have  the  right  to  inspect  the  books  of 
accounts and/or any other documents maintained by the broker with respect to 
the margin trading facility. 

 
4.10  Disclosure of exposure to the Margin Trading Facility 
 
 

The  broker  shall  disclose  to  the  stock  exchange/s  details  on  gross  exposure 
including  name  of  the  client,  Unique  Identification  Number  (UIN)  under  the 
SEBI  (Central  Database  of  Market  Participants)  Regulations,  2003,  name  of  the 
scrip and if the broker has borrowed funds for the purpose of providing margin 
trading facility, name of the lender and amount borrowed, on or before 12 noon 
on the following day. 

The stock exchange/s shall disclose the scrip wise gross outstanding in margin 
accounts  with  all  brokers  to  the  market.    Such  disclosure  regarding  margin 
trading done on any day shall be made available after the trading hours on the 
following day, through its website. 

Page 12 of 41 

 
4.11  Arbitration 
 
 

The arbitration mechanism of the exchange would not be available for settlement 
of  disputes,  if  any,  between  the  client  and  broker,  arising  out  of  the  margin 
trading facility. However, all transactions done on the exchange, whether normal 
or  through  margin  trading  facility,  shall  be  covered  under  the  arbitration 
mechanism of the exchange. 
 

4.12  Usage of Investor Protection Fund and Trade/Settlement Guarantee Fund 

 
The amounts lying in the aforesaid funds would not be available for settling any 
loss  suffered  in  connection  with  the  margin  trading  facility.  However,  the 
aforesaid  funds  will  continue  to  be  available  for  all  transactions  done  on  the 
exchange, whether normal or through margin trading facility. 
 

4.13    General provisions 

  
 

 
 

 

 

 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

The formats for such disclosures by the broker to the exchange and the exchange 
to the public are enclosed at Annexure 2 and 3 respectively. 

The stock exchanges shall also put in place a suitable mechanism to capture and 
maintain  all  relevant  details  including  member-wise,  client-wise,  scrip-wise 
information and source of funds of the members,   pertaining to margin trading 
on their exchange, both on daily as well as on cumulative basis. 

 
The  brokers  wishing  to  extend  the  facility  of  margin  trading  to  their  clients 
would  be  required  to  obtain  prior  permission  from  the  exchange/s  where  the 
margin trading facility is proposed to be provided. The exchange shall have the 
right  to  withdraw  this  permission  at  a  later  date,  after  giving  reasons  for  the 
same. 
 
A broker should take adequate care and exercise due diligence before providing 
margin  trading  facility  to  any  client.  Any  broker  providing  margin  trading 
facility to a client shall ensure that the client has obtained a Unique Identification 
Number  (UIN)  under  the  SEBI  (Central  Database  of  Market  Participants) 
Regulations, 2003.   
 
A  client  will  be  allowed  to  obtain  margin  trading  facility  from  one  broker  per 
exchange  for  buying  securities  in  that  exchange.    To  ensure  this,  it  shall  be 
obligatory on the part of every broker to,  
 

Page 13 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

 

a)  obtain a declaration from his client whether he has availed of any margin 
trading facility from any broker in any exchange, or whether his request 
for  margin  trading  with  any  broker  was  rejected  and  if  so,  in  both  the 
cases, obtain the name of the broker and his registration number; and  
 

b)  also verify the details from the concerned broker/s. 

Before providing margin trading facility to a client who has already availed of 
margin  trading  facility  from  another  broker  in  the  same  exchange,  the  broker 
shall ensure that the client has liquidated his outstanding in the margin trading 
account  with  the  other  broker,  and  obtain  a  certificate  to  this  effect  in  writing 
from that broker. 

Page 14 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 5 : MARKET MAKER 
 

5.1  Guidelines for Market Maker11 

 
With the view to infuse liquidity in the market, the concept of market maker was 
proposed.  Since  the  introduction  of  electronic  trading  and  “order  matching” 
system in all the stock exchanges there has been a reduction in transaction costs, 
speedier  execution  of  trades  and  gains  in  liquidity.  The  volumes  have  risen  a 
hundred  fold  in  respect  of  many  shares.    Increase  in  trading  volume  on  the 
exchanges,  however,  has  not  been  reflected  always  in  the  liquidity  of  all  the 
listed  shares.  There  are  a  large  number  of  shares  that  are  not  actively  or 
frequently traded although many of them have some fundamental strength and 
intrinsic value. The introduction of market making facility for such shares could 
be a possible means to infuse liquidity in such shares. The guidelines for market 
maker as provided in the annexure are enumerated below. 
 
Annexure 
 
Over the past several years the securities market has witnessed a sea change. The 
market  has  become  more  modern  in  terms  of  infrastructure,  adoption  of  best 
international practices and introduction of competition. With the maturity of the 
regulatory  framework  and  increased  market  surveillance,  the  market  has  also 
become safer and investor is better protected. The extensive reforms introduced 
by SEBI over the last few years have enhanced  the  integrity,  transparency  and 
efficiency  of  the  operations  of  the  securities  market.  The  introduction  of 
electronic trading and “order matching” system in all the stock exchanges, have 
led  to  reduction  in  transaction  costs,  speedier  execution  of  trades  and  gains  in 
liquidity. The, spreads have dropped by a factor of 10 and volumes have risen a 
hundred  fold  in  respect  of  many  shares.    Increase  in  trading  volume  on  the 
exchanges,  however,  has  not  been  reflected  always  in  the  liquidity  of  all  the 
listed  shares.  There  are  a  large  number  of  shares  that  are  not  actively  or 
frequently traded although many of them have some fundamental strength and 
intrinsic value. The introduction of market making facility for such shares could 
be a possible means to infuse liquidity in such shares. 
 
In the year 1993 guidelines for the Market Makers were issued vide our circular 
no.SMD/SED/93/11362 dated August 05, 1993.  However, the scheme did not 
elicit adequate response. With a view to study the concept of “Market Making” 
and  to  draft  operational  procedures  for  market  making,  eligibility  criteria  for 
Market Makers, risk containment measures, etc, SEBI constituted a Committee on 
                                                 
11 Circular No. SMDRP/POLICY/CIR-04/2000 dated January 20, 2000. 

Page 15 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
March 24, 1998 under the chairmanship of Shri G P Gupta, then Chairman, UTI 
and  current  Chairman  and  Managing  Director  of  IDBI.    The  Committee 
submitted its report to SEBI in August 31, 1999. 
 
The Market Maker would operate under the regulatory framework as envisaged 
and laid out herewith in these guidelines. The Exchange would act as a SRO for 
the purposes of monitoring and effective operations of the Market Makers.  The 
Exchanges have been accorded flexibility to make modifications to the scheme to 
make it more attractive to the Market Maker to take up commitments under this 
scheme,  however,  the  terms  of  selection  of  scrips,  the  capital  adequacy  norms 
and the risk containment measures such as the price bands and margins would 
not be altered from those stipulated in these guidelines.  
 

5.1.1  Criterion for selection of scrips for Market Making 

 
The stock exchanges shall formulate its own benchmarks for selecting the scrips 
for market making, however, the shares satisfying any of the following criteria 
would not be eligible for market making :- 

•  Shares included in the BSE Sensex of the Stock Exchange, Mumbai 

and the S&P CNX Nifty of the NSE; 

•  Share where the average number of trades is more than 50; 
•  Shares where the value of   trades   on   a  daily  basis  is  more than 

Rs.10,00,000/-; 

•  Shares  where  the  company  is  not  in  operation  and  the  Networth 

erosion is beyond 50% 

The list of scrips eligible for market making shall be reviewed by the exchanges 
so  as  to  shift  the  scrips  from  one  category  to  the  other,  after  an  observation 
period of two-three months to ensure permanence in the trend.  
 
The  market  making  would  be  on  a  voluntary  basis  for  these  shares.  But,  if 
Market  Maker  is  not  available  for  such  shares,  the  share  will  continue  to  be 
traded under the existing system.  
 

5.1.2  Exclusivity of Market Makers   

 
If a share is eligible for market making and Market Makers are available, then, 
the  share  would  trade  only  under  a  quote  driven  system  and  all  orders  must 
flow through Market Makers.  

Page 16 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

5.1.3  Number of Market Makers for each share  

 
There would not be more than five Market Makers in any of the eligible shares 
on  an  exchange  who  will  be  selected  on  the  basis  of  objective  criteria  to  be 
evolved  by  the  Exchange  which  would  include  capital  adequacy,  networth, 
infrastructure, minimum volume of business etc. 

 
5.1.4  Qualifications for a registered Market Maker 

 
Any member of the Exchange would be eligible to act as Market Maker provided 
he meets the criteria laid down by the exchange. The member brokers desirous of 
acting as Market Maker in the eligible scrips shall apply to the concerned stock 
exchange for registration as Market Makers.  
 

5.1.5  The obligations and responsibilities of Market Makers 

 
The  Market  Maker  shall  fulfil  the  following  conditions  to  provide  depth  and 
continuity in trading the shares:  
 

(a) The  Market  Maker  shall  be  required  to  provide  a  2-way  quote  on  a 

continuous basis; 

(b) The  minimum  depth  of  the  quote  shall  be  Rs.5,000/-  or  one  market  lot 
whichever is higher;(in case of demat shares, for which there is no market 
lot,  the  same  market  lot  as  existed  in  the  physical  segment  would  be 
applicable for this purpose.) 

(c) The quote shall be provided in such a way that the quotes are not absent 

from the screen for more than 30 minutes at a time; 

(d) Execution  of  the  order  on  a  continuous  basis  at  the  quoted  price  and 

quantity must be guaranteed by the Market Maker; 

(e) the  Market  Maker  must  give  commitment  to  buy  and  sell  shares  upto  a 

certain quantity in which they make markets; 

(f)  The Market Maker will be eligible to change quotes even if no transaction 
has been executed at the displayed quote.  In any case the obligation of the 
Market Maker will end at 1% less than the circuit filter limits; 

(g) The  Market  Maker  may  compete  with  other  Market  Makers  for  better 

quotes to the investors; 

(h) Once  registered  as  a  Market  Maker,  he  has  to  start  providing  quotes 
within 5 trading days of registration and shall be subject to the guidelines 
laid down for market making by the exchange.  

(i)  Once  registered  as  a  Market  Maker,  he  has  to  mandatorily  act  in  that 

capacity for a minimum period of three months. 

 

Page 17 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

5.1.6  Rights of the Market Maker 

 
The Market Maker has the right to information about the share, in which he is 
making  the  market 
including  the  availability  of  trading  and  financial 
information,  performance  of  the  company  in  the  last  three  years,  etc.  on  a 
continuous basis.  

 
5.1.7   Voluntary De-registration 

 
The Market Makers may be allowed to de-register voluntarily from a particular 
share(s) provided it has fulfilled its obligations for a minimum period of three 
months and a one-month notice is given to the exchange. 
  

5.1.8  Compulsory De-registration 

 
If a Market Maker fails to fulfil his obligations as a Market Maker for more than 
three  consecutive  trading  days,  he  will  automatically  stand  de-registered  from 
that  share  and  may  not  be  permitted  to  act  as  a  Market  Maker  for  any  other 
security for a minimum period of three months. 
 

5.1.9  Dissemination of Information  

 
a)  The exchange should disseminate  a list of Market Makers in a share to the 

public 

b)  Exchange  should  disseminate  the  price  and  volume  of  turnover  in  shares 

eligible for market making.  

 

5.1.10  Number of Shares per Market Maker  

 
 The number of companies in whose shares a Market Maker would make market 
should be linked to his capital adequacy.  
  

5.1.11  Risk Containment Measures and monitoring for Market Makers 

 
Margins 
All  applicable  margins  should  be 
waiver/exemption.  
 
Capital Adequacy  
 

Page 18 of 41 

levied  and  collected  without  any 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
The  exchanges  would  prescribe  the  capital  adequacy  requirement  for  its 
members  commensurate  with  a  number  of  companies  in  which  Market  Maker 
proposes  to  make  market,  the  type  of  shares,  and  keeping  in  mind  that  the 
Market Maker works against the market and thus bear the brunt of the adverse 
trend.  The monitoring of this requirement would be done by the exchange and 
any violation of this requirement would be liable for punitive action to be taken 
by the Disciplinary Action Committee (DAC) of the Exchange, which may also 
include monitory penalty apart from the trade restriction as decided by the DAC.     
An  exchange  may  lay  down  additional  criteria  also  for  Market  Makers  as  risk 
containment measures.   
 
Price Band and Spreads  
 
There would be no change to the circuit filters or price bands, which are imposed 
by SEBI from time to time for the shares in which market making is available.  
The spreads between the bid and ask price would be as follows:-  
 
For shares priced  
- 
Upto Rs 10 
>Rs. 10 and upto Rs 20 
- 
>Rs. 20/- and upto Rs.50/- - 
>Rs.50/- and upto Rs. 100/- 
>Rs. 100/- 
 - 

no limit on spreads 
10% maximum spread 
5% maximum spread 
4% maximum spread 
 3% maximum spread 

 

 

 

 

Page 19 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 6: NEGOTIATED DEALS 
 

6.1   Negotiated Deals12 

 

 

 

 

 

iv. 

 

i.  All negotiated deals (including cross deals) shall not be permitted except 
for those which are executed on the screens of the exchanges in the price 
and  order  matching  mechanism  of  the  exchanges  just  like  any  other 
normal  trade.  Provided,  however,  that  Foreign  Institutional  Investors 
(FIIs) can avail of the provisions of the special bargains on the exchanges 
in  accordance  with  their  bye-laws  or  obtain  suitable  exemptions  from 
exchanges for purchases or sales between FIIs in such companies where 
the ceiling of FII investment of 24% or 30 % as the case may be, has been 
reached. 

ii.  Negotiated deals in listed corporate debt securities shall not be permitted 
and  all  such  trades  will  have  to  be  executed  on  the  price  and  order 
matching mechanism of the stock exchanges as in the case of equities. 

iii.  Government debt securities and money market instruments are under the 
regulatory jurisdiction of RBI and do not fall within the purview of SEBI. 
Therefore the aforesaid decision will not apply to such securities. 

Exemptions  would  also  be  granted  for  dis-investment  of  Public  Sector 
Enterprises by SEBI on a case to case basis.13 

v.  No Exchange shall allow the ‘All or None’ or ‘Minimum Fill’ order facility 

in their trading system.14 

                                                 
12 Circular No. SMDRP/POLICY/CIR-32/99 dated September 14, 1999. 
13 Circular No. SMDRP/Policy/Cir-41/2000 dated September 11, 2000 
14 Circular No. SMDRP/POLICY CIR-2/99 dated  January 14, 1999. 

Page 20 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 7 : ODD LOT 

7.1 

Trading and Settlement of trades in dematerialised securities15 

 The  stock  exchanges  should  provide  an  additional  trading  window,  which 
would give one time facility for small investors to sell physical shares (which are 
in  compulsory  demat  list)  not  exceeding  500  shares  in  number  irrespective  of 
their value. 
 
This  facility  shall  be  available  only  to  registered  holders  of  shares.  The  shares 
standing in the name of individuals/HUF shall alone constitute a good delivery. 
The selling/delivering member must necessarily be the introducing member. The 
buyers  of  the  shares  shall  not  be  permitted  to  reintroduce  the  shares  in  the 
market in the physical form. This facility should be made available on all trading 
days. 

  

                                                 
15 Circular No. SMDRP/Policy/Cir.- 21/99 dated July 08, 1999 

Page 21 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
SECTION – 8: PERMANENT ACCOUNT NUMBER 

 

8.1   Mandatory PAN requirement for transaction in Cash Market16 

 
PAN shall be mandatory for all entities/ persons who are desirous of transacting 
in the securities market.  
 
The Stock exchanges shall ensure that the members of their exchanges shall; 
 

i. 

ii. 

 Collect copies of PAN cards issued to their existing as well as new clients  
by the Income Tax Department and maintain the same in their record after 
verifying with the original.   

 Cross-check  the  aforesaid  details  collected  from  their  clients  with  the 
details  on  the  website  of  the  Income  Tax  Department  i.e.  http:// 
incometaxindiaefiling.gov.in/challan/enterpanforchallan.jsp.   

8.2  

8.3  

iii.  Upload  details  of  PAN  so  collected  to  the  Exchanges  as  part  of  unique 

client Code. 

 
 
PAN  as  a  sole  identification  number  for  all  transactions  in  the  securities 
market17 
 
In  light of the Hon’ble Finance Minister’s announcement in the Union Budget for 
the year 2007-08, and in order to strengthen the (Know Your Client) KYC norms 
and identify every participant in the securities market, it has been decided that 
PAN would be the sole identification number for all participants transacting in 
the securities market, irrespective of the amount of transaction. 
 
Incase of Central and State Govt., and officials appointed by courts18 
 
In the view of Rule 114 C (1)(c) of Income Tax Rules,  PAN may not be insisted in 
the  case  of  securities  market  transactions  undertaken  on  behalf  of  Central 
Government and State Government, and by the officials appointed by the courts 
e.g. Official liquidator, Court receiver etc. (under the category of Government). 

                                                 
16 Circular No. MRD/DoP/SE/Cir- 8 /2006 dated July 13, 2006. 
17 Circular No. MRD/DoP/Cir-05/2007 dated April 27, 2007. 
18 Circular No. MRD/DoP/Cir-20/2008 dated June 30, 2008. 

Page 22 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

8.4.   Exemptions for Investors in Sikkim19 

 
In the light of the observations of the Hon’ble High Court of Sikkim in its Order 
dated March 31, 2006 as forwarded by the Sikkim Chamber of Commerce vide 
their  letter  No.See/52/06-07  dated  May  11,  2006,  the  investors  residing  in  the 
State of Sikkim are exempted from the mandatory requirement of PAN for- 
  

(a)  DP 
(b) Broker 
(c)  MF 

8.5  

8.6  

 
However, this would be subject to the DP / Broker / MF verifying the veracity of 
the  claim  of  the  investors  that  they  are  residents  of  Sikkim,  by  collecting 
sufficient documentary evidence in support of their address as provided in the 
SEBI Circular No.MRD/DoP/Dep/Cir-29/2004 dated August 24, 2004. 
 
Incase of FIIs/Institutional Clients20 
 
The custodians are advised to verify the PAN details of the institutional clients 
with the original PAN card and provide copy of such verified PAN details to the 
brokers duly certified. This would be applicable in respect of institutional clients, 
namely, FIIs, MFs, VCFs, FVCIs, Scheduled Commercial Banks, Multilateral and 
Bilateral  Development  Financial  Institutions,  State  Industrial  Development 
Corporations, Insurance Companies registered with IRDA and Public Financial 
Institution as defined under section 4A of the Companies Act, 1956. 
 
As  regards  proof  of  address  of  FIIs/sub-accounts,  a  copy  of  the  Power  of 
Attorney (POA) given by the FIIs/FII sub-accounts to the Custodians (which are 
duly  notarized  and/or  apostiled  or  consularised)  that  gives  the  registered 
address of the FIIs/sub-accounts can be accepted as proof of address. 
 
Incase  of  UN  entities  and  multilateral  agencies  which  are  exempted  from 
paying taxes/ filling tax returns in India21 
 
UN  entities/  multilateral  agencies  which  are  exempt  from  paying  taxes/filling 
tax returns in India are exempt from the mandatory requirement of PAN, subject 
to  the  DPs  collecting  documentary  evidence  in  support  of  such  claim  of 
investors. 
 
                                                 
19 Circular No. MRD/DoP/Dep/Cir-09/06 dated July 20, 2006. 
20 Circular No. MRD/DoP/Dep/SE/Cir-13/06 dated September 26, 2006. 
Circular No. MRD/DoP/Dep/Cir-09/06 dated July 20, 2006. 
21 Circular No. MRD/DoP/Dep/Cir-09/06 dated July 20, 2006. 

Page 23 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
 
Incase  of  HUF,  Association  of  Persons  (AoP),  Partnership  Firm,  unregistered 
Trust, Registered Trust, Corporate Bodies, minors, etc.22 
 
The BO account would be in the name of natural persons, PAN of the respective 
HUF, AoP, Partnership Firm, Unregistered Trust, etc shall be obtained. 
 
As  regards  Registered  Trust,  Corporate  Bodies  and  minors,  PAN  of  the 
respective entities shall be obtained when accounts are opened in their respective 
names. 
 
Incase of Slight mismatch in PAN card details as well as difference in maiden 
name and current name (predominantly in the case of married women) of the 
investors23 
 
DPs  can  collect  the  PAN  card  proof  as  submitted  by  the  account  holder.  
However, this would be subject to the DPs verifying the veracity of the claim of 
such  investors  by  collecting  sufficient  documentary  evidence  in  support  of  the 
identity  of 
the  SEBI  Circular  No. 
MRD/DoP/Dep/Cir-29/2004 dated August 24, 2004. 
 
Incase of NRI/PIOs24 
 
The Directorate of Income Tax (Systems), has issued guidelines, facilitating the 
citizens of India residing outside India, Foreign citizens and other persons (like 
companies/ trusts/ firms) having no office of their own in India to obtain PAN 
based on the copy of their passport as ID proof and a copy of passport/ bank 
account in the country of residence as address proof. 
 
In the light of the above, the facility of opening a “limited purpose BO/ Trading 
account” by them without PAN has been withdrawn. 
 

investors  as  provided 

the 

in 

8.7  

8.8  

8.9  

8.10  PAN requirement for transfer of shares in physical form25 26 

 
As regards transfer of shares in physical form of listed companies, for securities 
market transactions and off-market/ private transactions, it shall be mandatory 

                                                 
22 Circular No. MRD/DoP/Dep/Cir-09/06 dated July 20, 2006. 
23 Circular No. MRD/DoP/Dep/SE/Cir -09/06 dated July 20, 2006. 
24 Circular No. MRD/DoP/Dep/SE/Cir -17/06 dated October 27, 2006. 
25 Circular No. MRD/DoP/ Cir-05/2009 dated May 20, 2009. 
26 Circular No.  SEBI/MRD/DoP/SE/RTA/Cir-03/2010 dated January 07, 2010 
 

Page 24 of 41 

 
for  the  transferee(s)  to  furnish  copy  of  PAN  card  to  the  Company/RTAs  for 
registration of such transfer of shares. 
 
 
 
It shall be also be mandatory to furnish a copy of PAN in the following cases – 
 
a.  Deletion of name of the deceased shareholder(s), where the shares are held in 

the name of two or more shareholders. 

b.  Transmission of shares to the legal heir(s), where deceased shareholder was 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

the sole holder of shares. 

c.  Transposition  of  shares  –  when  there  is  a  change  in  the  order  of  names  in 
which  physical  shares  are  held  jointly  in  the  names  of  two  or  more 
shareholders. 

 
Incase of mismatch in PAN card details as well as difference in maiden name and 
current name (in case of married women) of the investors - 
 
 The RTAs can collect the PAN card as submitted by the transferee(s). However, 
this  would  be  subject  to  the  RTAs  verifying  the  veracity  of  the  claim  of  such 
transferee(s)  by  collecting  sufficient  documentary  evidence  in  support  of  the 
identity  of  the  transferee(s)  as  provided  for  at  para.  2  in  the  SEBI  circular 
no.MRD/DoP/Dep/Cir-29/2004 dated August 24, 2004 read with SEBI circular 
no. MRD/DoP/Cir-08/2007 dated June 25, 2007. 
 
 

Page 25 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
SECTION – 9: PROPRIETARY TRADING 
 

9.1   Disclosure of Proprietary Trading by Broker to Client27  

 
With a view to increase the transparency in the dealings between the broker and 
the client, every broker shall disclose to his client whether he does client based 
business or proprietary trading as well.   
 

i.  The broker shall disclose the aforesaid information to his existing clients    

within a period of one month from the date of this circular.   

9.2  

Further,  the  broker  shall  disclose  this  information  upfront  to  his  new 
clients at the time of entering into the Know Your Client agreement.  

In case of a broker who at present does not trade on proprietary account, chooses 
to do so at a later date, he shall be required to disclose this to his clients before 
carrying out any proprietary trading. 
 
 
Pro-account Trading Terminal28 
 
Pro-account  should  be  used  by  the  broker  to  place  orders  of  member  of  the 
broking  firm.  It  has  been  observed  that  certain  members  are  putting  large 
number of orders on pro-account from various locations rather than using “pro-
account” at the terminals located at the corporate office from where the owner / 
directors  normally  function.    It  has  further  been  observed  that  these  trades 
executed  from  various  locations  under  “pro-account”  are,  many  a  time, 
transferred  subsequently  to  the  respective  clients  in  the  back  office  of  the 
members.   This practice is in clear violation of the requirement of putting the 
orders of clients under the appropriate client code through trading terminals.  
 
In  order  to  prevent  any  misuse  if  this  facility,  if  any,  stock  exchanges  should 
ensure the following:- 
 

Facility  of  placing  orders  on  “pro-account”  through  trading  terminals 
shall  be  extended  only  at  one  location  of  the  members  as  specified  / 
required by the members 

 
ii. 

 

i. 

 

                                                 
27 Circular no. SEBI/MRD/SE/Cir- 42 /2003 dated November 19, 2003. 
28 Circular no. SEBI/MRD/SE/Cir- 32/2003/27/08 dated August 27, 2003. 

Page 26 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

ii.  Trading  terminals  located  at  places  other  than  the  above  location  shall 
have a facility to place orders only for and on behalf of a client by entering 
client code details as required / specified by the Exchange / SEBI. 

 
iii. 

 

 

In case any member requires the facility of using “pro-account” through 
trading  terminals  from  more  than  one  location,  such  member  shall  be 
required  to  submit  an  undertaking  to  the  stock  exchange  stating  the 
reason  for  using  the  “pro-account”  at  multiple  locations  and  the  stock 
exchange  may,  on  case  to  case  basis  after  due  diligence,  consider 
extending  the  facility  of  allowing  use  of  “pro-account”  from  more  than 
one location. 

Page 27 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 10 : SHORT SELLING AND SECURITIES LENDING AND 
BORROWING SCHEME 

10.1  Broad Framework for Short Selling and Securities Lending and Borrowing29  30 

31 

 

Pursuant to the recommendations of the Secondary Market Advisory Committee 
(SMAC) of SEBI it was decided to permit all classes of investors to short sell. In 
order to provide a mechanism for borrowing of securities to enable settlement of 
securities  sold  short,  it  has  also  been  decided  to  put  in  place  a  full-fledged 
securities lending and borrowing (SLB) scheme for all market participants in the 
Indian  securities  market  under  the  over-all  framework  of  “Securities  Lending 
Scheme, 1997” of SEBI. The Securities Lending Scheme was notified by SEBI on 
February 06, 1997. The guidelines for this facility of short selling and framework 
for securities lending and borrowing are specified in Annexure 1 and 2. 
 
To  enable  the  mechanism  of  short  selling, the  facility  of  securities  lending  and 
borrowing (SLB) scheme, was put in place for all market participants, under the 
overall framework of “Securities Lending Scheme, 1997” of SEBI. 
 

10.2  Annexure 1 – Broad framework for short selling 

 
1. 

“Short selling” shall be defined as selling a stock which the seller does not 
own at the time of trade. 

 
2.  All  classes  of  investors,  viz.,  retail  and  institutional  investors,  shall  be 

permitted to short sell. 

 
3.  Naked short selling shall not be permitted in the Indian securities market 
and  accordingly,  all  investors  would  be  required  to  mandatorily  honour 
their obligation of delivering the securities at the time of settlement. 

 
4.  No institutional investor shall be allowed to do day trading i.e., square-off 
their  transactions  intra-day.  In  other  words,  all  transactions  would  be 
grossed  for  institutional  investors  at  the  custodians’  level  and  the 
institutions  would  be  required  to  fulfill  their  obligations  on  a  gross  basis. 
The custodians, however, would continue to settle their deliveries on a net 
basis with the stock exchanges. 

                                                 
29 Circular No. MRD/DoP/SE/Dep/Cir- 14 /2007 dated December 20, 2007. 
30 Circular No. MRD/DoP/SE/Cir- 31 /2008 dated October 31, 2008 
31 Circular No SEBI/MRD/DoP/SE/Dep/Cir- 01 /2010 dated January 06, 2010 

Page 28 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
 
5.  The  stock  exchanges  shall  frame  necessary  uniform  deterrent  provisions 
and  take  appropriate  action  against  the  brokers  for  failure  to  deliver 
securities at the time of settlement which shall act as a sufficient deterrent 
against failure to deliver. 

 
6.  A scheme for Securities Lending and Borrowing (SLB) shall be put in place 
to  provide  the  necessary  impetus  to  short  sell.  The  introduction  of  a 
fullfledged securities lending and borrowing scheme shall be simultaneous 
with the introduction of short selling by institutional investors. 

 
7.  The securities traded in F&O segment shall be eligible for short selling. SEBI 
may review the list of stocks that are eligible for short selling transactions 
from time to time. 

 
8.  The institutional investors shall disclose upfront at the time of placement of 
order  whether  the  transaction  is  a  short  sale.  However,  retail  investors 
would be permitted to make a similar disclosure by the end of the trading 
hours on the transaction day. 

 
9.  The brokers shall be mandated to collect the details on scrip-wise short sell 
positions, collate the data and upload it to the stock exchanges before the 
commencement  of  trading  on  the  following  trading  day.  The  stock 
exchanges  shall  then  consolidate  such  information  and  disseminate  the 
same on their websites for the information of the public on a weekly basis. 
The frequency of such disclosure may be reviewed from time to time with 
the approval of SEBI.  

10.3   Annexure 2 - Broad framework for securities lending and borrowing  

 
1.  The stock exchanges shall put in place, a full fledged securities lending and 
borrowing(SLB)  scheme,  within  the  overall  framework  of  “Securities 
Lending Scheme, 1997” (the scheme), that is open for all market participants 
in the Indian securities market. 

 
2.  To  begin  with, 

the  SLB 

through  Clearing 
Corporation/Clearing  House  of  stock  exchanges  having  nation-wide 
terminals  who  will  be  registered  as  Approved  Intermediaries  (AIs)  under 
the SLS, 1997. 

shall  be  operated 

 

 

Page 29 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
3.  The  SLB  shall  take  place  on  an  automated,  screen  based,  order-matching 
platform  which  will  be  provided  by  the  AIs.  This  platform  shall  be 
independent of the other trading platforms.  

 
4.  To  begin  with,  the  securities  traded  in  F&O  segment  shall  be  eligible  for 

lending & borrowing under the scheme. 

 
5.  All  categories  of  investors  including  retail,  institutional  etc.  will  be 
permitted  to  borrow  and  lend  securities.  The  borrowers  and  lenders  shall 
access  the  platform  for  lending/borrowing  set  up  by  the  AIs  through  the 
clearing  members  (CMs)  (including  banks  and  custodians)  who  are 
authorized by the AIs in this regard. 

 
6.  The AIs, CMs and the clients shall enter into an agreement (which may have 
one or more parts) specifying the rights, responsibilities and obligations of 
the  parties  to  the  agreement.  The  agreement  shall  include  the  basic 
conditions for lending and borrowing of securities as prescribed under the 
scheme. In addition to that, AIs may also include suitable conditions in the 
agreement  to  have  proper  execution,  risk  management  and  settlement  of 
lending and borrowing transactions with clearing member and client. Given 
the  nature  of  the  client  base,  while  the  major  responsibility  of  ensuring 
compliance with “Know Your Client” (KYC) norms in respect of the clients 
rests with CMs, the exact role of AIs/CMs vis-à-vis the clients in this regard 
needs 
the 
AI/CMs/clients. In this regard, there would be one master agreement with 
two individual parts to the same. The first part of the agreement would be 
between the AIs and the CMs and the second part of the agreement would 
be  between  the  CMs  and  the  clients.  There  would  be  adequate  cross 
referencing  between  the  two  parts  of  the  agreement  so  that  all  the 
concerned parties, viz., the AIs/CMs and the clients agree completely and 
are  aware  of  all  the  provisions  governing  the  SLB  transactions  between 
them. However, there shall be no direct agreement between the lender and 
the  borrower.  The  CM  will  attach  a  certified  copy  of  the  first  part  of  the 
agreement signed with the AI in the second part of the agreement signed 
with each client. The model agreements in this regard would be devised by 
the stock exchanges. 

the  aforesaid  agreement  between 

to  be  elaborated 

  
7.  The AIs shall allot a unique ID to each client which shall be mapped to the 
Permanent Account Number (PAN) of the respective clients. The AIs shall 
put in place appropriate systemic safeguards to ensure that a client is not 
able to obtain multiple client IDs.  

in 

 

Page 30 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
8.  The  tenure  of  contracts  in  SLB  may  be  upto  a  maximum  period  of  12 
months.  The  Approved  Intermediary  (Clearing  corporation/  Clearing 
House) shall have the flexibility to decide the tenure (maximum period of 
12 months). 32 
 

9.  The  settlement  cycle  for  SLB  transactions  shall  be  on  T+1  basis.  The 
settlement  of  lending  and  borrowing  transactions  shall  be  independent  of 
normal market settlement.  

 
10.  The settlement of the lending and borrowing transactions shall be done on a 
gross  basis  at  the  level  of  the  clients  i.e.  no  netting  of  transactions  at  any 
level will be permitted. 

 
11.  AIs would frame suitable risk management systems to guarantee delivery 
of securities to borrower and return of securities to the lender. In the case of 
lender  failing  to  deliver  securities  to  the  AI  or  borrower  failing  to  return 
securities to the AI, the AI shall conduct an auction for obtaining securities. 
In  the  event  of  exceptional  circumstances  resulting  in  non-availability  of 
securities  in  auction,  such  transactions  would  be  financially  closed-out  at 
appropriate  rates,  which  may  be  more  than  the  rates  applicable  for  the 
normal close-out of transactions, so as to act as a sufficient deterrent against 
failure to deliver securities. 

 
12.  Position limits at the level of market, CM and client shall be decided from 
time to time by AIs in consultation with SEBI. To begin with (a) the market–
wide  position  limits  for  SLB  transactions  shall  be  10%  of  the  free-float 
capital  of  the  company  in  terms  of  number  of  shares  (b)  No  clearing 
member  shall  have  open  position  of  more  than  10%  of  the  market-wide 
position  limits  or  Rs.  50  crore  (base  value),  whichever  is  lower  (c)  For  a 
FII/MF,  the  position  limits  shall  be  the  same  as  of  a  clearing  member  (d) 
The client level position limits shall be not more than 1% of the market-wide 
position limits.  

 
13.  There  shall  be  no  lending/borrowing  activity  during  the  periods  of 
corporate action in the security and shall be disclosed by AI to the market. 
Details  of  treatment  of  corporate  actions  during  the  tenure,  such  as 
Dividend, stock split etc., are specified as below: 

a.      Dividend:  The  dividend  amount  would  be  worked  out  and 
recovered form the borrower at the time of reverse leg and passed 
on to the lender. 

                                                 
32 Circular No SEBI/MRD/DoP/SE/Dep/Cir- 01 /2010 dated January 06, 2010 

Page 31 of 41 

 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

b.      Stock split: The positions of the borrower would be proportionately 

adjusted so that the lender receives the revised quantity of shares. 

c.       Other corporate actions such as bonus/ merger/ amalgamation / 
open offer etc: The transactions would be foreclosed from the day 
prior to the ex-date. The lending fee would be recovered on a pro-
rata basis from the lender and returned to the borrower. 

14.  Any  borrowing/lending  and  return  of  securities  would  not  amount  to 
purchase/disposal/transfer of the same for the purpose of compliance with 
the  extant  FDI/FII 
limits  and  the  norms  regarding  acquisition  of 
shares/disclosure requirements specified under the various Regulations of 
SEBI.  

 
15.  Adequate systems shall be put in place by the stock exchanges/Depositories 
to distinguish the SLB transactions from the normal market transactions in 
the demat system. 

 
16.  AIs  shall  provide  suitable  arbitration  mechanism  for  settling  the  disputes 
arising  out  of  the  SLB  transactions  executed  on  the  platform  provided  by 
them. 

 
17.  AIs  shall  disseminate  in  public  domain,  the  details  of  SLB  transactions 
executed on the platform provided by them and the outstanding positions 
on a weekly basis. The frequency of such disclosure may be reviewed from 
time to time with the approval of SEBI. 

 
18.  The  time  for SLB session  from  the  one  hour  to  the  normal  trade  timings 

 
21. 

 
22. 

In  case  the  borrower  fails  to  meet  the  margin  obligations,  the  Approved 
Intermediary (AI) shall obtain securities and square off the position of such 
defaulting borrower, failing which there shall be a financial close-out. 

In  case  lender  recalls  the  securities  anytime  before  completion  of  the 
contract, the AI on a best effort basis shall try to borrow the security for the 

Page 32 of 41 

 
19.  Margins  in  SLB allowed  to  be  taken  in  the  form  of  cash  and  cash 

 
20.  The  lender  /  borrower  shall  be  provided  with  a  facility  for  early  recall  / 

of 9:55 am to 3:30 pm. 

equivalents. 

repayment of shares. 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

balance  period  and  pass  it  onward  to  the  lender.  The  AI  will  collect  the 
lending fee from the lender who has sought early recall. 

In case of early recall by the lender, the original contract between the lender 
and  the  AI  will  exist  till  the  contract  with  the  new  lender  for  the  balance 
period is executed and the securities returned to the original lender. 

In case of early repayment of securities by the borrower, the margins shall 
be released immediately on the securities being returned by the borrower to 
the AI. The AI shall on a best effort basis, try to onward lend the securities 
and the income arising out of the same shall be passed on to the borrower 
making the early repayment of securities.  

In  case  AI  is  unable  to  find  a  new  borrower  for  the  balance  period,  the 
original borrower will have to forego lending fee for the balance period.  

Incase of early recall by lender or early repayment of securities by borrower, 
the lending fee for the balance period shall be at a market determined rate. 

 

 
23. 

 
24. 

 
25. 

 
26. 

10.4   Operationalisation of Short Selling and Securities Lending and Borrowing33 

The  Short  Selling  and  Securities  Lending  and  Borrowing  Scheme  were 
operationalised with effect from April 21, 2008. 

                                                 
33 Circular No. MRD/DoP/SE/Cir- 05 /2008 dated March 19, 2008. 

Page 33 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
SECTION – 11: SPOT AND OFF-THE-FLOOR TRANSACTIONS34 

 
 
11.1  Spot and Off-the-Floor transactions 

 
With regard to reporting of transaction both spot and off-the floor: 
 

Brokers are required to report all transactions done on a spot basis on the 
same day to the exchange. 
Brokers are required to report on the same day all transactions adjusted in 
their books -whether between two clients or whether between a client and 
the broker as a principal to the exchange. 

i. 

ii. 

 

                                                 
34 Circular No. SMD/RCG/CIR/(BKG)/293/95 dated March 14, 1995. 

Page 34 of 41 

12.1 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 12: SECURITIES TRANSACTION TAX 

 
Implementation of Securities Transaction Tax35 
 
As  per  Union  Budget  for  2004-2005  Securities  Transaction  Tax  (STT)  shall  be 
levied on all transactions done on the stock exchange. 
 
The  stock  exchanges  have  been  entrusted  with  the  responsibility  of  levying, 
collection  and  remittance  of  the  STT  on  all  transactions  from  the  date  of 
notification by the Government of India. The Government of India will have to 
ensure  the  necessary  systems  and  procedures  are  put  in  place  for  proper 
implementation  as  per  STT  rules,  September  28,  2004,  notified  by  the 
government. 
 
No stock exchange shall permit trading activity unless it implements necessary 
software and procedures for the levy, collection and remittance of STT and that 
the  MDs/EDs/Administrators  of  the  respective  exchanges  certify  to  the  effect 
that necessary systems and procedures are in place for the said purpose. 

 

SECTION – 13 : TIME STAMPING OF ORDERS  
 

13.1   Time Stamping of Orders36 

 
Broker  member(s)  have  to  maintain  record  of  time  when  the  client  places  the 
order and reflect the same in contract note along with the time of execution of the 
order. 

                                                 
35 Circular No. MRD/DoP/SE/Cir-28/2004 dated August 23, 2004 
36 Circular No. SMD/POLICY/IECG/ 1 – 97 dated February 11, 1997. 

Page 35 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 14 : TRADING IN GOVERNMENT SECURITIES 
 

14.1   Government Securities37 

 
Trading in government securities can be done in demat using Subsidiary General 
ledger  (SGL),  by  entities  who  have  an  account  with  the  RBI.  These  entities  are 
allowed  to  open  Constituent  Subsidiary  General  Ledger  (CSGL)  accounts  on 
behalf of their client in order to facilitate trading of government securities in the 
demat  form.  RBI  has  mentioned  in  detail  steps  for  eliminating  trading  of 
government securities in the physical form. 
 
Reserve Bank of India has been encouraging holding of government securities in 
the dematerialized mode in the following ways:  

•  All entities having a Subsidiary General Ledger (SGL) account with RBI 
are  allowed  to  open  Constituent  Subsidiary  General  Ledger  (CSGL) 
accounts on behalf of their clients.   

•  Although 

being 

and 
organisations  such  as  SHCIL  have  been  provided  an  additional  SGL 
account to open CSGL accounts on behalf of their clients. 

non-banks,  depositories 

(NSDL/CDSL) 

•  The cost of postage incurred by the depositories on remitting interest and 
redemption  proceeds  is  being  reimbursed  by  RBI  so  as  to  encourage 
dematerialized holding and retail participation in Gilts.  

•  Guidelines have been issued to the banks prescribing the safeguards to be 

adopted for maintenance of CSGL accounts.  

 

To  impart  transparency  in  government  securities  traded  by  clients  (through 
CSGL  accounts),  a  special  feature  has  been  incorporated  in  the  Negotiated 
Dealing System (NDS) for reporting and settlement of such trades. Provision has 
also  been  made  in  the  NDS  for  giving  quotes  on  behalf  of  clients  i.e.  CSGL 
account holders. 

                                                 
37 Circular No. SMDRP/POLICY/CIR-14/2002 dated June 25, 2002. 

Page 36 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION – 15: UNIQUE CLIENT CODE 
 

15.1   Unique Client Code38 

 
It shall be mandatory for the broker to use unique client code for all clients. For 
this  purpose  the  broker  shall  collect  and  maintain  in  their  back  office  the 
Permanent Account Number (PAN) allotted by the Income Tax Department for 
all their clients.  
 
Incase of other entities – 
 

1.  Brokers shall verify the documents with respect to the unique code retain 

a copy of the document. 

2.  The brokers shall also be required to furnish the above particulars of their 
clients to the stock exchanges/clearing corporations and the same would 
be  updated  on  a  monthly  basis.  Such  information  for  a  specific  month 
should  reach  the  exchange  within  7  working  days  of  the  following 
month.39 

3.  The  stock  exchanges  shall  be  required  to  maintain  a  database  of  client 
details  submitted  by  brokers.  Historical  records  of  all  quarterly 
submissions shall be maintained for a period of 7 years by the exchanges. 

 
 

15.2   Unique Client Code for Mutual Funds and FIIs40 

 
MFs and the FIIs shall enter the unique client codes pertaining to the parent MF 
and  parent  FII  at  the  order  entry  level  and  do  allocation  to  the  individual 
schemes of the MFs and sub-accounts of the FIIs in the post closing session. 
 
 
 
 
 
 
 
 
 

                                                 
38 Circular No. SMDRP/Policy/CIR-39/2001 dated July 18, 2001. 
39 Circular no. SEBI/MRD/SE/Cir-34 /2003/29/09 dated September 29, 2003 
40 Circular No. SEBI/SMD/SE/11/2003/31/03 dated March 31, 2003. 
    Circular No. MRD/DoP/SE/Cir- 35/2004 dated October 26, 2004. 

Page 37 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
SECTION - 16: TRANSACTION CHARGES BY THE STOCK EXCHANGES.41 
 

16.1   Transaction  charges  are  being  levied  by  the  stock  exchange  on  the  trades 

executed on their trading platform.  
 

16.2   Stock exchanges, while revising such transaction charges, are advised to ensure 

that: 
 
a)  The stock exchange system is capable of handling additional load.  
b)  It does not affect the existing risk management system.  
c)  It does not favour selective trades or selective category of investor. 
d)  It does not encourage generation of artificial demand. 
e)  It does not result in any market irregularities.  
f)  It is uniformly applied to trades of similar nature. 
g)  It is imposed in fair and transparent manner. 

 

 

 

 

 

 

                                                 
41 Circular No MRD/DoP/SE/Cir-14/2009 dated October 14, 2009 
 

Page 38 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 
SECTION 17 - PRESERVATION OF RECORDS42 
  
    
In supersession to SEBI circular no. SEBI/MRD/SE/Cir-15/2005 dated August 4, 
2005 and SEBI/MRD/SE/Cir-23/05 dated December 22, 2005, Rules 14 and 15 of 
Securities  Contracts  (Regulation)  Rules,  1957,  require  every  recognized  stock 
exchange  and  its  members  to  maintain  and  preserve  the  specified  books  of 
account and documents for a period ranging from two years to five years.  As per 
regulation  18  of  SEBI  (Stock  Brokers  &  Sub-brokers)  Regulations,  1992,  every 
stock broker shall preserve the specified books of account and other records for a 
minimum  period  of  five  years.  In  case  such  documents  are  maintained  in 
electronic  form,  provisions  of  Information  Technology  Act,  2000  in  this  regard 
shall be complied with.  
 
 Further, enforcement agencies like CBI, Police, Crime Branch etc. collect copies 
of  the  various  records/documents  during  the  course  of  their  investigation.  
Therefore if a copy is taken by such enforcement agency either from physical or 
electronic record then the respective original is to be maintained till the trial or 
investigation proceedings have concluded. 

17.1 

17.3 

                                                 
42 Circular No MRD/DoP/SE/Cir- 21 /2009 dated December 9, 2009 

Page 39 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

SECTION 18 -  DISCLOSURE OF INVESTOR COMPLAINTS AND 
ARBITRATION DETAILS ON STOCK EXCHANGE WEBSITE43  

 

18.1   Stock  Exchanges  shall  disclose  the  details  of  complaints  lodged  by  clients  / 
investors against trading members and companies listed in the exchange, in their 
website.  The  aforesaid  disclosure  shall  also  include  details  pertaining  to 
arbitration and penal action against the trading members.  
 

18.2  The format for the report for the aforesaid disclosure is given as Annexure to the 

circular, consisting of the following reports: 
 

a.  Report 1A – Complaints received from clients against trading members during the 

current financial year.  

b.  Report 1B – Redressal of complaints lodged by clients against trading members 

c.  Report 1C – Redressal of complaints lodged by clients against trading members 

d.  Report 2A – Complaints received from investors against listed companies during 

during the previous financial year.  

during the current financial year.  

the current financial year.    

during the previous financial year.  

during the current financial year.  

the previous financial year.  

the current financial year. 

e.  Report 2B – Redressal of complaints lodged by investors against listed companies 

f.  Report 2C – Redressal of complaints lodged by investors against listed companies 

g.  Report 3A – Disposal of arbitration proceedings (where client is a party) during 

h.  Report 3B – Disposal of arbitration proceedings (where client is a party) during 

i.  Report 4A – Penal actions against trading members during the previous financial 

j.  Report 4B – Penal actions against trading members during the current financial 

year. 

year 

 
 

                                                 
43 Circular No MRD/ DoP / SE / Cir- 10 /2009 dated September 03, 2009 

Page 40 of 41 

¼ããÀ¦ããè¾ã   ¹ãÆãä¦ã¼ãîãä¦ã   ‚ããõÀ   ãäÌããä¶ã½ã¾ã   ºããñ¡Ã 
Securities and Exchange Board of India 

 

 

REFERENCE – List of Circulars 
 
1.  Circular No. SMD/RCG/CIR/(BKG)/293/95 dated March 14, 1995. 
2.  Circular No. SMD/POLICY/IECG/ 1 – 97 dated February 11, 1997 
3.  Circular No. SMDRP/POLICY CIR-2/99 dated  January 14, 1999. 
4.  Circular No. SMDRP/POLICY/CIR-32/99 dated September 14, 1999. 
5.  Circular No. SMDRP/POLICY/CIR-04/2000 dated January 20, 2000 
6.  Circular No. SMDRP/Policy/Cir-41/2000 dated September 11, 2000 
7.  Circular No. SMDRP/POLICY/CIR-14/2002 dated June 25, 2002. 
8.  Circular No. SMDRPD/Policy/Cir-37 /2001 dated June 28, 2001 
9.  Circular No. SMDRP/Policy/CIR-39/2001 dated July 18, 2001. 
10. Circular No. SEBI/SMD/SE/11/2003/31/03 dated March 31, 2003. 
11. Circular No. SEBI/MRD/SE/Cir- 42 /2003 dated November 19, 2003. 
12. Circular No. SEBI/MRD/SE/Cir- 32/2003/27/08 dated August 27, 2003. 
13. Circular No. SEBI/MRD/SE/Cir-34 /2003/29/09 dated September 29, 2003 
14. Circular No. SEBI/MRD/SE/Cir-7 /2004 dated January 14, 2004. 
15. Circular No. SEBI/MRD/SE/Cir- 12/2004 dated February 26, 2004 
16. Circular No. SEBI/MRD/SE/SU/Cir-15/04 dated March 19, 2004 
17. Circular No. SEBI/MRD/SE/SU/Cir-16/04 dated March 31, 2004 
18. Circular No. MRD/DoP/SE/Cir-28/2004 dated August 23, 2004 
19. Circular No. MRD/DoP/SE/Cir- 35/2004 dated October 26, 2004. 
20. Circular No. MRD/DoP/SE/Cir-08/2005 dated March 4, 2005 
21. Circular No. MRD/DoP/SE/Cir- 19 /05 dated September 2, 2005 
22. Circular No. MRD/DoP/SE/Cir- 8 /2006 dated July 13, 2006. 
23. Circular No. MRD/DoP/Dep/Cir-09/06 dated July 20, 2006. 
24. Circular No. MRD/DoP/Dep/SE/Cir -09/06 dated July 20, 2006. 
25. Circular No. MRD/DoP/Dep/SE/Cir-13/06 dated September 26, 2006. 
26. Circular No. MRD/DoP/Dep/SE/Cir -17/06 dated October 27, 2006 
27. Circular No. MRD/DoP/Cir-05/2007 dated April 27, 2007. 
28. Circular No. MRD/DoP/SE/Dep/Cir- 14 /2007 dated December 20, 2007. 
29. Circular No. MRD/DoP/SE/Cir- 05 /2008 dated March 19, 2008 
30. Circular No. MRD/DoP/Cir-20/2008 dated June 30, 2008. 
31. Circular No. MRD/DoP/SE/Cir- 31 /2008 dated October 31, 2008 
32. Circular No. SMDRP/Policy/Cir.- 21/99 dated 
33. Circular No. MRD/DoP/ Cir-05/2009 dated May 20, 2009 
34. Circular No MRD/ DoP / SE / Cir- 10 /2009 dated September 03, 2009 
35. Circular No MRD/DoP/SE/Cir-14/2009 dated October 14, 2009 
36. Circular No MRD/DoP/SE/Cir- 21 /2009 dated December 9, 2009 
37. Circular No SEBI/MRD/DoP/SE/Dep/Cir- 01 /2010 dated January 06, 2010. 
38. Circular No.  SEBI/MRD/DoP/SE/RTA/Cir-03/2010 dated January 07, 2010. 
 
 

Page 41 of 41 

