 

 

 

SECURITIES AND EXCHANGE BOARD OF INDIA (SEBI) 

Public Notice to Stock Brokers – Action for Default in Payment of Fees  

In terms of Regulation 27 (vii) of SEBI (Stock Brokers and Sub-brokers) Regulations, 
1992  (‘the  Regulations’),  a  stock  broker  is  liable  for  any  action  as  specified  in  the 
SEBI  (Procedure  for  Holding  Enquiry  by  Enquiry  Officer  and  Impose  Penalty) 
Regulations,  2002  (‘Enquiry  Regulations)  {read  with  SEBI  (Intermediaries 
Regulations,  2008)}  including  suspension  or  cancellation  of  its  certificate  of 
registration  as  stock  broker,  if  he  fails  to  pay  fee  as  per  Schedule  III  of  the 
Regulations.  
 
SEBI,  vide  its  order  dated  August  02,  2005,  had  appointed  Enquiry  Officers  under 
Enquiry Regulations, to conduct summary proceedings against certain stock brokers 
affiliated to various stock exchanges, for their alleged failure to pay registration fee to 
SEBI. 
 
It  has  been  noted  that  the  Enquiry  Officers  were  unable  to  serve  the  show  cause 
notice to the below mentioned stock brokers through the stock exchanges to which 
they  were  affiliated,  as  the  notices  were  returned  undelivered  with  remarks  like 
‘returned undelivered’, ‘whereabouts not known’, ‘left’ etc. .      
 
Sr. 
No. 

Name of the Stock 
Exchange 

Name of the Broker 

SEBI 
Registration 
Number 

 

 

1.  Ankush Holdings Limited 

 
Hasmukhlal Manilal Dulla 
(Erstwhile Broker) 

2.  Vasudev Umiyashankar Bhatt 
3.  Arvindbhai Bababhai Patel 
4.  Champaklal Bhailal Chokshi 
5.  Kalpesh Kantilal Chawalla 
6.  Shakuntal Securities Pvt. Ltd. 

 
Ravish Amubhai Shah 
(Erstwhile Broker) 

7.  Birendra Kumar Chhajer 
8.  Chandra Pal Singh 
9.  Dharam Chand Jain 
10.  Dindayal Sharma (Mishra) 
11.  Hanumanmal Shyamsukha 
12.  Kailash Nath Mittal 
13.  M. Harish Kumar 
14.  Madanlal Bafna 
15.  Mahendra K. Saraogi 
16.  Mahesh Kumar Shah 
17.  Manoharlal Varma 
18.  Manoj Harlalka 
19.  Matsya Stocks & Sec P Ltd 

 

 
INB020882639 
 
INB020482327 

INB020121514 
INB020112719 
INB020446127 
INB020548018 
INB020903433 
 
INB020116412 

INB130325214 
INB131027311 
INB130324313 
INB130334117 
INB130324117 
INB130704616 
INB130326213 
INB130340219 
INB130323010 
INB130323813 
INB130330415 
INB130334411 
INB131015633 
 

 
Ahmedabad 

Ahmedabad 
Ahmedabad 
Ahmedabad 
Ahmedabad 
Ahmedabad 

Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
 

Dues  Outstanding  as  on 
June  30,  2009  as  per 
Schedule III of SEBI(Stock 
Brokers  &  Sub  Brokers) 
Regulations, 1992 
Principal 
110450 
 
25213 

167664 
 
39881 

Interest 

369458 
35000 
283984 
246009 
613230 
 
13426 

40000 
25000 
38380 
10030 
20000 
20000 
5000 
15000 
30000 
10000 
8800 
14960 
30000 
 

574954 
45914 
439752 
378182 
896338 
 
21237 

53823 
29614 
51261 
6417 
22188 
26690 
3618 
1279 
38005 
6519 
5155 
15220 
35277 
 

 
T.N. Ananth (Erstwhile Broker)

31.  B. Shankar 
32.  BBA Securities & Stocks Pvt 

Ltd 
 
G Balasubramanian (Erstwhile 
Broker) 

33.  G. Venkateswaran 
34.  G.V.Ramakrishnan. 

 
G.V.Ramakrishnan (Erstwhile 
Broker). 

35.  Gem Stocks Private Limited 

 
Padma Narayanasamy 
(Erstwhile Broker)  

36.  J. Natarajan 
37.  M. Srinivasa Rao 
38.  Mahendra Shah Securiites (P) 

Ltd 
Mahendra Shah(Erstwhile 
Broker) 

39.  Marg Capital Markets Ltd 
40.  Moolchand Securities Pvt. Ltd. 

 
R Gopalan (Erstwhile Broker) 

41.  Pasupathy Krishnamurthy 
42.  Pradip D Kothari 
43.  Premier Securities Limited 

 
Vepa Ramesh(Erstwhile Broker)

Shiv Kishan Bihani (Erstwhile 
Broker) 

20.  Nem Chand Jain 
21.  Nita Bawri 
22.  Pankaj Kumar Agarwalla 
23.  Panna Lal Bhansali 
24.  Sanjay Kumar Bokaria 
25.  Sanjay Kumar Jain 
26.  Santosh Kumar Jain 
27.  Surendra Kumar Betalal 
28.  Surendra Kumar Jain 
29.  Umed Singh Jain 
30.  Ananth Securities Pvt. Ltd. 

44.  Premasundara Iyengar 
45.  R. Jaya Kumar 
46.  Rasika H. Kothari 
47.  T. R. S. Raghavan 
48.  Usha Nair 
49.  S.Lakshmanaraman 
50.  S. Ramaswamy 
51.  S. Swaminathan 
52.  V. S. Alamelu 
53.  Vinitha Associates Ltd. 

 
R Sumer Chand Bafna 
(Erstwhile Broker) 

54.  Nivas Securities Pvt. Ltd 

INB130325312 

Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Gauhati 
Madras 

INB130340317 
INB130323412 
INB130328916 
INB130323715 
INB130688113 
INB130967917 
INB130333813 
INB130796712 
INB130338211 
INB130328818 
INB040725133 
 
INB040139415 
INB040133411  Madras 
INB040720334 
Madras 
 
INB040138513 

INB040554018  Madras 
INB040546310 
Madras 
 
INB040524919 

INB040612537 
 
INB040129512 

Madras 

INB040135213  Madras 
INB040134517  Madras 
Madras 
INB040875035 
 
INB040127710 

INB040585035  Madras 
Madras 
INB040710334 
 
INB040136613 
INB040133518  Madras 
INB040454125  Madras 
INB040581431 
Madras 
 
INB040549219 
INB040137818  Madras 
INB040524811  Madras 
INB041053217  Madras 
INB040129914  Madras 
INB040452724  Madras 
INB040135311  Madras 
INB040139718  Madras 
INB040131510  Madras 
INB040132216  Madras 
Madras 
INB040785437 
 
INB040129816 

INB040959139  Madras 

5000 

5000 
10000 
13980 
26270 
0 
15000 
20000 
20000 
14980 
15000 
26677 
 
145481 
40000 
77460 
 
107470 

128263 
96285 
 
7637 

79386 
 
61864 

264300 
238582 
101223 
 
206882 

28185 
32039 
 
36253 
117185 
43428 
-29619 
 
23662 
205284 
54482 
5000 
5000 
26755 
62889 
60520 
85472 
216672 
177976 
 
366538 

95280 

7909 

23066 
6370 
12665 
33418 
4249 
14166 
22188 
24592 
1247 
14279 
36781 
 
230119 
135737 
115481 
 
169994 

199843 
141352 
 
12080 

120625 
 
97855 

408617 
367936 
153069 
 
327242 

39637 
43635 
 
57344 
175913. 
59246 
0 
 
37428 
315266 
76922 
3601 
11239 
32873 
90029 
86281 
125750 
334060 
274475 
 
579783 

141264 

55.  Bansal Stocks Pvt. Ltd. 

 
Vijay Kumar Agarwal 
(Erstwhile Broker) 

56.  Krest Share & Securities  Pvt. 

Ltd. 
M Sridhar(Erstwhile Broker) 

57.  R.Raghavan 

 
R.Meenakshi (Erstwhile Broker)
58.  Finpic Security Broking P. Ltd. 

 

 
Kishore J Varma (Erstwhile 
Broker) 

59.  Jayant Madhusudan Wadekar 
60.  KSC Securities Ltd. 

 
Ketan Sheth(Erstwhile Broker) 
61.  Dr.Bora Abhaykumar Premraj 
62.  Sethuraman Chandru  
63.  Tandem Securities P Ltd. 
64.  Nagarjuna Securities Limited 
65.  Paam Securities Ltd. 
66.  Gfc Securities & Finance Ltd. 
67.  M. Shaikh Nasar 
68.  Padma Priyadharsini 
69.  A. Ulagammai 
70.  A. Venkatesan 
71. 
72.  K.T.Ranga Mani 
73.  P. Balasubramanian 
74.  P.G.Saranyan 
75.  P.N. Muralidharan 
76.  R. Balakumar 
77.  Rajanarayan Capital Markets  

Indulakshmi Vaidyanathan 

Services Ltd. 
 
T.S.Sivaraj (Erstwhile Broker) 

78.  Sasko Securities Limited 

 
P. Kothandapani  
(Erstwhile Broker) 

79.  V. Srikant Rajan 
80.  Ajay Tody 
81.  Al-Fahad Investments Ltd 

 
Meher T. Khurody 
(Erstwhile Broker) 

82.  Anil Agrawal 

 
Bhagwandas Maheshwari 
(Erstwhile Broker) 
83.  Devendra Agrawal 
84. 

Jawahar Sanmukhani 
 
Suresh Chandra Jain 
(Erstwhile Broker) 

85.  Kailash Chandra Agrawal 
86.  Kailash Mehta 

INB040720236 
 
INB040135516 

INB040692733 
 
INB040135614 
INB040540717 
 
INB040524027 
INB111106135 
 
INB110252612 

Madras 

Madras 

Madras 

Pune 

Pune 
Pune 

Pune 
Pune 
Pune 
Bangalore   
Bangalore   
Bangalore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   
Coimbatore   

INB110252514 
INB111074630 
 
INB110542015 
INB111035714 
INB110618714 
INB110802239 
INB080713635 
INB080582930 
INB080749639 
INB210478811 
INB210537215 
INB210508615 
INB210509918 
INB210538116 
INB210537313 
INB210506314 
INB210476813 
INB210541211 
INB210479213 
INB210774637 
 
 
INB210538018 
INB210775235 
 
 
INB210507117 
INB210541319 
INB070164912  Madhya Pradesh   
INB071029038 
Madhya Pradesh   
 
INB070154716 

Coimbatore   

Coimbatore   

INB070685010 
 
INB070153913 

Madhya Pradesh   

INB070157116  Madhya Pradesh   
INB070849819 
Madhya Pradesh   
 
INB070150113 

INB070151318  Madhya Pradesh   
INB070151611  Madhya Pradesh   

54468 
 
217680 

231970 
 
(-)110747 
63662 
 
14130 
26786 
 
504350 

221650 
20908 
 
40939 
57447 
30000 
38836 
39185 
30000 
25000 
8475 
9660 
15370 
106335 
20980 
29740 
48800 
16380 
27940 
46265 
112490 
 
 
19790 
103195 
 
 
51381 
15000 
30000 
15000 
 
7556 

10000 
 
10000 

27113 
30000 
 
10000 

37621 
30000 

82121 
 
344322 

366430 
 
0 
97658 
 
22407 
23465 
 
798926 

341154 
20716 
 
67652 
75818 
42508 
54386 
56960 
40410 
32501 
10365 
12239 
14909 
158751 
30145 
44001 
67788 
22868 
41154 
63733 
170823 
 
 
31303 
156188 
 
 
61273 
20686 
38005 
15740 
 
11952 

12272 
 
15818 

33439 
41622 
 
15818 

50060 
38005 

87.  Kamlesh Agrawal 
88.  Nagendra Sharma 
89.  Rajen Saxena 
90.  Rajesh Kocheta 
91.  Rajiv Jhavar 
92.  Rakesh Kumar Agrawal 
93.  Ramkumar Jagannath 

Moondra 

94.  Shashikant Adhikar 
95.  Devendra Bandil 
96.  Arun Kumar 
97.  Sandip R. Shah 
98.  Sudhir Kumar Jain 
99.  Aashish Ramlal Chawla 
100.  Ajoy Bijapurkar 
101.  Alok Kumar Saraf 
102.  Babulal Sharma 
103.  Bharat Kumar Seta 
104.  Bijay Kumar Bagaria 
105.  Jitendra Kumar Agarwala 
106.  MFL Stock Broking Ltd 
107.  Naresh Kumar Agrawal 
108.  Pawan K. Bhawsinka 
109.  Prakash Sharma 
110.  Rajendra Prasad Bagaria 

Ashwini Narula (Erstwhile 
Broker) 

111.  Ram Pyara Chhabra 
112.  Ranjan Kumar Tripathy 
113.  Sanat Kumar Kedia 
114.  Satish Bansal 
115.  Satish Kumar Gera 
116.  Sumiti Bedi 
117.  Sunil Kumar Prabhakar 
118.  Vikram Kapur 
119.  Yogendra K Modi 

43119 
27 
51943 
17903 
147571 
57730 
52396 

114032 
29864 
32501 
25583 
53823 
45914 
9468 
52321 
55229 
40410 
100834 
21277 
37562 
13664 
138983 
38005 
52321 
23727 

30097 
43823 
19049 
30097 
9599 
12777 
6370 
28595 
9690 

INB070161416  Madhya Pradesh   
INB070154413  Madhya Pradesh   
INB070162111  Madhya Pradesh   
INB070163110  Madhya Pradesh   
INB070163619  Madhya Pradesh   
INB070165010  Madhya Pradesh   
INB070151210  Madhya Pradesh   

INB070163414  Madhya Pradesh   
INB070153815  Madhya Pradesh  
INB170802414 
INB170261512 
INB170263716 
INB170253814 
INB170544216 
INB170542414 
INB170254715 
INB170774010 
INB170254911 
INB170256517 
INB170939532 
INB170802316 
INB170259417 
INB170259015 
INB170543413 
INB170253912 

Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 

33233 
2175 
38811 
15000 
99267 
42470 
34000 

78064 
24853 
25000 
5000 
40000 
35000 
---------- 
35000 
37797 
30000 
69720 
(-)10717 
30000 
10000 
93838 
30000 
40000 
15000 

INB170260611 
INB170261317 
INB170262913 
INB170263119 
INB170261914 
INB170544412 
INB170263912 
INB170544314 
INB170924216 

Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 
Bhubaneshwar 

25000 
33678 
(-)8548 
25000 
877 
10000 
10000 
20000 
10000 

 
In view of the above, though separate notices have been sent to all these stock brokers 
through  the  respective  stock  exchanges,  by  this  public  notice  the  above  mentioned 
stock brokers are hereby directed to reply within fifteen (15) days, from the date of 
publication  of  this  public  notice,  failing  which  the  Enquiry  Officers  shall  be 
constrained to proceed ex-parte and SEBI may pass appropriate orders in accordance 
with the provisions of SEBI Act, 1992 and Rules and Regulations made therunder, 
without any further notice, and for this purpose, this public notice shall be treated as 
an individual notice to all the above mentioned entities.   
 
The reply may be addressed to The Deputy General Manager, MIRSD-DR-1, SEBI, 
SEBI Bhavan, C4-A, G Block, Bandra Kurla Complex, Bandra (E), Mumbai 400 051.  
 
 
 

By Order  
SECURITIES AND EXCHANGE BOARD OF INDIA 

 

