SECURITIES AND EXCHANGE BOARD OF INDIA (SEBI) 

Public Notice to Stock Brokers – Action for Default in Payment of Fees  

 

 

In terms of Regulation 27 (vii) of SEBI (Stock Brokers and Sub-brokers) Regulations, 
1992 (‘the Regulations’), a stock broker is liable for any action as specified in the SEBI 
(Procedure  for  Holding  Enquiry  by  Enquiry  Officer  and  Impose  Penalty)  Regulations, 
2002  (‘Enquiry  Regulations)  {read  with  SEBI  (Intermediaries  Regulations,  2008)} 
including suspension or cancellation of its certificate of registration as stock broker, if he 
fails to pay fee as per Schedule III of the Regulations.  
 
SEBI,  vide  its  order  dated  August  02,  2005,  had  appointed  Enquiry  Officers  under 
Enquiry  Regulations,  to  conduct  summary  proceedings  against  certain  stock  brokers 
affiliated to various stock exchanges, for their alleged failure to pay registration fee to 
SEBI. 
 
It has been noted that the Enquiry Officers were unable to serve the show cause notice to 
the  below  mentioned  stock  brokers  through  the  stock  exchanges  to  which  they  were 
affiliated,  as  the  notices  were  returned  undelivered  with  remarks  like  ‘returned 
undelivered’, ‘whereabouts not known’, ‘left’ etc. .    
   
Sr.
No. 

Stock 
Exchange 

Name of Broker 

SEBI Regn.No. 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

1. 

Ajnee Finance Pvt. Ltd.  
Chandrakant S Desai (Erstwhile Broker) 
Alpic Securities Ltd. 
Bharatendu Inv. & Fin. Serv. P Ltd 
Bhupendra Talakchand Mehta 
Dundee Securities Company Pvt. Ltd 
Indo Shares & Fintrade Ltd 
Jagdish Panalal Gandhi 
Kamal Binani 
Kirti Jethalal Shah 

2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10.  Mukesh Manshukhlal Kothari 
11.  N.H. Securities Pvt. Ltd 
12. 

P R Shah Share & Stock Broker 
P.R.Shah (Erstwhile Broker) 

13.  Radheshyam Chiranjilal Goenka 
14.  Raman V Dalal 
15. 

Shah Suresh Damji 

INB010995031 

BSE 

INB010718537 
INB010960839 
INB010433827 
INB011095636 
INB010722436 
INB010009714 
INB010560214 
INB010012711 
INB010015816 
INB010547636 
INB010947538 

INB010021419 
INB010023211 
INB010026619 

BSE 
BSE 
BSE 
BSE 
BSE 
BSE 
BSE 
BSE 
BSE 
BSE 
BSE 

BSE 
BSE 
BSE 

Principal 
(Rs.) 

30000 
187090 
(-)12050  
69530 
35000 
 25000 
891269  
40000  
 641189 
554086  
875900  
1977350 
3367530 
450395 
792930 
754620 
344100 

Interest 
(Rs.) 

35480
305392 
156144 
100006
47684
19062
2381569
55845
1172501
1990590
1420309
3219735
5423083
735193 
1284874 
1222340 
552236 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

Shailesh Harinarayan Bajaj 
Sharad Loknath Tibrewala 
T. H. Vakil Shares & Securities Pvt. Ltd. 
Triumph Securities Ltd. 

16. 
17. 
18. 
19. 
20.  C.J. Bose 
21. 
22. 

Fancy Jacob 
Fazalul Haque A.S   
M.R. Karunakara Panikkar (Erstwhile 
broker) 

23.  George T Samuel  

Anita Dinesh (Erstwhile broker) 

24.  Gulab Chand Kothari 
25. 

Jacob Mathew Kuruvnakunnel  
P Upendranath Mallia (Erstwhile broker) 
Job Chacko 
Jos Chakkunny Chungath 

26. 
27. 
28.  K R Sivakumar 
29.  Mukesh M Chandan 
30. 

Praman Capital Market Services Ltd.  
Jude M Cherian (Erstwhile broker) 
Rameshwar Singh (Erstwhile broker) 

31.  Roche Kurian 
32.  Rosamma Thomas 
33. 
34. 

Satish C T 
Jyoti Chawla  
Niti Shah (Erstwhile broker) 
S Ramachandran 
Sajida B 
P S Nair 

35. 
36. 
37. 
38.  Khyati Shares & Stock Brokers Ltd.  

39. 

Ramesh N Rughani (Erstwhile broker) 
Thomas George 
Koruthu V V (Erstwhile broker) 
Tony Joseph Xaviour 

40. 
41.  Varghese Devassy Pynadath 
42.  A.S. Merchant 
43. 
44. 

Shreekumari Menon 
Springfield Securities Ltd 
P V V Raghu (Erstwhile broker) 
Swaran Lal Ahuja 
Pradeep Ratanshi (Erstwhile broker) 

45. 

INB010028617 
INB010547226 
INB011047538 
INB010980535 
INB 090621314 
INB 090293517 
INB 090968512 
INB090280510 

INB 090725418 
INB090462527 
INB 090689012 
INB 090266211 
INB090276319 
INB 090267817 
INB 090273312 
INB 090273615 
INB090602313 
INB090702331 
INB090689110 
INB090299913  
INB090295212 
INB090297014 
INB090287719 
INB090620510 
INB090302117 
INB090521136 
INB090689913 
INB090521813 
INB090702439 
INB090618914 
INB090690119 
INB090275212 
INB090274516 
INB091038316 
INB090300217 
INB090520734 
INB090786435 
INB090702910 
INB090688512 
INB090284516 

BSE 
BSE 
BSE 
BSE 
CoSE 
CoSE 
CoSE 

CoSE 

CoSE 
CoSE 

CoSE 
CoSE 
CoSE 
CoSE 
CoSE 

CoSE 
CoSE 
CoSE 
CoSE 

CoSE 
CoSE 
CoSE 
CoSE 

CoSE 

CoSE 
CoSE 
CoSE 
CoSE 
CoSE 

CoSE 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

1952504 
38509 
282795 
0 
35000 
20817 
30000  
-4807 

Interest 
(Rs.) 

3472069 
1514249 
502975 
501436 
44084 
24532 
35480 
0 

30000  
19516 
9489 
25624  
527 
21491 
20519 
20692 
25000 
25000 
5000  
20023 
30000 
25000 
20769 
15000  
10000 
30000 
35000 
35000 
25000  
5000 
40000 
5000 
30155 
30000 
30000 
30000 
25000 
10000 
20000 
1 

41926
31857 
6332 
28779 
860 
25631 
24046 
24328 
28710 
27697 
8162 
32684 
39522 
31360 
24454 
12403 
16323 
39522 
44084 
47684 
27760 
8162 
52245
8162 
39775 
31130 
39522 
39522 
33764
16323 
27760
2 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

46. 

47. 
48. 

Swaraj Securities  Pvt. Ltd 
O P V Paulose (Erstwhile broker) 
T.A. Antony 
T. Govindan Kutty Nair 
B M Antony (Erstwhile broker) 
Thomas Chenan 
Suresh A 

49. 
50. 
51.  A K Stock Broking Services Pvt Ltd. 

Kunj Behari Tibrawalla (Erstwhile 
broker) 

52.  Ajit Kumar Jain 
53.  Amal Chand Laha 
54.  Anand Jhawar 
55.  Arun Kumar Tulsyan 
56.  Ashok Kumar Rateria 
57.  Bafna Securities Pvt. Ltd. 

Hanuman Mal Bafna (Erstwhile broker) 

58.  Bal Binod Bajoria 
59.  Ballabh Das Dwarkani 
60.  Bijay Kumar Daga 
61.  Birendra Kumar Roy 
62.  Chhagan Lal Binani 
63.  Classic Share & Stock Broking Services 

Ltd. 

64.  D P Poddar 
65.  Debi Dutt Ladia 
66. 
67.  Gobindlall Bangur 
68.  Goldy Securities Pvt. Ltd. 

Excellent Stock Broking Services 

Vickers Ballas Stock Broking India Pvt. 
Ltd. (Erstwhile broker) 
69.  Gopi Krishna Muskara 
70.  Gouranga Mitra 
71.  Hanuman Prasad Saraf 
72.  Hari Ram Khandelwal 
73.  Hari Ram Sharma 
74.  Heera Chand Singhi 
75. 
76. 
77. 
78. 

Ishwari Prasad Poddar 
Jaikishan Daga 
Jamnadas L Sonpal 
Jatan Devi Nahata 

INB091052630 
INB090288718 
INB090286417 
INB090690315 
INB090302616 
INB090679511 
INB090283713 
INB030946535 
INB030059710 

INB030046713 
INB030052717 
INB030049319 
INB030491415 
INB030077017 
INB030910933 
INB030035117 
INB030665117 
INB030513119 
INB030658212 
INB030447623 
INB030046116 
INB030567339 

INB030053217 
INB030035411 
INB031017339 
INB030514822 
INB031077234 
INB030684430 

INB030049015 
INB030930915 
INB030483912 
INB030484519 
INB030484813 
INB030036615 
INB030920611 
INB030050719 
INB030665411 
INB030795910 

CoSE 

CoSE 
CoSE 

CoSE 
CoSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

5000 
(-) 8 
11039 
35000 
10000 
0 
30000 
1280840 
249180 

Interest 
(Rs.) 

1355
0 
16733 
44084
16323 
6360 
39522 
2041614
406744 

591330 
194865 
763600 
35000 
1771350 
696425 
176310 
566670 
35000 
31940 
59100 
446970 
89950 

431660 
176470 
1077120 
35000 
5000 
(-)114888 

276670 
234000 
35000 
35000 
35000 
150860 
30000 
311263 
35000 
5000 

955797 
308636 
1236998 
47684 
2881978 
1038043
287796 
911944 
47684 
47250 
87023 
720154 
135878 

695163 
278609 
1724044 
47684 
2188
(-)33575 

442168 
372073 
47684 
47684 
47684 
236805 
39078 
498636 
52245 
20337 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

79.  K L Rajgarhia 
80.  Kamal Kumar Neogi 
81.  Krishan Kumar Jalan 
82.  M P Kanodia 
83.  Mahadeo Agarwal 
84. 
Shyama Prasad Murarka 
85. 
Sree Gopal Nathany 
86. 
Suman K Trivedi 
87. 
Sunder Lal Gupta 
88. 
Sunil Kumar Sarkar 
89.  Mahesh Prahladka 
90.  Mahesh Chandra Kapur 
91.  Manoj Kumar Jain 
92.  Mohan Swaroop Chaturvedi 
93.  Mukesh Babu  

Manick Chand Parakh (Erstwhile broker) 

94.  Mukul Bhattacharjee 
95.  Murari Lal Binnani 
96.  Nand Kishore Poddar 
97.  Nandlal Tantia 
98.  Narendra M Patel 
99.  Narsing Dass Bangur 
100.  Nawal Kishore Kejriwal 
101.  Om Prakash Tantia 
102.  Paramount Stock & Share Broking Ser. 

Ltd. 
Purushottam Lal Dhanuka (Erstwhile 
broker) 

103.  Pradeep Kumar Kapoor 
104.  Pramod Kumar Goenka 
105.  Prem Lal Roy 
106.  Prithvinath Chaturvedi 
107.  Prudential Stock Broking Serv. Ltd. 
108.  Purushottam Das Jalan 
109.  R Narasimhan 
110.  Raj Kumar Shroff 

Rameshwar Lal Shroff (Erstwhile broker) 

111.  Ram Ratan Sonihalia 
112.  Ratan Prakash Gupta 
113.  Sajan Kumar Nathany 

INB030556116 
INB030485910 
INB030514519 
INB030054617 
INB030552012 
INB030066615 
INB030489916 
INB030485215 
INB030076713 
INB030489113 
INB030070112 
INB030058212 
INB030056811 
INB030487213 
INB031073019 
INB030487918 
INB030936018 
INB030063716 
INB030510513 
INB030666018 
INB030665910 
INB030515028 
INB030512414 
INB030667419 
INB030795233 
INB030487810 

INB030079015 
INB030883734 
INB030043618 
INB030051013 
INB030684332 
INB030060513 
INB030078418 
INB030707017 
INB030514216 
INB030666312 
INB030074911 
INB030487017 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
CSE 

Principal 
(Rs.) 

30000 
35000 
339090 
5000 
60530 
2190420 
35000 
35000 
35000 
35000 
294195 
1346170 
241718 
35000 
30000 
25000 
592400 
253525 
35000 
35000 
35000 
529300 
4000 
35000 
30000 
 
20000 

Interest 
(Rs.) 

45181 
47684 
544058 
1512 
96017 
3566038 
47684 
47684 
47684 
47684 
470775 
2187944 
385115 
47684 
26626
40808 
881455 
404388 
47684 
52245 
52245 
854544 
13875 
52245 
41926

 
32647 

1259470 
35000 
52240 
80985 
1890010 
1238060 
332740 
30000 
15000 
30000 
44710 
35000 

2046421 
50088 
75825 
125717 
3080231 
2011473 
533693 
44084
24485 
44084 
63533 
47684 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

114.  Sam Finvest Pvt. Ltd. 

Shankar Lal Dhanuka (Erstwhile broker) 
Jyoti Vardhan Sonthali. (Erstwhile 
broker) 

115.  Sarita Mohta 
116.  Shankar Lal Modi 
117.  Shanti Swaroop Barman 
118.  Shewram Beriwala 
119.  Shree Kumar Majeji 
120.  Shri Krishna Bhatter 
121.  Shubha Karan Lohia 
122.  Shyam Sunder Chiripal 
123.  Surja Nath Nandy 
124.  Thaneshwar Prasad Chaturvedi 
125.  Suraj Global Capital Ltd 

Om Prakash Shroff. (Erstwhile broker) 

126.  Vinod Baid 
127.  Vinay B Kapadia 
128.  Ajay Mundra 
129.  Ananta R Hegde 
130.  Anju Jhunjhunwala 
131.  Ankur Services & Growth Fund Ltd. 
132.  B.V.N. Securities Pvt. Ltd. 
133.  Bacnoton Investments P. Ltd. 
134.  Bhansali Haresh Varjivandas 
135.  BSB Financial Services Pvt. Ltd. 
136.  Dipak M. Shah 
137.  Fastrak Investments Pvt. Ltd. 
138.  Harish Chand Jain 
139.  Himanshu Thakkar 
140. 
141.  Jaysukh J. Rudani 
142.  K Kurian Joy 
143.  K. Balasubramaniam 
144.  K. Muthaiah 
145.  Kankeshwari Securities Pvt. Ltd. 
146.  Kolar Sharex Pvt. Ltd. 
147.  Marappa Securities P. Ltd. 
148.  Mathai Augusty 
149.  Md. Nazish Shamim 
150.  Mrinal Chakraborthy 

Infobahn Internet Services Pvt. Ltd. 

INB031121636 
INB030492423 
INB031035919 

INB030041914 
INB030487419 
INB030051111 
INB030512913 
INB030486713 
INB030071317 
INB030513011 
INB030065313 
INB030071718 
INB030490014 
INB031018533I
NB030048114 
INB030473217 
INB030078613 
INB241027516 
INB241046516 
INB240343617 
INB241103838 
INB240850033 
INB240973330 
INB240741919 
INB241121533 
INB240682717 
INB240756834 
INB241102517 
INB240166018 
INB241164533 
INB241140913 
INB240779612 
INB240539412 
INB240535519 
INB241131136 
INB241105130 
INB240874538 
INB241038117 
INB241058818 
INB241100511 

CSE 

CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 
CSE 

CSE 
CSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

45680 
25000 
15000 

Interest 
(Rs.) 

47346
40808
20443 

292370 
35000 
145408 
35000 
35000 
632250 
35000 
35000 
48150 
35000 
300007 
49535 
3269320 
5000 
25000 
30000 
25000 
25000 
25000 
25000 
39120 
3998 
25000 
25000 
25000 
25000 
25000 
25000 
35000 
30000 
25000 
25000 
25000 
25500 
30000 
25000 
5000 

467796 
47684 
227906 
47684 
47684 
1022592 
47684 
47684 
69149 
47684 
354801 
223488 
5327157 
108636 
26626 
39292 
31130 
22814 
31130 
31130 
38058 
5506 
31130 
31130 
22814 
22814 
19062 
22814 
39292 
31130 
31130 
22814 
22814 
31812 
39292 
22814 
5169 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

151.  P.M. Sheth 
152.  Pradeep Kumar Bansal 
153.  Prerna Choudhary 
154.  R Krishnamurthy 
155.  R. Venkatachalam 
156.  Raj Kishore 
157.  Rajanarayan Capital Markets Services 

Ltd. 

158.  Rajesh Singh Pangtey 
159.  Raju K. Mathew 
160.  Ravinder Singh Lamba 
161.  RPG Share Brokers Pvt.Ltd. 
162.  S.R. Shaare Pvt. Ltd. 
163.  Salesh Gupta 
164.  Samuel George 
165.  Sebastian Jose 
166.  Sivaanand Securities Pvt. Ltd. 
167.  Sristhi Equities Brokers P. Ltd. 
168.  Uday S. Hattarki 
169.  Weldeal Shares Pvt. Ltd. 
170.  Suresh Chand Kothari 
171.  Prem Kumar Ratusaria 
172.  Prem Lata Bansal 
173.  Rajesh Agarwal 
174.  Rajesh Goyal 
175.  Vijay Krishan Khosla  
176.  Rakesh Mittal 
177.  Rohit Bohra  
178.  Roopali B Dhingra  
179.  Sanjeev Kumar Gupta 

Ashok Kumar Khanna (Erstwhile broker) 

180.  Sudhir Prasad 
181.  Ramesh Agarwal  
182.  Ram Niwas Ruwatia  
183.  Sanjay Jain 
184.  Sanjivani Meharda 
185.  Shaloo Gupta 
186.  Shobhan Lal Jain 
187.  Arvind Kumar 

INB240791013 
INB240859810 
INB241189118 
INB240508813 
INB240539214 
INB241123612 
INB240774639 

INB241124917 
INB240279910 
INB241110312 
INB241090332 
INB240169939 
INB241104133 
INB240586918 
INB240295916 
INB240948936 
INB241202333 
INB241090019 
INB240510033 
INB 160187616 
INB160845618 
INB160204913 
INB160687411 
INB160193013 
INB 160212513 
INB160195315 
INB160842112 
INB 160843816 
INB 160917812 
INB160198018 
INB 160841417 
INB 160186412 
INB 160845011 
INB 160848312 
INB 160843415 
INB 160211612 
INB 160217313 
INB 160178919 

ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 

ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
ICSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 

JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

25000 
31470 
13508 
25000 
25000 
25000 
30000 

Interest 
(Rs.) 

31130 
39947 
8325 
31130 
22814 
22814 
39292 

9700 
25000 
44540 
7146 
25000 
19800 
25000 
25000 
25000 
24790 
25000 
97860 
29800 
25000 
20000 
27961 
24683 
21876 
24680 
19354 
15000 
5000 
15000 
25000 
22821 
31203 
25000 
25000 
64321 
10000 
33904 

6297 
31130 
46511 
7552 
31130 
16643 
31130 
31130 
31130 
11396 
22814 
128175 
39195 
33764 
23199 
45642 
30843 
26261 
30838 
25803 
25461 
34478
16323 
33764 
27803 
43944 
33764 
33764 
95545 
6974 
45895 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

35000 
(-)5300 
21428 
14468 
55301 
15000 
15000 
35489 
77937 
20000 
35000 
5000 
33615 
10000 

Interest 
(Rs.) 

47240
0 
27934 
14764 
80821 
15037 
15113 
50886 
117771 
23199 
47240 
8162 
47827 
16323 

30000 
5000 
--- 
9435 
12388 
63239 
2637455 

405496 
689547 
30000 
40000 
32522 
22046 
25000 
15000 
30000 
25000 
15000 

35000 
35000 
20000 
25000 
30000 
25000 

39522 
3871 
94/- 
8171 
10909 
93974 
4207766 

657318 
1118524 
39078 
52245 
40039 
26538 
29858 
14172 
41926 
27318
24485 

50088 
50088 
25603 
33764 
44024 
33764 

INB 160945538 
INB160205119 
INB 160839712 
INB 160215217 
INB 160180613 
INB 160203512 
INB 160216715 
INB 160847019 
INB 160215912 
INB160205315 
INB160917910 
INB160209115 
INB160810917 
INB160222210 

INB160473415 
INB160585510 
INB160178615 
INB160942014 
INB160192915 
INB160205814 
INB230753233 

INB230649415 
INB230772332 
INB200915415 
INB200609910 
INB200582631 
INB200503630 
INB200567039 
INB200565825 
INB200866432 
INB200960330 
INB200868733 

INB200865736 
INB200868234 
INB200889313 
INB200777930 
INB200674112 
INB200837510 

JSE 

JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
JSE 

JSE 

JSE 
JSE 
JSE 
JSE 
JSE 
JSE 
NSE 

NSE 
NSE 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 

OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 

188.  Aggrivate Investfin P. Ltd. 

Dinesh Mehta (Erstwhile broker) 

189.  Alka Agarwal 
190.  Geeta Devi Jain 
191.  Gopal Das Garg 
192.  Ajay Kapur 
193.  Anuj Mangal 
194.  Anil Kumar Kedia 
195.  Anil Sharma 
196.  Gurvinder Pal Singh 
197.  Anita Hada  

Manjari Pandit (Erstwhile broker) 

198.  Govind Prasad Badhalia 

Tarunkumar Jhunjhunwala (Erstwhils 
broker) 

199.  Jugal Kishore Modi 
200.  Kamal Kumar Chaudhary 
201.  Kishore B Sanghai 
202.  Manorama Sharma 
203.  Mukesh Gupta 
204.  Gordhan Dass Rathi 
205.  Rajanarayan Capital Markets Services 

Ltd. 

206.  Rajkumar Chainrai Basantani 
207.  Topaz Securities Ltd 
208.  Ronender N Pawar 
209.  S Jayaram 
210.  S.D.Liquors And Advances Ltd 
211.  Shikha Growth Fund Limited 
212.  Shivraj Holdings Private Ltd 
213.  Transasia Stocks & Shares 
214.  Transworld Financial Services Ltd 
215.  UFL Portfolio Ltd 

Uttaranchal Finance Ltd (Erstwhile 
broker) 

216.  Umang Advi & Finvest Manag. (P) Ltd 
217.  Unisys Securities & Fin. Ltd 
218.  Varisht Badhwar 
219.  Premium Securities Brokerage P. Ltd. 
220.  Prem Parekh 
221.  Prabhakar Shetty 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

222.  Pol Leasing & Finance Ltd. 
223.  Patodia Securities Limited 
224.  VG Securities Ltd 
225.  Vidyapati Bhushan 
226.  Vision Securities Ltd. 
227.  Spade Financial Services Limited 
228.  Shrikar Investments Private Limited 
229.  Soundcraft Mktg. Projects & Fin. Limited 
230.  R.A. Ravichandran 
231.  Rajendra Kumar Agarwal 
232.  Ranjeet Hingorani 
233.  Remi Securities Limited 
234.  RK Share & Stock Broking Serv Ltd  

Radhika Sterling Finance Ltd. (Erstwhile 
broker) 

235.  Rockland Leasing Ltd. 
236.  Pricesless Securities Limited 
237.  Prithvi Finsec Limited 

Prithvi Securities Private Ltd (Erstwhile 
broker) 

238.  Rakesh Khurana 
239.  Ram Murti Garg 
240.  Ravi Kumar Agarwal 
241.  R. Piyarelall Fin. & Invest. Ltd. 
242.  Radhika Portfolio Ltd. 
243.  Ramesh Kumar Virmani 
244.  Ramesh Sardana 
245.  Rajashree Fiscal Services Ltd. 
246.  Surprise Leasing And Credit P. Ltd. 
247.  Smart Capital Services Limited   

Schematic Leasing and Finance Ltd 
(Erstwhile broker) 

248.  Sun & Hills Financial Services Private 

Limited 

249.  Synergy Securities Limited 
250.  Swell Financial Services Limited 
251.  Khanjan Gupta 
252.  Poonam Sharma 
253.  Neelam Thukral 

INB200630036 
INB200835031 
INB200914737 
INB200915914 
INB200863239 
INB200863131 
INB200929439 
INB200503836 
INB200579812 
INB200950312 
INB200873211 
INB200500134 
INB200966432 
INB200874238 

INB200582533 
INB200863033 
 INB200926030 
INB200686432 

INB200870410 
INB200915317 
INB200565923 
INB200865433 
INB200955638 
INB200889910 
INB200869215 
INB200896432 
INB200921231 
INB200929634 
INB200639732 

OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 

OTCEI 
OTCEI 
OTCEI 

OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 

INB200824639 

OTCEI 

INB200929536 
INB200584639 
INB100355416 
INB100363613 
INB100362017 

OTCEI 
OTCEI 
UPSE 
UPSE 
UPSE 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

Principal 
(Rs.) 

25000 
30000 
30000 
30000 
30000 
35000 
20000 
25000 
20489 
30000 
30000 
20000 
35000 
15000 

Interest 
(Rs.) 

27760 
41926 
39078 
39078 
41926 
50088 
22755 
27318 
20397 
39078 
41926 
21697 
43642
24485 

20137 
25000 
20000 
 -5000 

20000 
30000 
46088 
35000 
35000 
30000 
30000 
25000 
30000 
30000 
 5000 

30000 

10000 
26341 
25000 
10000 
95543 

19822 
33764 
23488
 -91 

25603 
39078 
64281 
50088 
47240 
41926 
41926 
33764 
39078 
39078 
8162 

41926 

16323 
29949 
31360 
8116 
146665 

Name of Broker 

Sr.
No. 

SEBI Regn.No. 

Stock 
Exchange 

Outstanding  Dues  as 
on October 30, 2009 as 
per  Schedule  III  of 
SEBI(Stock  Brokers 
& 
Brokers) 
Regulations, 1992 

Sub 

254.  Raj Dewan   

Neelam Kothari (Erstwhile broker) 

255.  Rakesh Mishra   

Archana Kabra (Erstwhile broker) 

256.  Lilawati Khemka 
257.  Neeraj Bery 

Nilesh B Shah (Erstwhile broker) 

258.  Rajeeb Kumar Agarwal 
259.  Rakesh Sharma 
260.  Ram Gopal 
261.  Ajay Kumar Gupta 
262.  Ashok Kumar Arora 
263.  Atamjit Singh Juneja 
264.  Bal Krishna Gupta 
265.  Dr. Prem Agarwal 
266.  Virendra Chandra Gupta 
267.  Shyam Mohan Agarwal 

Mukul Agarwal (Erstwhile Broker) 

268.  Surendra Nath Sharma 

Prem Kumari Jain (Erstwhile broker) 

269.  Suresh Kumar 
270.  Tender Securities Pvt. Ltd. 

Bijender Jain 

UPSE 

UPSE 

UPSE 
UPSE 

INB101021310 
INB100361919 
INB100945318 
INB100464024 
INB100357511 
INB100699617 
INB100362419 
UPSE 
INB100366415 
UPSE 
INB100563418 
INB100369010 
UPSE 
INB 100340714  UPSE 
INB 100344612  UPSE 
INB 100345318  UPSE 
INB 100346219  UPSE 
INB 100364211  UPSE 
UPSE 
INB100382115 
INB100519216 
UPSE 
INB100361214 
INB101000812 
INB100364514 
INB100943418 
INB100962133 
INB100347012 

UPSE 

UPSE 
UPSE 

Principal 
(Rs.) 

Interest 
(Rs.) 

142408  
-8950 
20000  
-8020 
2932 
(-)5000  
10000 
6085 
5000 
5000 
0 
252091 
134506 
27403 
161225 
416290 
20000 
5000 
30000 
20463 
267995 
30000 
2400 

172320
 0 
24125
0 
3006 
(-)10085 
16323 
5649 
711 
1448 
6655 
708915 
324408 
35283 
253724 
670074 
23199 
8162 
35480 
33402 
427770 
35480 
3918 

 
In view of the above, though separate notices have been sent to all these stock brokers 
through the respective stock exchanges, by this public notice the above mentioned stock 
brokers are hereby directed to reply within fifteen (15) days, from the date of publication 
of this public notice, failing which the Enquiry Officers shall be constrained to proceed 
ex-parte  and  SEBI  may  pass  appropriate  orders  in  accordance  with  the  provisions  of 
SEBI Act, 1992 and Rules and Regulations made thereunder, without any further notice, 
and for this purpose, this public notice shall be treated as an individual notice to all the 
above mentioned entities.   

 
The  reply  may  be  addressed  to  The  Deputy  General  Manager,  MIRSD-DR-1,  SEBI, 
SEBI Bhavan, C4-A, G Block, Bandra Kurla Complex, Bandra (E), Mumbai 400 051.  
 
 
 

By Order  
SECURITIES AND EXCHANGE BOARD OF INDIA 

 
 

