SECURITIES AND EXCHANGE BOARD OF INDIA 

PUBLIC NOTICE  

 

 
 

It  is  brought  to  the  notice  of  all,  that  during  the  period  April  01,  2003  to  March  31, 
2004,  the  Securities  and  Exchange  Board  of  India  (SEBI)  has  passed  orders 
canceling the registration of the following stock-brokers in exercise of powers under 
Regulation 13(5) / 16(5) of the SEBI (Procedure for Holding Enquiry by Enquiry Officer 
and Imposing Penalty), Regulations, 2002: 
 
 

Sr. 
No.  Name 
1 
2 

3 

4 
5 
6 

7 

Libord Securities Ltd. 
Orient Share & Stock 
Brokers Ltd. 
Sharedeal Financial 
Consultants Pvt. Ltd. 
Century Consultants Ltd. 
E'l Dorado Guarantee Ltd. 
Praman Capital Market 
Services Ltd. 
Bhavesh Dhirajlal Stock 
Broking Ltd. 
Poornima R. Shastry 
Homi N. Darukanawala 

8 
9 
10  K. Uma & Co. 
11  Yogendra Sharma 
12  T. A. Ramanujam  
13  H. C. Nagabhushana 
14  C. R. Thimmaiah 
15  Roop Chand Jain & Co. 
16  S. P. Kuppusamy 
17  K. R. Prakash 
18  S. B. Stock Works Pvt. Ltd. 
19  Satnaliwala & Co. 
20  S. K. Goenka & Co. 
21  Ramnivwas Chirimar 
22  R. M. Meyappan 
23  GFC Securities & Finance 

24  Vaishali Stock & Shares 

Ltd.  # 

Pvt. Ltd.  # 

25  Praman Capital Market 

Services Ltd.  # 

SEBI 

Registration No. 
INB010849536 
INB010908537 

INB010625530 
INB010637950 
INB010634639 
INB230702332 

INB231016436 
INB140388512 
INB140615711 
INB100356610 
INB100382516 
INB080800415 
INB080167114 
INB080175214 
INB100371713 
INB040128817 
INB040137015 
INB031119333 
INB030966615 
INB030055313 
INB031078315 
INB040451921 
INB200859536 

Exchange  Order Date 
12-Jun-2003 
12-Jun-2003 

BSE 
BSE 

BSE 
BSE 
BSE 
NSE 

NSE 
MgSE 
MgSE 
UPSE 
UPSE 
BgSE 
BgSE 
BgSE 
UPSE 
MSE 
MSE 
CSE 
CSE 
CSE 
CSE 
MSE 
OTCEI 

12-Jun-2003 
12-Jun-2003 
12-Jun-2003 
12-Jun-2003 

12-Jun-2003 
17-Jun-2003 
17-Jun-2003 
17-Jun-2003 
17-Jun-2003 
26-Jun-2003 
26-Jun-2003 
26-Jun-2003 
04-Jul-2003 
08-Sep-2003 
08-Sep-2003 
10-Sep-2003 
10-Sep-2003 
10-Sep-2003 
10-Sep-2003 
10-Sep-2003 
12-Sep-2003 

INB200895237 

OTCEI 

12-Sep-2003 

INB200702338 

OTCEI 

12-Sep-2003 

Sr. 
No.  Name 
26  CRB Broking Ltd.  # 
27  Sharedeal Financial 

Consultants Pvt. Ltd.  # 

28  E'l Dorado Guarantee Ltd.# 
29  Century Consultants Ltd.  # 
30 

Inder Manohar Financiers 
Ltd. 

31  Dangi Financial & 

Management Consultancy 
Pvt. Ltd.  

32  Kiran Parasrampuria  
33  Aakash Stocks and Shares 

Pvt. Ltd.  # 

34  Mccliff Securities Ltd. 
35  Century Consultants Ltd. # 
36  Mahadev Stock Broking 

Company Ltd.  # 

37  Sanmac Financial Services 

Ltd. 

38  AKP Securities Pvt. Ltd.  # 
39 

Indraprashta Holdings  
Ltd.  # 
Lionnaire Holdings Pvt.  
Ltd.  # 

40 

41  First National Securities 

(India) Ltd. 

42  Money Mint  # 
43  Shalibhadra Securities  

44  Rajesh Meghani 
45  Sheth Securities Pvt. Ltd. 
46  Kamal Securities Pvt.  

Ltd.  # 

Ltd.  # 

47  E'l Dorado Guarantee Ltd. 
LTC Finances & Securities 
48 
Pvt. Ltd.  # 

49  Valampuri & Co.  # 
50  Nemani Stock Broking Pvt. 

Ltd. 

51  Premier Securities Ltd. 
Jalpradeep Securities  
52 
Ltd.  # 

53  POL Securities Ltd. 
54  VRP Financial Services 

Pvt. Ltd. 

55  Esskyennr Securities Ltd 

SEBI 

Registration No. 
INB200636334 
INB200625530 
INB200634639 
INB200558831 
INB200863934 

Exchange  Order Date 
12-Sep-2003 
12-Sep-2003 
12-Sep-2003 
12-Sep-2003 
12-Sep-2003 

OTCEI 
OTCEI 
OTCEI 
OTCEI 
OTCEI 

INB200777333 

OTCEI 

12-Sep-2003 

INB031051619 
INB040682136 
INB230855534 
INB230637934 
INB230853331 

INB230856935 
INB230759139 
INB230663830 

INB230857435 

INB230947131 
INB230681529 
INB230921636 
INB230827211 
INB230648238 
INB230968933 
INB230663536 
INB230906935 
INB230858023 
INB230760334 
INB230581431 
INB230691734 
INB230653233 
INB241121335 
INB230875838 

CSE 
MSE 
NSE 
NSE 
NSE 

NSE 
NSE 
NSE 

NSE 

NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
NSE 
ICSEI 
NSE 

26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 

26-Sep-2003 
26-Sep-2003 
26-Sep-2003 

26-Sep-2003 

26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
26-Sep-2003 
06-Nov-2003 
06-Nov-2003 

SEBI 

Registration No. 
INB230644232 

Exchange  Order Date 

NSE 

18-Nov-2003 

Sr. 
No.  Name 
56  Popular Stock & Share 

57 

Services Ltd. 
Investnet Securities India 
Ltd. 

58  Guru Holding Pvt. Ltd. 
59  Smart Investment 

Consultants 

60  Shreeji Finvest Ltd. 
61  Ashok Manwani  
62  Menon Da Coasta  
63  Gopaldas Goenka  
64  Palaniappa Securities Ltd.# 
65  Disha Capital Services  

Ltd.   # 

66  Shree Krishna & Co.  # 
67  M. K. Jain 
68  P. M. Pavithran  # 
69  Acumen Securities Ltd.  # 
70  Acumen Securities Ltd.  # 

INB230647337 
INB230647836 
INB230660824 
INB230655231 
INB241115618 
INB241124719 
INB241101519 
INB241083733 
INB230877338 
INB230662920 
INB190401910 
INB090281519 
INB230930334 
INF230930334 

NSE 
NSE 
NSE 
NSE 
ICSEI 
ICSEI 
ICSEI 
ICSEI 
NSE 
NSE 
VSE 
CoSE 
NSE 
NSE 

14-Jan-2004 
14-Jan-2004 
14-Jan-2004 
14-Jan-2004 
16-Jan-2004 
16-Jan-2004 
16-Jan-2004 
16-Jan-2004 
16-Jan-2004 
20-Jan-2004 
30-Jan-2004 
08-Mar-2004 
12-Mar-2004 
12-Mar-2004 

 
 
The orders of SEBI were sent to the brokers through the respective stock exchanges 
at their last known addresses.  However, orders in case of brokers marked (#) could 
not be served as the same was returned undelivered. 
 
 
On  and  from  the  date  of  the  order,  the  abovesaid  brokers  cannot  act  as  a  stock-
broker.  Investors are hereby cautioned to take note of the above action taken by SEBI 
and not to deal with these entities.  Anyone dealing with them will be doing so entirely 
at his own risk and responsibility. 
 
 
Date:  4th June, 2004 
 
Place: Mumbai. 
 
 
Issued by Securities and Exchange Board of India in the interest of public. 

 

 

 

 

