REGULATORY  ACTION  AGAINST  COMPANIES  AND  THEIR  DIRECTORS  FOR  NON‐
REDRESSAL OF INVESTOR GRIEVANCES 
 
SEBI  takes  appropriate  enforcement  actions  (adjudication,  directions  etc)  as  provided 
under  the  law  where  progress  in  redressal  of  investor  grievances  is  not  satisfactory. 
Accordingly, directions under section 11B/11 (4) (b) of SEBI Act were passed against the 
following  companies  and  its  directors  debarring  them  from  accessing  the  securities 
market  and  from  buying,  selling  or  dealing  in  securities  directly  or  indirectly,  in 
whatsoever manner, till all the investor's grievances against the company are resolved 
by them: 
 

Year 

Sl.No. 

Name of the company 

Date of order 

2012‐13 
  
  
  
  
2011‐12 
  
  
  
  

  
  
  
2010‐11 
  
  
  

  
  
  
  

  
  

Shukla Data Technics Ltd  
Top Telemedia Limited 
International Hometex Ltd. 

1 
2 
3 
4  Alpine Industries Ltd. 

  

  

1  Aashi Industries Ltd 
2  AEC Enterprises Limited 
3  Dharnendra Industries Ltd 
4  Dharnendra Overseas Ltd 
5  Enkay Texofood Industries Ltd 

Kaleidoscope Films Ltd. (Formerly known 
as Gujarat Incatel Telecommunications 
Ltd. & Gujarat Investment Castings Ltd.) 
Solid Carbide Tools Ltd 
  

6 
7 

  

1  Akar Laminators Ltd. 
2  Bhuvan Tripura Industries Ltd. 
3  Binaca Synthetic Resins Ltd 
4  Chicago Software Industries Limited 

D R Softech & Industries Limited (Formerly 
Known As D R Industries Ltd)  

5 
6  Hindustan Industrial Chemicals Ltd 
7 
8  Kanel Oil & Export Industries Ltd 

Ishwar Medical Service Ltd 

Kolar Information Technologies Ltd (Kolar 
Biotech Ltd.) 

9 
10  Motorol Enterprise Ltd 

13/4/2012  
10/8/2012  
10/8/2012  
12/7/2012  
  
7/4/2011  
7/4/2011  
7/4/2011  
7/4/2011  
6/7/2011  

26/5/2011  
8/4/2011  
  
 8/12/2010 
 8/12/2010 
 8/12/2010 
8/12/2010  

 13/12/2010 
 8/12/2010 
 8/12/2010 
 15/12/2010 

 15/12/2010 
 15/12/2010 

 13/12/2010 
 15/12/2010 
 13/12/2010 
 13/12/2010 
15/12/2010  
 8/12/2010 
 13/12/2010 

Indo American Credit Corporation Ltd 
Indo American Optics Ltd 
Topline Shoes Ltd 

11  Nexus Software Ltd 
12  Panjwani Packaging Ltd 
13  Prakash Fortan Softech Ltd 
14  Rane Computers Consultancy Ltd 
15 
16 
17 

  
  
  
  
  
  
  
  
In addition to above, SEBI has imposed monetary penalty under Section 15C of SEBI Act 
against  the  following  companies  through  adjudication  proceedings  for  their  failure  to 
redress investor grievances: 
 
 
 
Year 

Sl.No. 

Name of the company 

Penalty amount 

Date 
the 
adjudication order 

of 

April  2013‐  till 
date 
  
  
 
2012‐13 
  
  
  
  
  
  
  
  

1 

2 
 3 
 
1 
2 
3 
4 
5 
6 
7 
8 
9 

Dhampure Specialty Sugars Ltd 

Usha (India) Ltd 
 Universal Office Automation Ltd 
 
Raj Irrigation pipes & fittings Ltd 
Satguru Agro Industries Ltd 
Simco industries Ltd 
Jord Engineers India Ltd 
Gujarat Aqua Industries Ltd 
Gujarat Filaments Ltd 
Earnest Healthcare Ltd 
Lohia Polyesters Ltd 
Kanel Oil & Export Industries Ltd 

  

10 

Sabero Organics Gujarat Ltd 

10,000  10/04/2013 

26,33,000  18/04/2013 
 10,000  29/04/2013 

 

 

75,000  31/05/2012 
2,00,000  28/06/2012 
1,50,000  29/06/2012 
2,00,000  28/06/2012 
10,000  9/10/2012 
5,00,000  9/10/2012 
10,00,000  12/11/2012 
5,00,000  20/11/2012 
6/12/2012 

5,00,000 (Reduced to Rs. 
2,00,000 by SAT) 
Resolved 
pending 
all 
complaints  and  paid  Rs. 
6,80,000  under 
consent. 
(Order dated 29/11/2012) 

NA 

  
  
2011‐12 

 
  

  

11 
  
1 

2 
3 

4 

Roselabs Industries Ltd 
  
Indu  Nissan  Oxo  Chemical  Industries 
Ltd 
Western India Shipyard Ltd 
Pantaloon Retail (India) Ltd 

Parsoli Corporation Ltd 

12,00,000  10/12/2012 

  

  

13,00,000  07/04/2011 

2,00,000  26/07/2011 
Resolved 
pending 
13/10/2011 
complaints  and  paid  Rs. 
7,50,000  under 
consent. 
(Order dated 5/12/2012) 

all 

1,00,000  31/10/2011 

  
  
  
2010‐11 
  

  
 

5 
6 
  
1 
2 

3 

ICES Software Ltd 
Jay Energy and S. Energies Ltd 
  
Nexus Software Ltd. 
Kaleidoscope  Films  Ltd. 
known 
as 
Castings Ltd”) 

“Gujarat 

(formerly 
Investment 

30,000  9/03/2012 
45,00,000  30/03/2012 

  

  

10,00,000  28/07/2010 
23/03/2011 

17,00,000  (Reduced  to  Rs. 
7,00,000 by SAT) 

Motorol Enterprise Ltd. 

25,00,000  25/03/2011 

